<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Language: English
 * Module: Applicants
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * iCloudERP - POS v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to icloud.erp@gmail.com
 * Thank you
 */


$lang['add_quote']                    		= "Add Loan";
$lang['approved_applicant']                 = "Approved applicant";
$lang['add_group_applicant']                = "Add Group Applicant";
$lang['edit_quote']                     	= "Edit Loan";
$lang['delete_quote']               		= "Delete Applicant";
$lang['delete_quotes']                		= "Delete Applicants";
$lang['quote_added']                 		= "Applicant successfully added";
$lang['quote_updated']               		= "Applicant successfully updated";
$lang['quote_deleted']                		= "Applicant successfully deleted";
$lang['quotes_deleted']              		= "Applicants successfully deleted";//
$lang['quote_details']                  	= "Applicant Details";
$lang['email_quote']                 		= "Email Applicant";
$lang['view_quote_details']       			= "View Applicant Details";
$lang['quote_no']                       	= "Applicant No";
$lang['send_email']                 		= "Send Email";
$lang['quote_items']                 		= "Applicant Items";
$lang['no_quote_selected']        			= "No quotation selected. Please select at least one quotation.";
$lang['stamp_sign']                    		= "Stamp &amp; Signature";
$lang['create_sale']                    	= "Create Sale";
$lang['create_purchase']           			= "Create Purcahse";//
$lang['biller']                				= "Biller";
$lang["credit_check"]						= "Credit Check";
$lang["field_check"]						= "Field Check";
$lang["approved"]							= "Approved";
$lang['pending_po']							= "Pendding PO";
$lang['activated']							= "Activated";
$lang["rejected"]							= "Rejected";
$lang["quotation"]							= "Applicant";
$lang["dealer"]								= "Dealer";
$lang["created_by"]							= "Created By";//
$lang["currenct_address_map"]				= "Home Number & Street Name";
$lang["family_book"]						= "Family Book";
$lang["gavernmanet_id"]						= "Government ID";
$lang["house_photo"]						= "House Photo";
$lang["store_photo"]						= "Store Photo";
$lang["employment_certificate"]				= "Employment Certificate";
$lang["other_ducument"]						= "Other Document";
$lang['asset']								= "Asset";
$lang['assets']								= "Assets";
$lang["contracts"]							= "Contracts";//
$lang["add_contract"]						= "Add Contract";
$lang["delete_contracts"]					= "Delete Contracts";
$lang["applicants"]							= "Applications";
$lang["employee"]							= "Employee";
$lang["guarantors"]							= "Guarantors";
$lang['marital_status']						= "Marital Status";
$lang["civility"]							= "Civility";
$lang["family_name"]						= "Family Name";
$lang["family_name_other"]					= "Family Name (Khmer)";
$lang["nick_name"]							= "Nickname";//
$lang["spouse_family_name"]					= "Spouse Family Name";
$lang["nationality"]						= "Nationality";
$lang["phone_1"]							= "Phone 1";
$lang["first_name"]							= "First Name";
$lang["first_name_other"]					= "First Name Other";
$lang["spouse_first_name"]					= "Spouse First Name";
$lang["number_of_children"]					= "Number Of Children";
$lang["place_of_birth"]						= "Place Of Birth";
$lang["date_of_birth"]						= "Date Of Birth *";
$lang["phone_2"]							= "Phone 2";
$lang["spouse_mobile_phone"]				= "Spouse Mobile Phone";
$lang["house_no"]							= "House No";
$lang["street"]								= "Street";
$lang["housing"]							= "Housing";
$lang["village"]							= "Village";
$lang["district"]							= "District";
$lang["communce"]							= "Communce";
$lang["province"]							= "Province";
$lang["country"]							= "Country";
$lang["time_at_this_address"]				= "Time At This Address";
$lang["years"]								= "Years";
$lang["months"]								= "Months";
$lang["government_id"]						= "Government ID";
$lang["financial_products"]					= "Financial Products";
$lang["financial_product"]					= "Financial Product";
$lang["advance_percentage"]					= "Advance Percentage";
$lang["advance_payment"]					= "Advance Payment";
$lang["lease_amount"]						= "Lease Amount";
$lang["frequency"]							= "Frequency";
$lang["interest_rate"]						= "Interest Rate";
$lang["term_in_month"]						= "Term In Month";
$lang["installment_amount"]					= "Installment Amount";
$lang["current_employment"]					= "Current Employment";
$lang["position"]							= "Position";
$lang["employment_status"]					= "Employment Status";
$lang["employment_industry"]				= "Employment Industry";
$lang["seniorities_level"]					= "Seniorities Level";
$lang["work_place_name"]					= "Work Place Name";
$lang["work_phone"]							= "Work Phone";
$lang["allow_call_to_work_place"]			= "Allow call to work place";
$lang["basic_salary"]						= "Basic Salary";
$lang["allowance_etc"]						= "Allowance etc";
$lang["business_expense"]					= "Business Expense";
$lang["current_employment_address"]			= "Current Employment Address";
$lang["commune"]							= "Commune";
$lang["split_with_installment"]				= "Split With Installment";
$lang["total_installment_amount"]			= "Total Installment Amount";
$lang["color"]								= "Color";
$lang["engline_number"]						= "Engline Number";
$lang["frame_number"]						= "Frame Number";//
$lang["chassis_no"]							= "Chassis no";
$lang["power"]								= "Power";
$lang["product_year"]						= "Product Year";
$lang["distance_mile"]						= "Distance Mile";
$lang["combine_to_pdf"]						= "Combine to PDF";
$lang["customer_kh"]						= "Customer (Other)";
$lang["underwriter"]						= "Underwriter";
$lang["acceptation_date"]					= "Acceptation Date";
$lang["fields_check"]						= "Fields Check";
$lang["age"]								= "Age";
$lang["working_time_at_this_address"]		= "Working Time At This Address";
$lang["product_info"]						= "Product Info";
$lang["engine"]								= "Engine";
$lang["sub_category"]						= "Type";
$lang["whose_income"]						= "Whose Income";
$lang["income_combination"]					= "Income Combination";
$lang["submit_date"]						= "Submit Date";
$lang["appr/rej_date"]						= "Appr/Rej Date";
$lang["applicant_details"]					= "Applicant Details";
$lang["delete_applicant"]					= "Delete Applicant";
$lang["quotation_list"]						= "Loans List";
$lang["approved_applicant"]					= "Approved Applicant";
$lang["edit_applicant"]						= "Edit Applicant";
$lang["services"]							= "Services";
$lang["quotation_details"]					= "Applicant Details";
$lang["phone_status"]						= "Phone Status";
$lang["collector_name"]						= "Collector Name";
$lang["installment_date"]					= "Installment Date";
$lang["due_date"]							= "Due Date";
$lang["penalty_days"]						= "Penalty Days";
$lang["over_due_days"]						= "Over Due Days";
$lang["services_fee"]						= "Services Fee";
$lang["penalty_amount"]						= "Penalty Amount";
$lang["penalty_day"]						= "Penalty Day";
$lang["guarantor"]							= "Guarantor";
$lang["outstanding"]						= "Outstanding";
$lang["credit_scoring"]						= "Credit Scoring";
$lang["applicant_name"]						= "Applicant Name";
$lang["khmer_name"]							= "Khmer Name";
$lang["cam"]								= "Cambodia";
$lang["spouse_name"]						= "Spouse Name";
$lang["guarantor_name"]						= "Guarantor Name";
$lang["print_payment_schedule"]				= "Print Payment Schedule";
$lang["rate_type"]							= "Rate Type";
$lang["branch"]								= "Branch";
$lang["add_phone_collection"]					= "Add Phone Collection";
$lang["delete_sales"]							= "Delete Sales";
$lang["collateral"]								= "Collateral";
$lang["code"]									= "Code";
$lang["account_related"]						= "Account Related";//
$lang["value"]									= "Value";
$lang["currency"]								= "Currency";
$lang["limit_contribution "]					= "Limit Contribution ";
$lang["join_lease"]								= "Join Lease";
$lang["join_guarantor"]							= "Join Guarantor";
$lang["term"]									= "Term";
$lang["size"]									= "Size";
$lang["adjacent_north"]							= "Adjacent North";
$lang["adjacent_south"]							= "Adjacent South";
$lang["adjacent_east"]							= "Adjacent East";
$lang["adjacent_west"]							= "Adjacent West";
$lang["card_number"]							= "Card Number";
$lang["land_number"]							= "Land Number";
$lang["group"]									= "Group";
$lang["villages"]								= "Villages";
$lang["communces"]								= "Communces";
$lang["district"]								= "District";
$lang["province"]								= "Province";
$lang["roof"]									= "Roof";
$lang["wall"]									= "Wall";
$lang["address"]								= "Address";

$lang["other"]									= "Other";
$lang["borrower_name"]							= "Borrower Name";
$lang["family_member"]							= "Family Member";
$lang["dependent_children"]						= "Dependent Children";
$lang["phone"]									= "Phone";
$lang["job"]									= "Job";
$lang["other"]									= "Other";
$lang["other"]									= "Other";
$lang["gov_id"]									= "Government ID";
$lang["type"]									= "Type";
$lang["children_member"]						= "Children Member";
$lang["comments"]								= "Comments";
$lang["guarantors_1"]							= "Guarantors 1";
$lang["guarantors_2"]							= "Guarantors 2";
$lang["guarantors_name"]						= "Guarantors Name";
$lang["age"]									= "Age";
$lang["title_number"]							= "Title Number";
$lang["color"]									= "Color";
$lang["vehicles_type"]							= "Vehicles Type";
$lang["power"]									= "Power";
$lang["plaque_number"]							= "Plaque Number";
$lang["engine_number"]							= "Engine Number";
$lang["brand"]									= "Brand";
$lang["frame_number"]							= "Frame Number";
$lang["add_collateral"]							="Add Collateral";
$lang["collateral_added"]						="Collateral Added";
$lang["approved_date"]							="Approved Date";
$lang["family_name_(en)"]						="First Name (EN)";//amm
$lang["first_name_(en)"]						="Last Name (EN)";//amm
$lang["family_name_(kh)"]						="First Name (MM)";//amm
$lang["first_name_(kh)"]						="Last Name (MM)";//amm
$lang["current_address"]						="Current Address";
$lang["land_collateral"]						="Land Collateral";
$lang["home_collateral"]						="Home Collateral";
$lang["vehicles_collateral"]					="Vehicles Collateral";
$lang["spouse_full_name"]						="Spouse Full Name";
$lang["customer_name_(en)"]						="Customer Name (EN)";
$lang["customer_name_(kh)"]						="Customer Name (KH)";
$lang["c.o_name"]								="C.O Name";
$lang["branch"]									="Branch";
$lang["loan_type"]								="Loan Type";
$lang["rate"]									="Rate";
$lang["term"]									="Term";
$lang["loan_amount"]							="Loan Amount";
$lang["service_fee"]							="Service Fee";
$lang["total_services_fee"]						="Total Services Fee";
$lang["send_sms"]								="Send SMS";
$lang["identify_type"]							="Identify Type";
$lang["customer_type"]							="Customer Type";
$lang["payment_frequency"]						="Payment Frequency";
$lang["total_interest_rate"]					="Total Interest Rate";
$lang["issue_by"]								="Issue By";
$lang["issue_date"]								="Issue Date";
$lang["spouse_gender"]							="Spouse Gender";
$lang["spouse_status"]							="Spouse Status";
$lang["spouse_date_of_birth"]					="Spouse Date Of Birth";
$lang["spouse_birthdate"]						="Spouse Birthdate";
$lang["loan_information"]						="Loan Information";
$lang["by_c.o"]									="By C.O";
$lang["reject_reason"]							="Reject Reason";
$lang["employment_address"]						="Employment Address";
$lang["owner_name"]								="Owner Name";
$lang["group_loans"]							="Group Loans";
$lang["group_loan"]								="Group Loan";
$lang['add_applicant']							='Add Applicant';
$lang['contract_details']						="Contract Details";
$lang["view_payments"]							="View Payments";
$lang["add_payment"]							="Add Payment";
$lang["payment_schedule"]						="Payment Schedule";
$lang["delete_sale"]							="Delete Sale";
$lang["by_c_o"]									="By C.O";
$lang["by_branch"]								="By Branch";
$lang["start_installment_date"]					="Start Installment Date";
$lang["draft"]									="Draft";
$lang["quote_saved"]							="Quote Saved";

$lang["the_current_address_base_on_documents_provide_below"] = "The Current Address base on documents provide below:";
$lang["identify_card"]							= "Identify Card";
$lang["family_book"]							= "Family Book";
$lang["address_book"]							= "Address Book";
$lang["water_bill"]								= "Water Bill";
$lang["electrical_bill"]			  			= "Electrical Bill";
$lang["asset_certificate"]						= "Asset Certificate";
$lang["chief_of_village_certify_letter"]		= "Chief of Village Certify letter";
$lang["other"]									= "Other";
$lang["current_address:"]						= "Current Address";
$lang["phone_number:"]							= "Phone Number";
$lang["latitude"]								= "Latitude";
$lang["longitude"]								= "Longitude";
$lang["approval_note"]							= "Approval Note";
$lang["filed_check"]							= "Field Check";
$lang["no_filed_check"]							= "No Field Check";
$lang["co_name"]								= "C.O Name";
$lang["phone_number"]							= "Phone Number";
$lang["photo_applicant"]						= "Photo Applicant";
$lang["current_address"]						= "Home Number & Street Name";
$lang["family_book"]							= "Family Book";
$lang["government_id"]							= "Government ID";
$lang["house_photo"]							= "House Photo";
$lang["store_photo"]							= "Store Photo";
$lang["employment_certificate"]					= "Employment Certificate";
$lang["applicant_photo"]						= "Applicant Photo";
$lang["spouse_photo"]							= "Spouse Photo";
$lang["guarantors_photo"]						= "Guarantors Photo";
$lang["birth_registeration_letter"]				= "Birth Registration Letter";
$lang["passport"]								= "Passport";
$lang["marriage_certificate"]					= "Marriage Certificate";
$lang["driver_license"]							= "Driver License";
$lang["working_contract"]						= "Working Contract";
$lang["invoice_salary"]							= "Invoice Salary";
$lang["business_certificate"]					= "Business Certificate";
$lang["profit_for_the_last_three_months"]		= "Profit For The Last 3 Months";
$lang["other_ducument"]							= "Other Document";
$lang["information_below"]						= "Please fill in the information below. The field labels marked with * are required input fields.";
$lang["guarantors_4x6_photo"]					= "Guarantors 4x6 Photo";
$lang["spouse_4x6_photo"]						= "Spouse 4x6 Photo";
$lang["birth_registeration_letter"]			    = "Birth Registration Letter";//
//////////
$lang["branch_company_name"]					="ការិយាល័យសាខា";//"Branch Name";
$lang["installments"]							="កាលវិភាគសងប្រាក់";//="Installment Schedule";
$lang["agree_to_pay_by_schedule"]				="ឯភាពបង់ប្រាក់តាមតារាង<br/>សងប្រាក់នេះ "; //= "Agree to pay by schedule";
$lang["right_thumbprints"]						="ស្នាមមេដៃស្តាំ"; //="Right Thumbprints";
$lang["date"]									="ថ្ងៃទី"; //="Date";
$lang["customer_name"]							="ឈ្មោះអតិថិជន"; //"Customer Name";
$lang["customer_latin_name"]					="ឈ្មោះជាអក្សរឡាតាំង"; //="Customer Latin Name";
$lang["account_number"]	       					="លេខគណនីកម្ចី"; //="Account Number";
$lang["c_o_name"]								="ឈ្មោះមន្ត្រីឥណទាន"; //="C.O Name";
$lang["phone1"]									="ទូស័ព្ទលេខ"; //="Phone Number";
$lang["phone2"]									="ទូស័ព្ទលេខទី២"; //="Phone 2";
$lang["c_o_phone"]								="លេខទូរសព្ទមន្ត្រីឥណទាន"; //="C.O Phone ";
$lang["term_loan"]								="រយៈពេលខ្ចី"; //="Term";
$lang["penalty"]								="អត្រាពិន័យ យឺតក្នុងមួយថ្ងៃ"; //="Late penalty per day";
$lang["total_balance_schedule"]					="ចំនួនទឹកប្រាក់បានខ្ចី"; //="Grand Total";
$lang["collateral_schedule"]					="ទ្រព្យធានា"; //="Collateral";					
$lang["interest_rate_schedule"]					="អត្រាការប្រាក់"; //="Interest Rate";
$lang["address_approved"]						="អាស័យដ្ឋាន"; //"Address";
//////////////
$lang["num"]									="ល.រ"; //="No";
$lang["intallment_date"]						="ថ្ងៃសងប្រាក់"; //="Installment Date";
$lang["principle_paid"]							="ប្រាក់ដើមត្រូវសង"; //="Principle Paid";
$lang["interest_paid"]							="ការប្រាក់ត្រូវសង"; //="Interest Paid";
$lang["principle_balance"]						="ប្រាក់ដើមនៅជំពាក់"; //="Principle Balance";
$lang["total_intallment"]						="ប្រាក់ត្រូវសងសរុប"; //="Total Installment";
$lang["note"]									="សំគាល់"; //="Note";
$lang["total_schedule"]							="សរុប"; //="Total";

$lang["part"]									="វគ្គទី";//="Part";
$lang["disburse_date"]							="Disburse Date";
$lang["total_balance"]							="Total Balance";
$lang["payment_note"]							="- អតិថិជនត្រូវបង់ប្រាក់អោយបានទៀងទាត់តាមកាលវិភាគសងប្រាក់ ។<br/> - រាល់ការសងប្រាក់ចំថ្ងៃឈប់សំរាក ថ្ងៃសៅរ៏ អាទិត្យ ឫថ្ងៃបុណ្យ ត្រូវមកសងមួយថ្ងៃ មុនកាលកំណត់ត្រូវសង ។"; //="- &nbsp;Customer must perform repayment following the schedule.<br/> - &nbsp;If the payment fall on Holiday, Customer must come to repayment one day in advance. ";
$lang["the_contract_does_not_comply"] 			="ការមិនគោរពតាមកិច្ចសន្យា";
$lang["company_will_take_legal_action"]			="នឹងចាត់វិធានការណ៌តាមផ្លូវច្បាប់​ ។ "; //= " Will take legal action if customer not follow this agreement.";
$lang["day"]									="Days";
$lang["riel"]									="Riel";
$lang["purpose_loan"]							="គោលបំណង";//="Purpose";
$lang["purpose"]								="Purpose";

$lang["select_province_to_load"]				= "Select province to load";
$lang["select_communce_to_load"]				= "Select Communce to load";
$lang["select_province"]						= "Select province";
$lang["select_district_to_load"]				= "Select district to load";
$lang["select_identify_to_load"]				= "Select Identify to load";
$lang["select_currency"]						= "Select Currency";
$lang["principle_frequency"]					= "Principle Frequency";
$lang["payment_times"]							= "Payment Times";
$lang["select_district"]						= "Select District";
$lang["select_communce"]						= "Select Communce";
$lang["select_village"]							= "Select Village";
$lang["select_village_to_load"]					= "Select village to load";
$lang["select_subcategory"]						= "Select Subcategories";
$lang["select_product"]							= "Select Products";
$lang["product_type"]							= "Product Type";
$lang["checked"]								= "Checked";
$lang["descriptions"]							= "Descriptions";
$lang["accept"]									= "Accept";
$lang["reject"]									= "Reject";
$lang["from_co"]								= "From C.O";
$lang["to_co"]									= "To C.O";
$lang["approve_by"]								= "Approve By";
$lang["commission"]								= "Commission";
$lang["payments_times"]							="ចំនួននៃការបង់";
$lang["payment_freq"]							="គំលាតរយះពេលបង់";
$lang["times"]									="ដង";
$lang["days_times"]								="ថ្ងៃម្ដង";
$lang["days"]									="ថ្ងៃ";
$lang["father_name"]							="Father Name";
$lang["compulsory_saving"]						= "Compulsory Saving";
$lang["saving_rate"]							= "Saving Rate";
$lang["saving_amount"]							= "Saving Amount";
$lang["saving_interest_rate"]					= "Saving Interest Rate";
$lang["saving_type"]							= "Saving Type";
$lang["saving_rate_%"]							= "Saving Rate (%)";
$lang["saving_interest_rate_%"]					= "Saving Interest Rate (%)";
$lang["saving_amount_%"]						= "Saving Amount (%)";
$lang["interest_of_saving_%"]					= "Interest of Saving (%)";
$lang["credit_assessment"]						= "Credit Assessment";
$lang["amount_in_word"]							= "Amount In Word";
$lang[""]			= "";
$lang[""]			= "";
$lang[""]			= "";
$lang[""]			= "";
$lang[""]			= "";
$lang[""]			= "";
$lang[""]			= "";
$lang[""]			= "";
$lang[""]			= "";
$lang[""]			= "";
$lang[""]			= "";
$lang[""]			= "";
$lang[""]			= "";
$lang[""]			= "";
$lang[""]			= "";
$lang[""]			= "";
$lang[""]			= "";
$lang[""]			= "";