<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: Thai
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * iCloudERP ACC 3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                         = "Biller Custom Field 1";
* Don't change this                     = "You can change this part";
* For support email contact@tecdiary.com Thank you!
*/

$lang['bcf1']                           = "Biller Custom Field 1";
$lang['bcf2']                           = "Biller Custom Field 2";
$lang['bcf3']                           = "Biller Custom Field 3";
$lang['bcf4']                           = "Biller Custom Field 4";
$lang['bcf5']                           = "Biller Custom Field 5";
$lang['bcf6']                           = "Biller Custom Field 6";
$lang['pcf1']                           = "Product Custom Field 1";
$lang['pcf2']                           = "Product Custom Field 2";
$lang['pcf3']                           = "Product Custom Field 3";
$lang['pcf4']                           = "Product Custom Field 4";
$lang['pcf5']                           = "Product Custom Field 5";
$lang['pcf6']                           = "Product Custom Field 6";
$lang['ccf1']                           = "Customer Custom Field 1";
$lang['ccf2']                           = "Customer Custom Field 2";
$lang['ccf3']                           = "Customer Custom Field 3";
$lang['ccf4']                           = "Customer Custom Field 4";
$lang['ccf5']                           = "Customer Custom Field 5";
$lang['ccf6']                           = "Customer Custom Field 6";
$lang['scf1']                           = "Supplier Custom Field 1";
$lang['scf2']                           = "Supplier Custom Field 2";
$lang['scf3']                           = "Supplier Custom Field 3";
$lang['scf4']                           = "Supplier Custom Field 4";
$lang['scf5']                           = "Supplier Custom Field 5";
$lang['scf6']                           = "Supplier Custom Field 6";

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@tecdiary.com Thank you!
*/

$lang['datatables_lang']        = array(
    'sEmptyTable'                   => "No data available in table",
    'sInfo'                         => "Showing _START_ to _END_ of _TOTAL_ entries",
    'sInfoEmpty'                    => "Showing 0 to 0 of 0 entries",
    'sInfoFiltered'                 => "(filtered from _MAX_ total entries)",
    'sInfoPostFix'                  => "",
    'sInfoThousands'                => ",",
    'sLengthMenu'                   => "Show _MENU_ ",
    'sLoadingRecords'               => "Loading...",
    'sProcessing'                   => "Processing...",
    'sSearch'                       => "Search",
    'sZeroRecords'                  => "No matching records found",
    'oAria'                                     => array(
      'sSortAscending'                => ": activate to sort column ascending",
      'sSortDescending'               => ": activate to sort column descending"
      ),
    'oPaginate'                                 => array(
      'sFirst'                        => "<< First",
      'sLast'                         => "Last >>",
      'sNext'                         => "Next >",
      'sPrevious'                     => "< Previous",
      )
    );

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@tecdiary.com Thank you!
*/

$lang['select2_lang']               = array(
    'formatMatches_s'               => "One result is available, press enter to select it.",
    'formatMatches_p'               => "results are available, use up and down arrow keys to navigate.",
    'formatNoMatches'               => "No matches found",
    'formatInputTooShort'           => "Please type {n} or more characters",
    'formatInputTooLong_s'          => "Please delete {n} character",
    'formatInputTooLong_p'          => "Please delete {n} characters",
    'formatSelectionTooBig_s'       => "You can only select {n} item",
    'formatSelectionTooBig_p'       => "You can only select {n} items",
    'formatLoadMore'                => "Loading more results...",
    'formatAjaxError'               => "Ajax request failed",
    'formatSearching'               => "Searching..."
    );


/* ----------------- ERP GENERAL LANGUAGE KEYS -------------------- */

$lang['home']                               = "หน้าแรก";
$lang['dashboard']                          = "หน้าปัด";
$lang['username']                           = "ผู้ใช้";
$lang['password']                           = "รหัสผ่าน";
$lang['first_name']                         = "ชื่อ";
$lang['last_name']                          = "นามสกุล";
$lang['confirm_password']                   = "ยืนยันรหัสผ่าน";
$lang['email']                              = "อีเมลล์";
$lang['phone']                              = "โทรศัพท์";
$lang['company']                            = "บริษัท";
$lang['product_code']                       = "รหัสสินค้า";
$lang['product_name']                       = "ชื่อสินค้า";
$lang['cname']                              = "ชื่อลูกค้า";
$lang['barcode_symbology']                  = "สัญญลักษณ์บาร์โค๊ด";
$lang['product_unit']                       = "จำนวนสินค้า";
$lang['product_price']                      = "ราคาสินค้า";
$lang['contact_person']                     = "บุคคลที่สามารถติดต่อ";
$lang['email_address']                      = "อีเมลล์";
$lang['address']                            = "ที่อยู่";
$lang['city']                               = "เมือง";
$lang['today']                              = "วันนี้";
$lang['welcome']                            = "ยินดีต้อนรับ";
$lang['profile']                            = "ประวัติ";
$lang['change_password']                    = "เปลี่ยนรหัสผ่าน";
$lang['logout']                             = "ลงชื่อออก";
$lang['notifications']                      = "การแจ้งเตือน";
$lang['calendar']                           = "ปฏิทิน";
$lang['messages']                           = "ข้อความ";
$lang['styles']                             = "รูปแบบ";
$lang['language']                           = "ภาษา";
$lang['alerts']                             = "การแจ้งเตือน";
$lang['list_products']                      = "รายการสินค้า";
$lang['add_product']                        = "เพิ่มสินค้า";
$lang['print_barcodes']                     = "พิมพ์บาร์โค๊ด";
$lang['print_labels']                       = "พิมพ์ตาราง";
$lang['import_products']                    = "นำเข้าสินค้า";
$lang['update_price']                       = "ปรับปรุงรคา";
$lang['damage_products']                    = "สินค้าเสียหาย";
$lang['sales']                              = "ขาย";
$lang['list_sales']                         = "รายการขาย";
$lang['add_sale']                           = "เพิ่มการขาย";
$lang['deliveries']                         = "การส่งมอบ";
$lang['gift_cards']                         = "คูปอง";
$lang['quotes']                             = "จำนวน";
$lang['list_quotes']                        = "รายการจำนวน";
$lang['add_quote']                          = "เพิ่มจำนวน";
$lang['purchases']                          = "การสั่งซื้อ";
$lang['list_purchases']                     = "รายการสั่งซื้อ";
$lang['add_purchase']                       = "เพิ่มการสั่งซื้อ";
$lang['add_purchase_by_csv']                = "เพิ่มการสั่งซื้อโดยเอ็กเซลล์";
$lang['transfers']                          = "การขนส่ง";
$lang['list_transfers']                     = "รายการการขนส่ง";
$lang['add_transfer']                       = "เพิ่มการขนส่ง";
$lang['add_transfer_by_csv']                = "เพิ่มการขนส่งโดยเอ็กเซลล์";
$lang['list_journal']                		= "List Journal";
$lang['add_journal']                		= "Add Journal";
$lang['list_ac_head']                		= "List A/C Head";
$lang['add_ac_head']                		= "Add A/C Head";
$lang['list_money_receipt']                	= "List Money Receipt";
$lang['add_money_receipt']                	= "Add Money Receipt";
$lang['list_payment_receipt']               = "List Payment Receipt";
$lang['add_payment_receipt']               	= "Add Payment Receipt";
$lang['people']                             = "ผู้คน";
$lang['list_users']                         = "รายการผู้ใช้";
$lang['new_user']                           = "เพิ่มผู้ใช้";
$lang['list_billers']                       = "รายการผู้รับ";
$lang['add_biller']                         = "เพิ่มผู้รับ";
$lang['list_customers']                     = "รายการลูกค้าทั้งหมด";
$lang['add_customer']                       = "เพิ่มลูกค้า";
$lang['list_suppliers']                     = "รายการลูกค้า";
$lang['add_supplier']                       = "เพิ่มผู้จัดจำหน่าย";
$lang['settings']                           = "ตั้งค่า";
$lang['system_settings']                    = "ตั้งค่าระบบ";
$lang['change_logo']                        = "เปลี่ยนโลโก้";
$lang['currencies']                         = "สกุลเงิน";
$lang['attributes']                         = "ความหลากหลายของ สินค้า";
$lang['customer_groups']                    = "กลุ่มลูกค้า";
$lang['categories']                         = "ประเภท";
$lang['subcategories']                      = "หมวดหมู่";
$lang['tax_rates']                          = "อัตราภาษี";
$lang['warehouses']                         = "โกดังสินค้า";
$lang['email_templates']                    = "ต้นแบบอีเมลล์";
$lang['group_permissions']                  = "สิทธิ์ ของกลุ่ม";
$lang['backup_database']                    = "สำรองข้อมูล";
$lang['reports']                            = "รายงาน";
$lang['overview_chart']                     = "แผนภูมิ ภาพรวม";
$lang['warehouse_stock']                    = "แผนภูมิสต็อกสินค้า";
$lang['product_quantity_alerts']            = "แจ้งเตือนจำนวนสินค้า";
$lang['product_expiry_alerts']              = "แจ้งเตือนวันหมดอายุสินค้า";
$lang['products_report']                    = "รายงานสินค้า";
$lang['daily_sales']                        = "ยอดขายรายวัน";
$lang['monthly_sales']                      = "ยอดขายรายเดือน";
$lang['sales_report']                       = "รายงานการขาย";
$lang['payments_report']                    = "รายงานการจ่าย";
$lang['profit_and_loss']                    = "กำไรขาดทุน";
$lang['purchases_report']                   = "รายงานการสั่งซื้อ";
$lang['customers_report']                   = "การสั่งซื้อ ลูกค้า";
$lang['suppliers_report']                   = "การสั่งซื้อผู้จัดจำหน่าย";
$lang['staff_report']                       = "รายงานบุคคลากร";
$lang['leadger']                       		= "Leadger";
$lang['trial_balance']                      = "Trial Balance";
$lang['balance_sheet']                      = "Balance Sheet";
$lang['income_statement']                   = "Income Statement";
$lang['bill_receivable']                    = "Bill Receivable";
$lang['bill_payable']                      	= "Bill Payable";
$lang['cash_book']                       	= "Cash Book";
$lang['bank_book']                       	= "Bank Book";
$lang['your_ip']                            = "ที่อยู่ IP ของคุณ";
$lang['last_login_at']                      = "ครั้งสุดท้ายลงชื่อเข้าใช้";
$lang['notification_post_at']               = "ประกาศที่โพส";
$lang['quick_links']                        = "ลิ้งค์ที่ใช้บ่อย";
$lang['date']                               = "วันที่";
$lang['reference_no']                       = "เลขที่อ้างอิง";
$lang['products']                           = "สินค้า";
$lang['customers']                          = "ลูกค้า";
$lang['suppliers']                          = "ผู้จัดจำหน่าย";
$lang['users']                              = "ผู้ใช้";
$lang['latest_five']                        = "ล่าสุด";
$lang['total']                              = "ทั้งหมด";
$lang['payment_status']                     = "สถานะการจ่ายเงิน";
$lang['paid']                               = "การชำระเงิน";
$lang['customer']                           = "ลูกค้า";
$lang['status']                             = "สถานะ";
$lang['amount']                             = "จำนวนเงิน";
$lang['supplier']                           = "ผู้จัดจำหน่าย";
$lang['from']                               = "จาก";
$lang['to']                                 = "ถึง";
$lang['name']                               = "ชื่อ";
$lang['create_user']                        = "เพิ่มผู้ใช้งาน";
$lang['gender']                             = "เพศ";
$lang['biller']                             = "ผู้รับ";
$lang['select']                             = "เลือก";
$lang['warehouse']                          = "โกดังสินค้า";
$lang['active']                             = "เชื่อมต่อ";
$lang['inactive']                           = "ไม่มีการเชื่อมต่อ";
$lang['all']                                = "ทั้งหมด";
$lang['list_results']                       = "กรุณา ใช้ตาราง ด้านล่างนี้เพื่อ นำทาง หรือกรอง ผลการค้นหา. คุณสามารถดาวโหลดตารางเป็นไฟล์ excel และ pdf.";
$lang['actions']                            = "ดำเนินงาน";
$lang['pos']                                = "รายงานการขาย";
$lang['access_denied']                      = "ปฏิเสธการเข้าใช้! คุณไม่ได้ มีสิทธิที่จะ เข้าถึงหน้าเว็บ ที่ร้องขอ. หากคุณคิดว่า มันเป็น ความผิดพลาด โปรด ติดต่อ ผู้ดูแลระบบ.";
$lang['add']                                = "เพิ่ม";
$lang['edit']                               = "แก้ไข";
$lang['delete']                             = "ลบ";
$lang['view']                               = "ดู";
$lang['update']                             = "ปรับปรุง";
$lang['save']                               = "บันทึก";
$lang['login']                              = "ลงชื่อเข้าใช้";
$lang['submit']                             = "ส่ง";
$lang['no']                                 = "ไม่";
$lang['yes']                                = "ใช่";
$lang['disable']                            = "ปิดใช้งาน";
$lang['enable']                             = "เปิดใช้งาน";
$lang['enter_info']                         = "กรุณากรอก ข้อมูลด้านล่าง. .ป้ายชื่อ สาขา ที่มีเครื่องหมาย * จำเป็นต้องใส่.";
$lang['update_info']                        = "โปรดอัปเดต ข้อมูลด้านล่างนี้.ป้ายชื่อ สาขา ที่มีเครื่องหมาย * จำเป็นต้องใส่.";
$lang['no_suggestions']                     = "ไม่สามารถ ที่จะได้รับ ข้อมูล ข้อเสนอแนะ โปรดตรวจสอบการ ป้อนข้อมูลของคุณ";
$lang['i_m_sure']                           = 'ใช่ \'ฉันมั่นใจ';
$lang['r_u_sure']                           = 'คุณแน่ใจ?';
$lang['export_to_excel']                    = "ส่งออกเป็นไฟล์Excel";
$lang['export_to_pdf']                      = "ส่งออกเป็นไฟล์PDF";
$lang['image']                              = "รูปภาพ";
$lang['sale']                               = "ขาย";
$lang['quote']                              = "จำนวน";
$lang['purchase']                           = "ใบสั่งซื้้อ";
$lang['transfer']                           = "การขนส่ง";
$lang['payment']                            = "ช่องทางการชำระเงิน";
$lang['payments']                           = "ช่องทางการชำระเงินทั้งหมด";
$lang['orders']                             = "ใบสั่ง";
$lang['pdf']                                = "PDF";
$lang['vat_no']                             = "เลขประจำตัวผู้เสียภาษี";
$lang['country']                            = "เมือง";
$lang['add_user']                           = "เพิ่มผู้ใช้";
$lang['type']                               = "ชนิด";
$lang['person']                             = "ผู้คน";
$lang['state']                              = "ประเทศ";
$lang['postal_code']                        = "รหัสไปรษณีย์";
$lang['id']                                 = "ไอดี";
$lang['close']                              = "ปิด";
$lang['male']                               = "เพศชาย";
$lang['female']                             = "เพศหญิง";
$lang['notify_user']                        = "แจ้งผู้ใช้";
$lang['notify_user_by_email']               = "แจ้งผู้ใช้ทางอีเมลล์";
$lang['billers']                            = "ผู้รับทั้งหมด";
$lang['all_warehouses']                     = "โกดังสินค้าทั้งหมด";
$lang['category']                           = "ประเภท";
$lang['product_cost']                       = "ต้นทุนสินค้า";
$lang['quantity']                           = "จำนวน";
$lang['loading_data_from_server']           = "โหลดข้อมูลจากเซอร์เวอร์";
$lang['excel']                              = "เอ้กเซลล์";
$lang['print']                              = "พิมพ์";
$lang['ajax_error']                         = "Ajax เกิดข้อผิดพลาด,โปรดลองอีกครั้ง.";
$lang['product_tax']                        = "สินค้า ภาษี";
$lang['order_tax']                          = "ใบสั่ง ภาษี";
$lang['upload_file']                        = "อัพโหลด ไฟล์";
$lang['download_sample_file']               = "ดาวโหลดตัวอย่างไฟล์";
$lang['csv1']                               = "บรรทัดแรก ใน การดาวน์โหลด ไฟล์ CSV ควรจะอยู่อย่างที่มันเป็น กรุณาอย่า เปลี่ยนลำดับ ของคอลัมน์.";
$lang['csv2']                               = "ลำดับคอลัมน์ที่ถูกต้อง";
$lang['csv3']                               = "&amp; คุณต้องทำตามนี้. ถ้าคุณกำลังใช้ ภาษาอื่น ๆ , โปรดตรวจสอบ ไฟล์ CSV เป็น UTF- 8 เท่านั้น และ ไม่ได้ถูกบันทึก ที่มีเครื่องหมาย (BOM)";
$lang['import']                             = "นำเข้า";
$lang['note']                               = "อื่นๆ";
$lang['grand_total']                        = "ทั้งหมด";
$lang['download_pdf']                       = "ดาวโหลดเป็น PDF";
$lang['no_zero_required']                   = "เขตข้อมูล%";
$lang['no_product_found']                   = "ไม่พบสินค้า";
$lang['pending']                            = "รอดำเนินการ";
$lang['sent']                               = "ส่ง";
$lang['completed']                          = "Completed";
$lang['shipping']                           = "การนำเข้าส่งออกสินค้า";
$lang['add_product_to_order']               = "โปรดเพิ่มสินค้าในรายการ";
$lang['order_items']                        = "สินค้าสังเพิ่ม";
$lang['net_unit_cost']                      = "ราคาต้นทุนต่อชิ้น";
$lang['net_unit_price']                     = "ราคาขายต่อชิ้น";
$lang['expiry_date']                        = "วันหมดอายุ";
$lang['subtotal']                           = "ยอดรวม";
$lang['reset']                              = "เริ่มใหม่";
$lang['items']                              = "สินค้า";
$lang['au_pr_name_tip']                     = "กรุณา เริ่มพิมพ์ รหัส / ชื่อ เพื่อขอคำแนะนำ หรือเพียงแค่ สแกน บาร์โค้ด";
$lang['no_match_found']                     = "ผล การจับคู่ ไม่พบสินค้า ! สินค้าอาจจะ หมดสต็อก ในคลังสินค้า ที่เลือก.";
$lang['csv_file']                           = "CSV ไฟล์";
$lang['document']                           = "เอกสารแนบ";
$lang['product']                            = "สินต้า";
$lang['user']                               = "ผู้ใช้";
$lang['created_by']                         = "จัดทำโดย";
$lang['loading_data']                       = "กำลังโหลด ข้อมูลตาราง จากเซิร์ฟเวอร์";
$lang['tel']                                = "เบอร์โทรศัพท์";
$lang['ref']                                = "อ้างอิง";
$lang['description']                        = "คำอธิบาย";
$lang['code']                               = "รหัส";
$lang['tax']                                = "ภาษี";
$lang['unit_price']                         = "ราคาขายต่อชิ้น";
$lang['discount']                           = "ส่วนลด";
$lang['order_discount']                     = "รายการสั่ง ส่วนลด";
$lang['total_amount']                       = "รวมจำนวนราคา";
$lang['download_excel']                     = "ดาวโหลด เอ็กเซลล์";
$lang['subject']                            = "เรื่อง";
$lang['cc']                                 = "CC";
$lang['bcc']                                = "BCC";
$lang['message']                            = "ข้อความ";
$lang['show_bcc']                           = "แสดง/ซอน BCC";
$lang['price']                              = "ราคา";
$lang['add_product_manually']               = "เพิ่มสินค้าแบบกำหนดเอง";
$lang['currency']                           = "สกุลเงิน";
$lang['product_discount']                   = "สินค้าลดราคา";
$lang['email_sent']                         = "ส่งอีเมลล์ เรียบร้อยแล้ว";
$lang['add_event']                          = "เพิ่มกิจกรรมา";
$lang['add_modify_event']                   = "เพิ่ม / เพิ่มเติม กิจกรรม";
$lang['adding']                             = "กำลังเพิ่ม...";
$lang['delete']                             = "ลบ";
$lang['deleting']                           = "กำลังลบ...";
$lang['calendar_line']                      = "โปรดคลิกเพิ่มวันที่สำหรับกิจกรรม.";
$lang['discount_label']                     = "ส่วนลด (5/5%)";
$lang['product_expiry']                     = "สินค้า_วันหมดอายุ";
$lang['unit']                               = "จำนวน";
$lang['cost']                               = "ต้นทุน";
$lang['tax_method']                         = "ภาษี";
$lang['inclusive']                          = "รวม";
$lang['exclusive']                          = "สิทธิพิเศษเพียงผู้เดียว";
$lang['expiry']                             = "วันหมดอายุ";
$lang['customer_group']                     = "กลุ่มลูกค้า";
$lang['is_required']                        = "จำเป็น";
$lang['form_action']                        = "ฟอร์มการดำเนินการ";
$lang['return_sales']                       = "ส่งคืนการขาย";
$lang['list_return_sales']                  = "รายยการส่งคืนการขาย";
$lang['no_data_available']                  = "ไม่มีข้อมูลที่สามารถใช้งานได้";
$lang['disabled_in_demo']                   = "เราต้องขออภัยที่ คุณลักษณะนี้ ถูกปิดใช้งาน ในการใช้งานแบบสาธิต.";
$lang['payment_reference_no']               = "อ้างอิงการชำระเงิน";
$lang['gift_card_no']                       = "เลขที่คูปอง";
$lang['paying_by']                          = "จ่ายเงินโดย";
$lang['cash']                               = "เงินสด";
$lang['gift_card']                          = "คูปอง";
$lang['CC']                                 = "บัตรเคอรดิต";
$lang['cheque']                             = "เช็ค";
$lang['cc_no']                              = "หมายเลขบัตรเครดิต";
$lang['cc_holder']                          = "ชื่อเจ้าของ";
$lang['card_type']                          = "ชนิดของบัตร";
$lang['Visa']                               = "วีซ่า";
$lang['MasterCard']                         = "มาสเตอร์การ์ด";
$lang['Amex']                               = "เอเม็กซ์";
$lang['Discover']                           = "ค้";
$lang['month']                              = "เดือน";
$lang['year']                               = "ปี";
$lang['cvv2']                               = "CVV2";
$lang['cheque_no']                          = "เช็คเลขที่";
$lang['Visa']                               = "วีซ่า";
$lang['MasterCard']                         = "มาสเตอร์การ์ด";
$lang['Amex']                               = "เอเม็กซ์";
$lang['Discover']                           = "ค้นพบ";
$lang['send_email']                         = "ส่่งอีเมลล์";
$lang['order_by']                           = "ใบสั่ง โดย";
$lang['updated_by']                         = "ปรับปรุงโดย";
$lang['update_at']                          = "ปรับปรุงที่";
$lang['error_404']                          = "404 ไม่พบเพจ ";
$lang['default_customer_group']             = "กลุ่มลูกค้า";
$lang['pos_settings']                       = "การตั้งค่าณจุดขาย";
$lang['pos_sales']                          = "ยอดขาย ณจุดขาย";
$lang['seller']                             = "ผู้ขาย";
$lang['ip:']                                = "ไอพี:";
$lang['sp_tax']                             = "มูลค่าภาษีขายสินค้า";
$lang['pp_tax']                             = "มูลค่าภาษีสินค้า";
$lang['overview_chart_heading']             = "ภาพรวม สต็อก รวมทั้ง ยอดขายรายเดือน ที่มีภาษี และ ภาษี การสั่งซื้อ ( คอลัมน์ ), ใบสั่งซื้อ(line) และมูลค่าสต็อกกับราคาต้นทุน (pie). คุณสามารถบันทึกเป็น jpg, png และ pdf.";
$lang['stock_value']                        = "มูลค่าสต็อก";
$lang['stock_value_by_price']               = "มูลค่าสต็อก โดย ราคา";
$lang['stock_value_by_cost']                = "มูลค่าสต็อก โดย ต้นทุน";
$lang['sold']                               = "หมด";
$lang['purchased']                          = "สั่งซื้อ";
$lang['chart_lable_toggle']                 = "คุณสามารถเปลี่ยนแผนภูมิ โดย  โดยคลิกที่แผนภูมิ.คลิกเพื่อแสดง/ซ่อนแผนภูมิ.";
$lang['register_report']                    = "รายงานการลงทะเบียน";
$lang['sEmptyTable']                        = "ไม่มีข้อมูลในตาราง";
$lang['upcoming_events']                    = "กิจกรรมที่กำลังจะเกิดขึ้น";
$lang['clear_ls']                           = "ล้างข้อมูลที่เซฟ";
$lang['clear']                              = "ล้าง";
$lang['edit_order_discount']                = "แก้ไขส่วนลด";
$lang['product_variant']                    = "ความหลากหลายของสินค้า";
$lang['product_variants']                   = "ความหลากหายของสินค้าทั้งหมด";
$lang['prduct_not_found']                   = "ไม่พบสินค้า";
$lang['list_open_registers']                = "รายการลงทะเบียน";
$lang['delivery']                           = "การจัดส่ง";
$lang['serial_no']                          = "ซีเรียล นัมเบอร์";
$lang['logo']                               = "โลโก้";
$lang['attachment']                         = "สิ่งที่แนบมา";
$lang['balance']                            = "สมดุล";
$lang['nothing_found']                      = "ไม่พบข้อมูบที่ตรงกัน";
$lang['db_restored']                        = "ประสบความสำเร็จใน การเรียกคืน ฐานข้อมูล.";
$lang['backups']                            = "สำรองข้อมูล";
$lang['best_seller']                        = "สินค้าขายดี";
$lang['chart']                              = "แผนภูมิ";
$lang['received']                           = "Received";
$lang['returned']                           = "Returned";
$lang['award_points']                       = 'รางวัลที่ได้รับ';
$lang['expenses']                           = "ค่าใช้จ่าย";
$lang['add_expense']                        = "เพิ่มค่าใช้จ่าย";
$lang['other']                              = "อื่นๆ";
$lang['none']                               = "ไม่มี";
$lang['calculator']                         = "เครื่องคิดเลข";
$lang['updates']                            = "ปรับปรุง";
$lang['update_available']                   = "อัพเดทตอนนี้.";
$lang['please_select_customer_warehouse']   = "โปรดเลือกลูกค้า/โกดังสินค้า";
$lang['variants']                           = "ประเภทที่หลากหลาย";
$lang['add_sale_by_csv']                    = "เพิ่มการขาย โดยเอ็กเซลล์";
$lang['categories_report']                  = "รายขายยอดขายตามประเภท";
$lang['adjust_quantity']                    = "ปรับจำนวน สินค้า";
$lang['quantity_adjustments']               = "การปรับจำนวนสินค้า";
$lang['partial']                            = "บางส่วน";
$lang['unexpected_value']                   = "มูลค่าที่ไม่คาดคิด!";
$lang['select_above']                       = "โปรดเลือกเดังกล่าวป็นครั้งแรก";
$lang['no_user_selected']                   = "ยังไม่ได้เลือกผู้ใช้งาน,โปรดเลือกผู้ใช้งานอย่างน้อยหนึ่งชื่อ";
$lang['due'] 								= "เนื่องจาก";
$lang['ordered'] 							= "ออเดอร์";
$lang['profits'] 						    = "กำไร";
$lang['unit_and_net_tip'] 				    = "จากการคำนวณ ในหน่วย ( ที่มีภาษี ) สุทธิ (ไม่รวม ภาษี )<strong>จำนวน(net)</strong> สำหรับการขายทั้งหมด";
$lang['expiry_alerts'] 						= "การแจ้งเตือนหมดอายุ";
$lang['quantity_alerts'] 					= "การแจ้งเตือนจำนวน";
$lang['customer_payment_alert'] 			= "Customer Payments Alerts";
$lang['purchase_payment_alert'] 			= "Purchase Payments Alerts";
$lang['products_sale']                      = "สินค้า' รายได้";
$lang['products_cost']                      = "สินค้า' ต้นทุน";
$lang['day_profit']                         = "กำไรต่อวัน/หรือ ขาดทุน";
$lang['get_day_profit']                     = "คุณสามารถคลิกที่ วัน ที่จะได้รับ ผลกำไร วัน และ / หรือรายงาน การสูญเสีย.";
$lang['print_barcode_label']                = "พิมพ์บาร์โค๊ด / พิมพ์ตาราง";
$lang['list_gift_cards']                    = "คูปอง";

$lang['please_select_these_before_adding_product'] = "กรุณาเลือกสิ่งเหล่านี้ก่อนเพิ่มสินค้า";

$lang['deliveries_alerts']					= "Deliveries Alerts";
$lang['supplier_by_item']      	            = "Supplier by Item";
$lang['product_monthly_in_out']             = "Products Monthly In Out";
$lang['customer_no'] 						= "Customer No";
$lang['deposit']							= "Deposit";
$lang['this_customer_has_no_deposit']		= "This Customer has no Deposit";
$lang['deposit_amount']						= "Deposit Amount";
$lang['deposits']							= "Deposits";
$lang['return_deposit']						= "Return Deposits";
$lang['deposit_note']						= "Deposit Note";
$lang['edit_deposit']						= "Edit Deposit";
$lang['delete_deposit']						= "Delete Deposit";
$lang['sales_discount_report']	= "Sales Discount Report";
$lang['free']								= "ฟรี";


$lang['deliveries_report']						= "รายงานการส่งมอบ";
$lang['manage_sales']							= "จัดการการขาย";
$lang['manage_products']						= "จัดการผลิตภัณฑ์";
$lang['manage_quotes']							= "จัดการผู้สมัคร";
$lang['manage_purchases']						= "Purchases";
$lang['manage_transfers']						= "Manage Transfers";
$lang['manage_jobs']							= "Manage Jobs";
$lang['manage_accounts']						= "การบัญชี";
$lang['manage_gov_taxs']						= "Manage Gov Tax";
$lang['manage_people']							= "จัดการคน";
$lang['sale_by_delivery_person']				= "Sale By Delivery Person";
$lang['categories_value_report']				= "Categories Value Report";
$lang['sale_by_delivery_person']				= "Sale By Delivery Person";
 $lang['withholding_tax']						= "Withholding Tax";
$lang['documents']								= "Documents";


$lang["add_chart_account_csv"]					= "เพิ่มบัญชีแผนภูมิ CSV";
$lang["debit_amount"]							= "จำนวนเงินที่ตัดจำหน่าย";
$lang["credit_amount"]							= "วงเงิน";
$lang["start_date"]								= "วันที่เริ่มต้น";
$lang["end_date"]								= "วันที่สิ้นสุด";
//profile
$lang["user_options"]							= "ตัวเลือกของผู้ใช้";
$lang["group"]									= "กลุ่ม";
$lang["view_right"]								= "View Right";
$lang["edit_right"]								= "Edit Right";
$lang["allow_discount"]							= "Allow Discount";
$lang["login_email"]							= "อีเมลเข้าสู่ระบบ";
$lang["if_you_need_to_rest_password_for_user"]	= "If you need to rest password for user";
$lang["delete_account"]							= "Delete Account";
$lang["list_ar_aging"]							= "List AR Aging";
$lang["list_ap_aging"]							= "List AP Aging";
$lang["trial_balance_tax"]						= "Trial balance tax";
$lang["manage_quotation"]						= "Manage Applicant";
$lang["operation"]								= "Operation";
$lang["underwriting"]							= "Underwriting";
$lang["back_office"]							= "Back Office";
$lang["collection"]								= "Collection";
$lang["accounting"]								= "Accounting";
$lang["executive_summary"]						= "Executive Summary";
$lang["daily_construct"]						= "Daily Construct";
$lang["dealer_performance"]						= "Dealer Performance";
$lang["application_process"]					= "Application Process";
$lang["active_contract"]						= "Active Contract";
$lang["registration"]							= "Registration";
$lang["overdue"]								= "Overdue";
$lang["repossessed"]							= "Repossessed";

$lang["list_contracts"]							= "List Contracts";
$lang["manage_contracts"]						= "Manage Contracts";

$lang["simulation"]								= "การจำลอง";
$lang["down_payment"]							= "Down Payment";
$lang["installment_payment"]					= "Installment";
$lang["daily_cash_collection"]					= "Daily Cash Collection";
$lang["assets"]									= "Assets";
$lang["contract"]								= "Contract";
$lang["dealer"]									= "Dealer";
$lang["approved_condition"]						= "Approved with condition";
$lang["customer_kh"]							= "Customer (Kh)";
$lang["asset"]									= "Asset";
$lang["underwriter"]							= "Underwriter";
$lang["acceptation_date"]						= "Acceptation date";
$lang["interest_rate"]							= "Interest rate";
$lang["term_in_month"]							= "Term in month";
$lang["price_groups"]							= "Price groups";
$lang["financial_product"]						= "ผลิตภัณฑ์ทางการเงิน";
$lang["units"]									= "Units";
$lang["brands"]									= "Brands";
$lang["expense_categories"]						= "หมวดค่าใช้จ่าย";
$lang["down_persentages"]						= "Down persentages";
$lang["manage_applicant"]						= "จัดการผู้สมัคร";
$lang["create_applicant"]						= "Create Applicant";
$lang["applicant_list"]							= "Applicant List";
$lang["manage_contract"]						= "Manage Contract";
$lang["down_payment_list"]						= "Down Payment List";
$lang["2.contract_list"]						= "Contract List";
$lang["contract_list"]							= "Contract List";
$lang["overdue_customer"]						= "Overdue Customer";
$lang["fix_asset"]								= "Fix Asset";
$lang["manage_people"]							= "Manage People";
$lang["3.add_branch"]							= "Add Branch";
$lang["branch_list"]							= "Branch List";
$lang["daily_applicant_list"]					= "Daily Applicant List";
$lang["underwriter_performance"]				= "Underwriter Performance";
$lang["list_end_contract"]						= "List End Contract";
$lang["daily_registration"]						= "Daily Registration";
$lang["phone_collection"]						= "Phone Collection";
$lang["field_collection"]						= "Field Collection";
$lang["applicant_report"]						= "Applicant Report";
$lang["contract_report"]						= "Contract Report";
$lang["installment_report"]						= "รายงานการผ่อนชำระ";

$lang["define_user_group"]						= "กลุ่มผู้ใช้";
$lang["define_rate"]							= "กำหนดอัตรา";
$lang["define_term"]							= "กำหนดระยะเวลา";
$lang["10.define_currency"]						= "กำหนดสกุลเงิน";
$lang["types"]									= "ประเภท";
$lang["12.model"]								= "Model";
$lang["define_address"]							= "Define Address";
$lang["backup/restore"]							= "Backup/Restore";
$lang["data_export_cbc"]						= "Data Export CBC";
$lang["field_check"]							= "Field Check";
$lang["fields_check"]							= "Field Check";
$lang["2.field_check"]							= "Field Check";
$lang["service"]								= "บริการ";
$lang["9.insurance_companies"]					= "Insurance Companies";
$lang["11.tax_rates"]							= "อัตราภาษี";
$lang["define_product_color"]					= "Define Product Color";
$lang["define_down_persentages"]				= "Down Persentages";
$lang["screen"]									= "Screen";
$lang["applicant"]								= "ผู้ขอ";
$lang["quotation"]								= "Applicant";
$lang["audit_trail"]							= "Audit Trail";
$lang["12.categories"]							= "หมวดหมู่";
$lang["13.types"]								= "ประเภท";
$lang["_model"]									= "Model";
$lang["_define_address"]						= "Define Address";
$lang["_audit_trail"]							= "Audit Trail";
$lang["17.backup/restore"]						= "Backup/Restore";
$lang["18.data_export_cbc"]						= "Data Export CBC";
$lang["19.account_settings"]					= "Account Settings";
$lang["installment"]							= "ค่างวด";
$lang["model"]									= "Model";
$lang["color"]									= "Color";
$lang["down_%"]									= "Down %";
$lang["advance_payment"]						= "Advance Payment";
$lang["total_service_charge"]					= "Total Service Charge";
$lang["second_payment"]							= "Second Payment";
$lang["remaining"]								= "ที่เหลืออยู่";
$lang["province"]								= "Province";
$lang["bank_name"]								= "Bank Name";
$lang["account_number"]							= "Account Number";
$lang["account_name"]							= "Account Name";
$lang["2.phone_collection"]						= "Phone Collection";
$lang["transfer_contract"]						= "Transfer Contract";
$lang["registered"]								= "Registered";
$lang["new_applicant"]							= "New Applicant";
$lang["activated_applicant"]					= "Activated Applicant";
$lang["approved_applicant"]						= "Approved Applicant";
$lang["ledger_"]								= "Ledger";
$lang["trial_balance_"]							= "Trial Balance";
$lang["balance_sheet_"]							= "Balance Sheet";
$lang["income_statement_"]						= "Income Statement";
$lang["cash_book_"]								= "Cash Book";
$lang["sms"]									= "SMS";
$lang["branch"]									= "Branch";
$lang["collateral_types"]						= "Collateral Types";
$lang["_sms"]									= "SMS";
$lang["loan_report"]							= "Loan Report";
$lang["summary_reports"]						= "รายงานสรุป";

$lang["summary"]						        = "Summary";
$lang["total_applicant"]						= "Total Applicant";
$lang["total_contract"]							= "Total Contract";
$lang["total_disburoment_amount"]				= "Total Disbursement Amount";
$lang["remaining"]								= "Remaining";
$lang["total_loans"]							= "Total Loans";
$lang["total_collection"]					    = "Total Collection";
$lang["total_rejected"]							= "Total Reject";
$lang["loan_reject"]							= "Loan Reject";
$lang["approved_date"]							= "Approved Date";
$lang["submit_date"]							= "Submit Date";
$lang["customer_en"]							= "Customer(En)";
$lang["c.o_name"]								= "C.O Name";
$lang["nec_report"]								= "NBC Report";
$lang["balance_sheet_item"]						= "Balance Sheet Item";
$lang["breakdown_deposit"]						= "Breakdown Deposit";
$lang["currency_explosure"]						= "Currency Explosure";
$lang["deposit_breakdown_currency"]				= "Deposit Breakdown Currency";
$lang["income_"]								= "Income";
$lang["large_exposure"]							= "Large Exposure";
$lang["liquidity"]								= "Liquidity";
$lang["list_of_loan"]							= "List Of Loan";
$lang["solvency"]								= "Source of Financing";
$lang["source_of_financing"]					= "Solvency";
$lang["network_news"]							= "Network News";
$lang["network_information"]					= "Network Information";
$lang["net_open_position"]						= "Net Open Position";
$lang["loan_clarification"]						= "Loan Clarification";
$lang["loan_breakdown_currency"]				= "Loan Breakdown Currency";
$lang["loan_breakdown_category"]				= "Loan Breakdown Category";
$lang["import_contract"]						= "Import Contracts";
$lang['_indentify_types']						= "Identify Types";
$lang["loan_type"]								= "Loan Type";
$lang["rate"]									= "Rate";
$lang["term"]									= "Term";
$lang["add_collateral"]							= "Add Collateral";
$lang["edit_applicant"]							= "Edit Applicant";
$lang["delete_quote"]							= "Delete Quote";
$lang["20.backup/restore"]						= "Backup/Restore";
$lang["21.data_export_cbc"]						= "Data Export CBC";
$lang["summary_report_chart"]					= "Summary Chart";
$lang["delete_interest_rate"]					= "Delete Interest Rate";
$lang["delete_expenses"]						= "Delete Expenses";
$lang["define_sms"]								= "Define SMS";
$lang["delete_quotes"]							= "Delete Quotes";
$lang["reject_reasons"]							= "Reject Reasons";
$lang["reject_reason"]							= "Reject Reason";
$lang["method"]									= "Method";
$lang["add_reject_reason"]						= "Add Reject Reason";
$lang["actions"]								= "Actions";
$lang["delete_reject_reason"]					= "Delete Reject Reason";
$lang["list_results"]							= "List Results";
$lang["edit_reject_reason"]						= "Edit Reject Reason";
$lang["delete_reject_reason"]					= "Delete Reject Reason";
$lang["update_reject_reasons"]					= "Update Reject Reasons";
$lang["edit_reject_reasons"]					= "Edit Reject Reasons";
$lang['activated']								= "Activated";
$lang['approved']								= "Approved";
$lang['rejected']								= "Rejected";
$lang['pendding_po']							= "Pendding PO";
$lang['approved_ith_condition']					= "Approved with Condition";
$lang['pending_po']								= "Pending PO";
$lang["15.types"]								= "Types";
$lang["22.backup/restore"]						= "Backup/Restore";
$lang["23.data_export_cbc"]						= "Data Export CBC";
$lang["penalty_types"]							= "Penalty Types";
$lang["latest_twenty"]							= "Latest Twenty";
$lang["payment_date"]							= "Payment Date";
$lang["paid_status"]							= "Paid Status";
$lang["amount_paid"]							= "Amount Paid";
$lang["date"]									= "Date";
$lang["add_holidays"]							= "Add Holidays";
$lang["delete_holidays"]						= "Delete Holidays";
$lang["holidays"]								= "Holidays";
$lang["edit_holidays"]							= "Edit Holidays";
$lang["holiday_date"]							= "Holiday Date";
$lang["26_define_holidays"]						= "Define Holidays";
$lang["25_define_reject_reasons"]				= "Define Reject Reasons";
$lang["balance_sheet_reports"]			     	= "Balance Sheet Report";
$lang["income_statement_report"]				= "Income Statement Report";
$lang["loan_classification"]					= "Loan Classification Report";
$lang["weigth_interest_rate_report"]			= "Weigth Interest Rate Report";
$lang["credit_by_types_report"]					= "Credit By Type Report";
$lang["credit_by_currencies_report"]			= "Credit By Currencies Report";
$lang["large_exposure_report"]					= "Large Exposure Report";
$lang["deposit_by_types_report"]				= "Deposit by Type Report";
$lang["deposit_by_currencies"]					= "Deposit by Currencies";
$lang["network_informations"]					= "Network Information";
$lang["delete_applicant"]						= "Delete Applicant";
$lang['i_am_sure']                           	= "Yes I`m sure";
$lang['applicant_group_loans']					= "Applicant Group Loans";
$lang['group_loans_applicant']					= "Group Loans Applicant";
$lang['group_loan']								= "Group Loan";
$lang['group_loans']							= "Group Loans";
$lang['add_applicant']							= "Add Applicant";
$lang['all_applicants']							= "All Applicants";
$lang["i_am_sure"]                           	= "Yes I`m sure";
$lang["select_branch"]							= "Select Branch";
$lang["pay_term"]								= "Pay Term";
$lang["manage_loan"]							= "Manage Loans";
$lang["create_loan"]							= "Create Loans";
$lang["loan_list"]								= "Loans List";
$lang["loan_approved"]							= "Loans Approved";
$lang["loan_rejected"]							= "Loans Rejected";
$lang["loan_transfer"]							= "Loans Transfer";
$lang["total_loan_approved"]					= "Total Loan Approved";
$lang['approved_applicant']                 	= "Approved applicant";
$lang['rejected_list']							= "Rejected List";
$lang['loan_applies']							= "Loan Applies";
$lang['total_group_laon']						= "Total Group Loan";
$lang['over_due_days']							= "Over Due Day";
$lang['import_holidays']						= "Import Holidays";
$lang['total_outstanding_amount']				= "Total Outstanding Amount";
$lang['loading_data_from_server']				= "Loading Data From Server";
$lang['policy_payments_days']					= "Policy Payments Days";
$lang['delete_policy_payments']					= "Delete Policy Payments";
$lang['add_policy_payments']					= "Add Policy Payments";
$lang['actions']								= "Actions";
$lang['add_policy_payments']					= "Add Policy Payments";
$lang['policy_payments_days']					= "Policy Payments Days";
$lang['update_policy_payments']					= "Update Policy Payments";
$lang['edit_days']								= "Edit Days";
$lang['policy_payments']						= "Policy Payments";
$lang['edit_days']								= "Edit Days";
$lang['delete_days']							= "Delete Days";
$lang['daily_transaction_report']				= "Daily Transaction";
$lang['contract_reports']						= "Contract Reports";
$lang['daily_cash_transaction_report']			= "Daily Cash";
$lang["no_quote_selected "]						= "No quote selected";
$lang["payment_schedule"]						= "Payment Schedule";
$lang["insurance_companies"]					= "Insurance Companies";
$lang["define_currency"]						= "Currency";
$lang["indentify_types"]						= "Indentify Types";
$lang["define_policy_payments"]					= "Policy Payments";
$lang["define_holidays"]						= "Define Holidays";
$lang["applicant_rejected"]						= "Applicant Rejected";
$lang["draft"]									= "Draft";
$lang["desburse"]								= "Disburse";
$lang["default_service_income"]					= "Default Service Income";
$lang["default_other_income"]					= "Default Other Income";
$lang["default_principle"]						= "Default Principle";
$lang["currency_type"]							= "Currency Type";
$lang["money_transfer"]							= "Money Transfer";
$lang["from_branch"]							= "From Branch";
$lang["to_branch"]								= "To Branch";
$lang["balance_sheet"]							= "Balance Sheet";
$lang["reports"]								= "Reports";
$lang["capital"]								= "Capital";
$lang["insurance"]								= "Insurance";
$lang["add_insurence"]							= "Add Insurance";
$lang["edit_insurence"]							= "Edit Insurance";
$lang["define_insurance"]						= "Define Insurance";
$lang["list_money_transfer"]					= "List Money Transfer";
$lang["company_name"]							= "Company Name";
$lang["add_shareholder"]						= "Add Shareholder";
$lang["list_shareholder"]						= "Shareholder List";
$lang["add_shareholder"]						= "Add Shareholder";
$lang["list_capital"]							= "List Capital";
$lang["add_capital"]							= "Add Capital";
$lang["list_money_transfer"]					= "List Money Transfer";
$lang["add_money_transfer"]						="Add Money Transfer";
$lang["add_disbursement"]						="Add Disbursement";
$lang["add_deposit"]							="Add Deposit";
$lang["search_contract_id"]						="Search Contract ID";
$lang["insurance"]								="Insurance";
$lang["#"]										="#";
$lang["view_details"]							="View Details";
$lang["disburse"]								="Disburse";
$lang["daily_loan_list"]						="Daily loan list";
$lang["select_for_charge"]						="Select for charge";
$lang["list_installment"]						="List Installment";
$lang["manage_saving"]						    ="Manage Saving";
$lang["list_saving"]							="Saving List";
$lang["open_account"]							="Open Account";
$lang['total_expense']							="Total Expense";
$lang['total_income']							="Total Income";
$lang['add_draft']								="Add Draft";
$lang['disbursement_add']						="Add Disbursement";
$lang['account-list_ar_receivable']				="Account List A/C Receivable";
$lang['account-list_ar_aging']					="Account List A/R Aging";
$lang['account-bill_receipt']					="Account Bill Receipt";
$lang['account-list_ac_payable']				="Account List A/C Payable";
$lang['account-list_ap_aging']					="Account List A/P Aging";
$lang['account-bill_payable']					="Account Bill Payable";
$lang['account-list_ac_head']					="Account List A/C Head";
$lang['account-add_ac_head']					="Account Add A/C Head";
$lang['account-settings']						="การตั้งค่าบัญชี";
$lang['reports-daily_loan']						="สินเชื่อรายวัน";
$lang['reports-summary_chart']					="แผนภูมิสรุป";
$lang['daily_applicant']						="ผู้สมัครรายวัน";
$lang['underwriting_performance']				="Underwriting Performance";
$lang['end_contract']							="สิ้นสุดสัญญา";
$lang['reports-daily_register']					="ลงทะเบียนรายวัน";
$lang['reports_applicant']						="รายงานผู้สมัคร";
$lang['installments_report']					="รายงานการผ่อนชำระ";
$lang['report_ledger']							="บัญชีแยกประเภท";
$lang['cash_books']							    ="หนังสือเล่มเงินสด";
$lang['nbc_reports']							="NBC รายงาน";
$lang['daily_cash']							    ="เงินสดรายวัน";
$lang['daily_transaction']						="ธุรกรรมรายวัน";
$lang['print_payment_voucher']					="พิมพ์ใบเสร็จการชำระเงิน";
$lang['edit_payment']							="แก้ไขการชำระเงิน";
$lang['add_payment']							="เพิ่มการชำระเงิน";
$lang['daily_cash_list']						="รายชื่อเงินสดประจำวัน";
$lang['cash_in_out_list']						="Cash In/Out List";
$lang['repayments']								="การชำระคืน";
$lang['list_payments']							="ชำระเงินรายการ";
$lang['expense']								="ค่าใช้จ่าย";
$lang['loans']									="เงินให้กู้ยืม";
$lang['list_product_type']						="ระบุประเภทผลิตภัณฑ์";
$lang['add_type']								="เพิ่มประเภท";
$lang['list_types']								="ประเภทรายการ";
$lang['staff_performance']						="ผลการปฏิบัติงานของพนักงาน";
$lang["customer_summary"]						="ข้อมูลสรุปของลูกค้า";
$lang['']				="";
$lang['']				="";
$lang['']				="";