<?php defined('BASEPATH') OR exit('No direct script access allowed');
/*
 * Module: General Language File for common lang keys
 * Language: English
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * iCloudERP - POS v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to icloud.erp@gmail.com
 * Thank you
 */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                         = "Biller Custom Field 1";
* Don't change this                     = "You can change this part";
* For support email icloud.erp@gmail.com Thank you!
*/

$lang['bcf1']                           = " စီမံကိန်း ဝယ်သူ အကြောင်းအချက် 1";
$lang['bcf2']                           = "စီမံကိန်း ဝယ်သူ အကြောင်းအချက် 2";
$lang['bcf3']                           = "စီမံကိန်း ဝယ်သူ အကြောင်းအချက် 3";
$lang['bcf4']                           = "စီမံကိန်း ဝယ်သူ အကြောင်းအချက် 4";
$lang['bcf5']                           = "စီမံကိန်း ဝယ်သူ အကြောင်းအချက် 5";
$lang['bcf6']                           = "စီမံကိန်း ဝယ်သူ အကြောင်းအချက် 6";

$lang['pcf1']                           = "ကုန်ပစ္စည်းအကောက်ခွန်အကြောင်းအချက် 1";
$lang['pcf2']                           = "ကုန်ပစ္စည်းအကောက်ခွန်အကြောင်းအချက် 2";
$lang['pcf3']                           = "ကုန်ပစ္စည်းအကောက်ခွန်အကြောင်းအချက် 3";
$lang['pcf4']                           = "ကုန်ပစ္စည်းအကောက်ခွန်အကြောင်းအချက် 4";
$lang['pcf5']                           = "ကုန်ပစ္စည်းအကောက်ခွန်အကြောင်းအချက် 5";
$lang['pcf6']                           = "ကုန်ပစ္စည်းအကောက်ခွန်အကြောင်းအချက် 6";
$lang['ccf1']                           = "ဓလေ့ထုံးစံ ဝယ်သူ အကြောင်းအချက် 1";
$lang['ccf2']                           = "ဓလေ့ထုံးစံ ဝယ်သူ အကြောင်းအချက် 2";
$lang['ccf3']                           = "ဓလေ့ထုံးစံ ဝယ်သူ အကြောင်းအချက် 3";
$lang['ccf4']                           = "ဓလေ့ထုံးစံ ဝယ်သူ အကြောင်းအချက် 4";
$lang['ccf5']                           = "ဓလေ့ထုံးစံ ဝယ်သူ အကြောင်းအချက် 5";
$lang['ccf6']                           = "ဓလေ့ထုံးစံ ဝယ်သူ အကြောင်းအချက် 6";
$lang['scf1']                           = "ပေးသွင်းသူ ဓလေ့ထုံးစံ အကြောင်းအချက် 1";
$lang['scf2']                           = "ပေးသွင်းသူ ဓလေ့ထုံးစံ အကြောင်းအချက် 2";
$lang['scf3']                           = "ပေးသွင်းသူ ဓလေ့ထုံးစံ အကြောင်းအချက် 3";
$lang['scf4']                           = "ပေးသွင်းသူ ဓလေ့ထုံးစံ အကြောင်းအချက် 4";
$lang['scf5']                           = "ပေးသွင်းသူ ဓလေ့ထုံးစံ အကြောင်းအချက် 5";
$lang['scf6']                           = "ပေးသွင်းသူ ဓလေ့ထုံးစံ အကြောင်းအချက် 6";

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@cloud--net.com Thank you!
*/

$lang['datatables_lang']        	= array(
    'sEmptyTable'                   	=> "No data available in table",
    'sInfo'                         		=> "Showing _START_ to _END_ of _TOTAL_ entries",
    'sInfoEmpty'                    	=> "Showing 0 to 0 of 0 entries",
    'sInfoFiltered'                 	=> "(filtered from _MAX_ total entries)",
    'sInfoPostFix'                  	=> "",
    'sInfoThousands'                	=> ",",
    'sLengthMenu'                   	=> "Show _MENU_ ",
    'sLoadingRecords'               	=> "Loading...",
    'sProcessing'                   	=> "Processing...",
    'sSearch'                       		=> "Search",
    'sZeroRecords'                  	=> "No matching records found",
    'oAria'                           		=> array(
      'sSortAscending'                => ": activate to sort column ascending",
      'sSortDescending'          	=> ": activate to sort column descending"
      ),
    'oPaginate'                 		=> array(
      'sFirst'                        		=> "<< First",
      'sLast'                         	=> "Last >>",
      'sNext'                         	=> "Next >",
      'sPrevious'                     	=> "< Previous",
      )
    );

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@cloud--net.com Thank you!
*/

$lang['select2_lang']               = array(
    'formatMatches_s'               => "One result is available, press enter to select it.",
    'formatMatches_p'               => "results are available, use up and down arrow keys to navigate.",
    'formatNoMatches'            	  => "No matches found",
    'formatInputTooShort'       	  => "Please type {n} or more characters",
    'formatInputTooLong_s'   	    	=> "Please delete {n} character",
    'formatInputTooLong_p'        	=> "Please delete {n} characters",
    'formatSelectionTooBig_s'     	=> "You can only select {n} item",
    'formatSelectionTooBig_p'     	=> "You can only select {n} items",
    'formatLoadMore'               	=> "Loading more results...",
    'formatAjaxError'               => "Ajax request failed",
    'formatSearching'               => "Searching..."
    );


/* ----------------- ERP GENERAL LANGUAGE KEYS -------------------- */

$lang['home']                               	= "မူလစာမ်က္နွာ";//MSM finished
$lang['dashboard']                          	= "DASHBOARD";
$lang['username']                           	= "အသံုးျပဳသူအမည";//MSM finished
$lang['password']                           	= "စကားဝွက္";//MSM finished
$lang['first_name']                         	= "first_name";//MSM finished
$lang['last_name']                          	= "last_name";//MSM finished
$lang['confirm_password']            			    = "စကားဝွက္ ကိုအတည္ျပဳပါ";//MSM finished
$lang['email']                              	= "email";//MSM finished
$lang['phone']                              	= "ဖုန္းနံပါတ္";//MSM finished
$lang['company']                            	= "ကုမၸဏီ";//MSM finished
$lang['product_code']                  			  = "ကုန္ပစၥည္းကုဒ္နံပါတ္";//MSM finished
$lang['product_name']                			    = "ကုန္ပစၥည္းအမည္";//MSM finished
$lang['cname']                              	= "ဖုန္းဆက္သူအမည္";//MSM finished
$lang['barcode_symbology']         				    = "ဘားကုဒ္ သေကၤတ";//MSM finished
$lang['product_unit']                       	= "ကုန္ပစၥည္းယူနစ္";//MSM finished
$lang['product_price']                      	= "ကုန္ပစၥည္းေဈးနႈန္း";//MSM finished
$lang['contact_person']           				    = "ဆက္သြယ္ရန္ပုဂၢိဳလ္";//MSM finished
$lang['email_address']                			  = "အီးေမးလ္လိပ္စာ";//MSM finished
$lang['address']                            	= "လိပ္စာ";//MSM finished
$lang['city']                              		= "ျမိဳ႕";//MSM finished
$lang['today']                              	= "ယေန႔";//MSM finished
$lang['welcome']                            	= "ၾကိဳဆိုပါတယ္";//MSM finished
$lang['profile']                            	= "ကိုယ္ေရးရာဇ၀င္";//MSM finished
$lang['change_password']          				    = "စကားဝွက္ ေျပာင္းလဲျခင္း";//MSM finished
$lang['logout']                             	= "ျပန္ထြက္ရန္";//MSM finished
$lang['notifications']                      	= "အေၾကာင္းၾကားစာမ်ား";//MSM finished
$lang['calendar']                           	= "ျပကၡဒိန္";//MSM finished
$lang['messages']                     		    = "မက္ေဆ့ခ်္မ်ား";//MSM finished
$lang['styles']                            		= "စတိုင္မ်ား";//MSM finished
$lang['language']                           	= "ဘာသာစကား";//MSM finished
$lang['alerts']                             	= "သတိေပးခ်က္မ်ား";//MSM finished
$lang['list_products']                      	= "ကုန္ပစၥည္း စာရင္း";//MSM finished
$lang['add_product']                     		  = "ကုန္ပစၥည္း ေပါင္းထည့္ျခင္း";//MSM finished
$lang['add_convert']                        	= "လႊဲေျပာင္းမႈ ေပါင္းထည့္ျခင္း";//MSM finished
$lang['list_convert']                       	= "စာရင္း လႊဲေျပာင္းျခင္း";//MSM finished
$lang['list_bom']                           	= "စာရင္း လႊဲေျပာင္းျခင္း";//MSM finished
$lang['suspend']                            	= "ရပ္ဆိုင္းျခင္း";//MSM finished
$lang['print_barcodes']                     	= "ဘားကုဒ္ပံုႏွိပ္ျခင္း";//MSM finished
$lang['print_barcode_label']            	   	= "ဘားကုဒ္တံဆိပ္ပံုႏွိပ္ျခင္း";//MSM finished
$lang['list_products_return']          	  		= "ကုန္ပစၥည္းစာရင္း ျပန္ပို႔သည္";//MSM finished
$lang['print_labels']                       	= "အမွတ္တံဆိပ္မ်ားပံုႏွိပ္ျခင္း";//MSM finished
$lang['import_products']               		   	= "သြင္းကုန္ပစၥည္းမ်ား";//MSM finished
$lang['update_price']                       	= "ေဈးနႈန္းမ်ား ျပင္ဆင္ျခင္း";//MSM finished
$lang['update_quantity']                  		= "အေရအတြက္ ျပင္ဆင္ျခင္း";//MSM finished
$lang['damage_products']               		   	= "ပ်က္စီးကုန္ပစၥည္း CSV";//MSM finished
$lang['sales']                              	= "အေရာင္း";//MSM finished
$lang['list_sales']                         	= "အေရာင္းစာရင္း";//MSM finished
$lang['add_sale']                           	= "အေရာင္း ေပါင္းထည့္ျခင္း";//MSM finished
$lang['deliveries']                         	= "ေပးပို႔ျခင္း";//MSM finished
$lang['gift_cards']                         	= "အဖြဲ႕ဝင္ကဒ္မ်ား";//MSM finished
$lang['quotes']                             	= "ေခ်းေငြ";//MSM finished
$lang['list_quotes']                        	= "ေလွ်ာက္ထားသူစာရင္း";//MSM finished
$lang['add_quote']                         		= "ေလွ်ာက္ထားသူ ထပ္ထည့္ျခင္း";//MSM finished
$lang['sales']                              	= "အေရာင္း";//MSM finished
$lang['list_loans']                         	= "ေခ်းေငြထုတ္ေပးရန္စာရင္း";//MSM finished
$lang['purchases']                          	= "ဝယ်ယူ";//MSM finished
$lang['list_purchases']                    		= "ေငြေပးေခ်မႈစာရင္း";//MSM finished
$lang['add_purchase']                  		   	= "ေငြေပးေခ်မႈ ထပ္ထည့္ျခင္း";//MSM finished
$lang['import_purchase']                  		= "ေငြေပးေခ်မႈ တင္သြင္းျခင္း";//MSM finished
$lang['transfers']                          	= "လႊဲေျပာင္းျခင္း";//MSM finished
$lang['accounts']                          		= "Accounts";//MSM finished
$lang['list_transfers']                     	= "စာရင္းလႊဲေျပာင္းမႈမ်ား";//MSM finished
$lang['add_transfer']                       	= "စာရင္းလႊဲေျပာင္းမႈ ထပ္ထည့္ျခင္း";//MSM finished
$lang['add_transfer_by_csv']          	   		= "စာရင္းလႊဲေျပာင္းမႈ တင္သြင္းျခင္း";//MSM finished
$lang['list_journal']                		     	= "List Journal";//MSM finished              
$lang['add_journal']                		    	= "Add Journal";//MSM finished
$lang['list_ac_head']                		     	= "List A/C Head";//MSM finished
$lang['add_ac_head']                		    	= "Add A/C Head";//MSM finished
$lang['list_ac_receivable']              	   	= "List A/C Receivable";//MSM finished
$lang['add_money_receipt']             		   	= "Add Money Receipt";//MSM finished
$lang['list_ac_payable']               		   	= "List A/C Payable";//MSM finished
$lang['add_payment_receipt']         		     	= "Add Payment Receipt";//MSM finished
$lang['people']                             	= "ျပည္သူ";//MSM finished
$lang['list_users']                         	= "အသံုးျပဳသူ စာရင္း";//MSM finished
$lang['new_user']                           	= "အသံုးျပဳသူ အသစ္";//MSM finished
$lang['list_billers']                       	= "ေရာင္း၀ယ္ေရး စာရင္း";//MSM finished
$lang['add_biller']                         	= "ရောင်းဝယ်ရေး ဖြည့်စွက်";//MSM finished
$lang['list_customers']                     	= "ေငြေခ်းယူသူ စာရင္း"; //MSM finished            
$lang['add_customer']                		     	= "ဖြည့်စွက် ဝယ်သူ";
$lang['list_suppliers']                     	= "စာရင်းပေးသွင်း";
$lang['add_supplier']                       	= "ပေးသွင်း ဖြည့်စွက်";
$lang['settings']                           	= "ေနရာခ်ထားျခင္း";//MSM finished
$lang['system_settings']           			    	= "စနစ္ေနရာခ်ထားျခင္း";//MSM finished
$lang['account_settings']               	   	= "Account Settings";//MSM finished ေငြစာရင္း ေနရာခ်ထားျခင္း
$lang['change_logo']                        	= "အမွတ္တံဆိပ္ေျပာင္းလဲျခင္း";//MSM finished
$lang['currencies']                         	= "ငွေကြေး";
$lang['attributes']                         	= "ကုန်ပစ္စည်းမူကွဲ";
$lang['customer_groups']            			    = "ေငြေခ်းယူသူအဖြဲ႕မ်ား";//MSM finished
$lang['categories']                         	= "အမ်ိဳးအစား";//MSM finished
$lang['subcategories']                     		= "အမ်ိဳးအစားခြဲမ်ား";//MSM finished
$lang['tax_rates']                          	= "အခြန္နႈန္း";//MSM finished
$lang['warehouses']                         	= "သိုေလွာင္ရံု";//MSM finished
$lang['email_templates']              		  	= "Email Templates";//MSM finished
$lang['group_permissions']           		     	= "အဖြဲ႕ ခြင့္ျပဳခ်က္မ်ား";//MSM finished
$lang['backup_database']              		  	= "Backup Databases";//MSM finished
$lang['reports']                            	= "အစီရင္ခံစာမ်ား";//MSM finished
$lang['overview_chart']                		   	= "Overview Chart";//MSM finished
$lang['warehouse_stock']             		     	= "Warehouse Stock Chart";//MSM finished
$lang['product_quantity_alerts']    		    	= "ကုန္ပစၥည္းအေရအတြက္သတိေပးခ်က္မ်ား";//MSM finished
$lang['product_expiry_alerts']        	   		= "ကုန္ပစၥည္း သက္တမ္းကုန္ သတိေပးခ်က္မ်ား";//MSM finished
$lang['products_report']               		   	= "ကုန္ပစၥည္းအစီရင္ခံစာ";//MSM finished
$lang['daily_sales']                        	= "ေန႔စဥ္အေရာင္း";//MSM finished
$lang['monthly_sales']                 		   	= "လစဥ္အေရာင္း";//MSM finished
$lang['sales_report']                       	= "အေရာင္းအစီရင္ခံစာ";//MSM finished
$lang['payments_report']           				    = "ေငြေခ်မႈအစီရင္ခံစာ";//MSM finished
$lang['profit_and_loss']                	   	= "အျမတ္ / အရွံဳး";//MSM finished
$lang['purchases_report']              	   		= "ဝယ္ယူမႈအစီရင္ခံစာ";//MSM finished
$lang['daily_purchases']               	   		= "ေန႔စဥ္ဝယ္ယူမႈ";//MSM finished
$lang['monthly_purchases']          			    = "လစဥ္ဝယ္ယူမႈ";//MSM finished
$lang['customers_report']             		  	= "ေငြေခ်းယူသူ အစီရင္ခံစာ";//MSM finished
$lang['suppliers_report']              		   	= "suppliers အစီရင္ခံစာ";//MSM finished
$lang['product_customers']         			    	= "Product Customers";//MSM finished
$lang['supplier_products']          		    	= "Supplier Products";//MSM finished
$lang['staff_report']                		     	= "ဝန္ထမ္းအစီရင္ခံစာ";//MSM finished
$lang['saleman_report']              		     	= "အေရာင္းစာေရး အစီရင္ခံစာ";//MSM finished
$lang['biller_report']                      	= "စီမံကိန္းအစီရင္ခံစာ";//MSM finished
$lang['suspend_report']              		     	= "Room | Table Report";//MSM finished
$lang['ledger']                       		  	= "လယ္ဂ်ာ";//MSM finished
$lang['trial_balance']                      	= "စမ္းသပ္ လက္က်န္ရွင္းတမ္း";//MSM finished
$lang['balance_sheet']                 		   	= "လက္က်န္ရွင္းတမ္း";//MSM finished
$lang['income_statement']           	     		= "ဝင္ေငြေဖာ္ျပခ်က္";//MSM finished
$lang['bill_receipt']                       	= "Bill Receipt";//MSM finished
$lang['bill_payable']                      		= "Bill Payable";//MSM finished
$lang['cash_book']                       	  	= "ေငြစာအုပ္";//MSM finished
$lang['bank_book']                        		= "ဘဏ္စာအုပ္";//MSM finished
$lang['your_ip']                            	= "သင့္ရဲ႕ IP လိပ္စာ";//MSM finished
$lang['last_login_at']                      	= "ေနာက္ဆံုး login";//MSM finished
$lang['notification_post_at']       		    	= "သတိေပးခ်က္မွာ ေနရာခ်သည္";//MSM finished
$lang['quick_links']                        	= "Quick Links";//MSM finished
$lang['date']                               	= "ေန႔စြဲ";//MSM finished
$lang['reference_no']                       	= "Reference No ";//MSM finished
$lang['products']                           	= "ကုန္ပစၥည္းမ်ား";//MSM finished
$lang['customers']                          	= "ေငြေခ်းယူသူအမည္ ";//MSM finished
$lang['suppliers']                          	= "Suppliers";//MSM finished
$lang['users']                              	= "အသံုးျပဳသူမ်ား";//MSM finished
$lang['latest_five']                        	= "ေနာက္ဆံုးငါးခု";//MSM finished
$lang['total']                              	= "စုစုေပါင္း";//MSM finished
$lang['payment_status']            			    	= "ေငြေပးေခ်မႈရမည့္အေျခအေန";//MSM finished
$lang['paid']                               	= "ေငြေပးေခ်မႈ";//MSM finished
$lang['customer']                           	= "ေငြေခ်းယူသူအမည္ ";//MSM finished
$lang['status']                             	= "ေဖာ္ျပခ်က္";//MSM finished
$lang['amount']                             	= "ေငြပမာဏ";//MSM finished
$lang['supplier']                           	= "Suppliers";//MSM finished
$lang['from']                               	= "မွသည္";//MSM finished
$lang['to']                                 	= "သို႔";//MSM finished
$lang['name']                               	= "အမည္";//MSM finished
$lang['create_user']                        	= "အသံုးျပဳသူ ထပ္ထည့္ျခင္း";//MSM finished
$lang['gender']                             	= "က်ား/မ";//MSM finished
$lang['select']                             	= "ေရြးခ်ယ္ပါ";//MSM finished
$lang['warehouse']                          	= "ဂိုေဒါင္";//MSM finished
$lang['active']                             	= "Active";//MSM finished
$lang['inactive']                           	= "Inactive";//MSM finished
$lang['all']                                	= "အားလံုး";//MSM finished
$lang['list_results']                       	= "Navigate(ေဘးဘက္ရွိမာတိကာ) သို႔မဟုတ္ filter မွရလဒ္အတြက္ ေအာက္ပါဇယားကိုေက်းဇူးျပဳ၍သံုးပါ။ Excel ႏွင့္ pdf file အျဖစ္ေဒါင္းလုဒ္ဆြဲနိုင္ပါသည္";//MSM finished
$lang['actions']                            	= "Actions";//MSM finished
$lang['pos']                                	= "POS";
$lang['access_denied']                 		   	= "ဝင္ေရာက္ခ်ိတ္ဆက္ရန္ျငင္းဆိုျခင္း! သင္၀င္ခ်င္ေသာစာမ်က္နွာကိုဝင္ေရာက္ခြင့္မရွိပါဘူး။ မွားေနသည္ဟု သင္ထင္ပါက စီမံခန့္ခြဲသူကိုဆက္သြယ္ပါ။";//MSM finished
$lang['add']                                	= "ထပ္ထည့္ျခင္း";//MSM finished
$lang['edit']                              		= "ျပင္ဆင္ျခင္း";//MSM finished
$lang['delete']                             	= "ပယ္ဖ်က္ျခင္း";//MSM finished
$lang['view']                               	= "ျကည့္ရန္";//MSM finished
$lang['update']                             	= "ျပဳျပင္မြမ္းမံျခင္း";//MSM finished
$lang['save']                               	= "သိမ္းသည္";//MSM finished
$lang['login']                              	= "ဝင္မည္";//MSM finished
$lang['submit']                             	= "တင္သြင္းသည္";//MSM finished
$lang['no']                                		= "မဟုတ္ပါ";//MSM finished
$lang['yes']                                	= "ဟုတ္သည္";//MSM finished
$lang['disable']                            	= "Disable";//MSM finished
$lang['enable']                             	= "Enable";//MSM finished
$lang['enter_info']                         	= "ေအာက္ပါအခ်က္အလက္မ်ားကိုျဖည့္ေပးပါ။ * ျပထားေသာေနရာမ်ားသည္ ျဖည့္ရန္ လိုအပ္သည္။";//MSM finished
$lang['update_info']                        	= "ေအာက္ပါအခ်က္အလက္မ်ားကိုအပ္ဒိတ္လုပ္ပါ။ * ျပထားေသာေနရာမ်ားသည္ ျဖည့္ရန္ လိုအပ္သည္။";//MSM finished
$lang['no_suggestions']               		  	= "အၾကံျပဳခ်က္မ်ားအတြက္အခ်က္အလက္မ်ား မရႏိုင္ပါ။ သင့္ ျဖည့္သြင္းမႈကိုစစ္ေဆးပါ။";//MSM finished
$lang['i_m_sure']                           	= "ဟုတ္ကဲ့ ေသခ်ာပါသည္";//MSM finished
$lang['r_u_sure']                           	= 'သင္ေသခ်ာပါသလား?';//MSM finished
$lang['export_to_excel']                	   	= "Excel file ထုတ္မည္";//MSM finished
$lang['export_to_pdf']                  	   	= "PDF file ထုတ္မည္";//MSM finished
$lang['image']                              	= "ရုပ္ပံု";//MSM finished
$lang['sale']                               	= "ေရာင္းခ်ျခင္း";//MSM finished
$lang['quote']                              	= "ေလွ်ာက္ထားသူ";//MSM finished
$lang['purchase']                           	= "ဝယ္ယူျခင္း";//MSM finished
$lang['transfer']                           	= "လႊဲေျပာင္းျခင္း";//MSM finished
$lang['payment']                            	= "ေငြေပးေခ်မႈ";//MSM finished
$lang['payments']                           	= "ေငြေပးေခ်မႈမ်ား";//MSM finished
$lang['orders']                             	= "အျခား";//MSM finished
$lang['pdf']                                	= "PDF";
$lang['vat_no']                             	= "VAT Number";//MSM finished
$lang['country']                            	= "နိုင္ငံ";//MSM finished
$lang['add_user']                           	= "အသံုးျပဳသူ ထပ္ထည့္ျခင္း";//MSM finished
$lang['add_journal']                		    	= "Add Journal";
$lang['type']                               	= "ပုံစံ";//MSM finished
$lang['person']                             	= "လူပုဂၢိဳလ္";//MSM finished
$lang['state']                              	= "ျပည္နယ္";//MSM finished
$lang['postal_code']                        	= "စာတိုက္ သေကၤတ";//MSM finished
$lang['id']                                		= "ID";
$lang['close']                              	= "ပိတ္သည္";//MSM finished
$lang['male']                               	= "က်ား";//MSM finished
$lang['female']                             	= "မ";//MSM finished
$lang['notify_user']                        	= "အသံုးျပဳသူအားအေၾကာင္းၾကားရန္";//MSM finished
$lang['notify_user_by_email']         	   		= "အီးေမးလ္ျခင္းျဖင့္ အသံုးျပဳသူအားအေၾကာင္းၾကားရန္";//MSM finished
$lang['shops']                              	= "စီမံကိန္းမ်ား";//MSM finished
$lang['all_warehouses']             		    	= "သိုေလွာင္ရံုအားလံုး";//MSM finished
$lang['category']                           	= "အမ်ိဳးအစား";//MSM finished
$lang['product_cost']                    	  	= "ကုန္ပစၥည္းကုန္က်စရိတ္";//MSM finished
$lang['quantity']                           	= "အေရအတြက္";//MSM finished
$lang['loading_data_from_server']  				    = "server မွ အခ်က္အလက္မ်ားကို လုပ္ေဆာင္ေနသည္";//MSM finished
$lang['excel']                              	= "Excel";//MSM finished
$lang['print']                              	= "Print";//MSM finished
$lang['ajax_error']                         	= "Ajax error ျဖစ္ေပၚေနသည္။ ထပ္မံၾကိဳးစားၾကည့္ပါ။";//MSM finished
$lang['product_tax']                        	= "ကုန္ပစၥည္းအခြန္";//MSM finished
$lang['order_tax']                          	= "အမွာစာအခြန္";//MSM finished
$lang['upload_file']                        	= "ဖိုင္တင္ျခင္း";//MSM finished
$lang['download_sample_file']     			     	= "နမူနာဖိုင္ေဒါင္းလုပ္ လုပ္ျခင္း";//MSM finished
$lang['csv1']                               	= "ဒေါင်းလုပ်လုပ် csv ဖိုင်ထဲမှာပထမလိုင်းကအဖြစ်ဆက်လက်တည်ရှိသင့်တယ်ကော်လံ၏အမိန့်ကိုမပြောင်းကြဘူးပါ။.";
$lang['csv2']                               	= "အဆိုပါမှန်ကန်သောကော်လံအမိန့်ဖြစ်ပါတယ်";
$lang['csv3']                               	= "& amp; ။ အခြားဘာသာစကားအသုံးပြုနေသည်ဆိုပါကသင်သည်ဤလိုက်နာရမည်ထို့နောက်အင်္ဂလိပ်, အ csv file ကို UTF-8 ကုဒ်နဲ့က byte အမိန့်အမှတ် (BOM) နဲ့ကယ်တင်ခြင်းသို့မရောက်ကြဖြစ်ပါတယ်သေချာအောင်ကျေးဇူးပြုပြီး";
$lang['import']                             	= "Import";//MSM finished
$lang['note']                               	= "မွတ္ခ်က္";//MSM finished
$lang['grand_total']                        	= "Grand Total";//MSM finished
$lang['download_pdf']                    	  	= "PDF ဖိုင္အျဖစ္ ကူးယူသည္";//MSM finished
$lang['no_zero_required']              		   	= "အဆိုပါ % field လိုအပ္ပါသည္";//MSM finished
$lang['no_product_found']              		   	= "ကုန္ပစၥည္းမေတြ႔ပါ";//MSM finished
$lang['pending']                            	= "ဆိုင္းငံ့";//MSM finished
$lang['sent']                               	= "ေပးပို႔";//MSM finished
$lang['completed']                          	= "ျပီးစီး";//MSM finished
$lang['shipping']                           	= "သေဘၤာ";//MSM finished
$lang['add_product_to_order']       		    	= "ကုန္ပစၥည္းကို အမွာစာ စာရင္းတြင္  ျဖည့္ေပးပါ";//MSM finished
$lang['order_items']                        	= "အမွာစာပစၥည္းမ်ား";//MSM finished
$lang['net_unit_cost']                      	= "Net Unit Cost";//MSM finished
$lang['net_unit_price']                     	= "Net Unit Price";//MSM finished
$lang['expiry_date']                        	= "သက္တမ္းကုန္ ေန႔စြဲ";//MSM finished
$lang['subtotal']                           	= "စုစုေပါင္း";//MSM finished
$lang['reset']                              	= "Reset";//MSM finished
$lang['items']                              	= "ပစၥည္းမ်ား";//MSM finished
$lang['au_pr_name_tip']               		  	= "code ကိုအကြံပြုချက်များဘို့ / အမည်သို့မဟုတ်ပဲ scan ကဘားကုဒ်ကိုရိုက်ထည့်စတင်ရန် ကျေးဇူးပြု";
$lang['no_match_found']                 	   	= "အဘယ်သူမျှမတိုက်ဆိုင်သည့်ရလဒ်ကုန်ပစ္စည်းရွေးချယ်ထားသောဂိုဒေါင်ထဲမှာစတော့ရှယ်ယာထဲကဖြစ်စေခြင်းငှါ,";
$lang['csv_file']                           	= "CSV File";//MSM finished
$lang['document']                          		= "စာရြက္စာတမ္း";//MSM finished
$lang['product']                            	= "ကုန္ပစၥည္း";//MSM finished
$lang['user']                               	= "အသံုးျပုသူ";//MSM finished
$lang['created_by']                         	= "ဖန္တီးသည္";//MSM finished
$lang['loading_data']                      		= "Loading table data from server";//MSM finished
$lang['tel']                                	= "ဖုန္း";//MSM finished
$lang['ref']                               		= "ကိုးကားစရာ";//MSM finished
$lang['description']                        	= "ေဖာ္ျပခ်က္";//MSM finished
$lang['code']                               	= "Code";//MSM finished
$lang['tax']                               		= "အခြန္";//MSM finished
$lang['unit_price']                         	= "သတ္မွတ္ေဈးနႈန္း";//MSM finished
$lang['discount']                           	= "ေလွ်ာ့ေစ်း";//MSM finished
$lang['order_discount']                 	  	= "Order Discount";//MSM finished
$lang['total_amount']                    	  	= "စုစုေပါင္းေငြပမာဏ";//MSM finished
$lang['download_excel']                 	   	= "Excel အျဖစ္ ကူးယူသည္";//MSM finished
$lang['subject']                            	= "အေၾကာင္းအရာ";//MSM finished
$lang['cc']                                 	= "CC";
$lang['bcc']                                	= "BCC";
$lang['message']                            	= "Message";
$lang['show_bcc']                           	= "Show/Hide BCC";
$lang['price']                              	= "ေဈးနႈန္း";//MSM finished
$lang['add_product_manually']         		  	= "ကုန္ပစၥည္းကိုယ္တိုင္ ထပ္ထည့္ျခင္း"; //MSM finished        
$lang['currency']                          		= "Currency";//MSM finished       
$lang['product_discount']                	  	= "Product Discount";//MSM finished       
$lang['email_sent']                         	= "အီးေမးလ္ကို ေအာင္ျမင္စြာ  ေပးပို႔ျပီးပါျပီ";//MSM finished 
$lang['add_event']                         		= "Add Event";//MSM finished 
$lang['add_modify_event']               	   	= "Add / Modify the Event ";//MSM finished 
$lang['adding']                             	= "ထည့္သြင္း...";//MSM finished 
$lang['delete']                             	= "ပယ္ဖ်က္ျခင္း";//MSM finished 
$lang['deleting']                           	= "ပယ္ဖ်က္ျခင္း...";//MSM finished 
$lang['calendar_line']                      	= "Please click the date to add/modify the event.";//MSM finished 
$lang['discount_label']                     	= "Discount (5/5%)";//MSM finished 
$lang['product_expiry']                     	= "product_expiry";//MSM finished 
$lang['unit']                               	= "unit";//MSM finished 
$lang['cost']                               	= "ကုန္က်စရိတ္";//MSM finished 
$lang['tax_method']                         	= "အခြန္ နည္းစနစ္";//MSM finished 
$lang['inclusive']                          	= "Inclusive";//MSM finished 
$lang['exclusive']                          	= "Exclusive";//MSM finished 
$lang['expiry']                             	= "expiry";//MSM finished 
$lang['customer_group']             	 		    = "ေငြေခ်းယူသူအုပ္စု";//MSM finished 
$lang['is_required']                        	= "လိုအပ္";//MSM finished 
$lang['form_action']                        	= "Form Action";//MSM finished 
$lang['add_sale_return']              			  = "Add Sales Return";//MSM finished 
$lang['list_sales_return']              	    = "List Sales Returned";//MSM finished 
$lang['purchases_return']             		  	= "Purchases Return";//MSM finished
$lang['list_purchases_return']     		       	= "List Purchases Returned";//MSM finished
$lang['list_sales_suspend']		   		    	    = "List Sale Room | Table";//MSM finished
$lang['no_data_available']         		      	= "အခ်က္အလက္မ်ား မရႏိုင္ပါ";//MSM finished 
$lang['disabled_in_demo']          		       	= "စိတ္မေကာင္းပါဘူး။ ဒီ feature ကို demo မွာ ပိတ္ထားပါသည္။";//MSM finished
$lang['payment_reference_no']      			    	= "Payment Reference No";//MSM finished 
$lang['gift_card_no']                       	= "အဖြဲ႕ဝင္ကဒ္နံပါတ္";//MSM finished အဖြဲ႕ဝင္ကဒ္နံပါတ္
$lang['paying_by']                          	= "ေပးေဆာင္ျခင္း";//MSM finished 
$lang['cash']                               	= "ေငြသား";//MSM finished 
$lang['gift_cards']                         	= "အဖြဲ႕ဝင္ကဒ္";//MSM finished
$lang['list_gift_cards']                    	= "အဖြဲ႕ဝင္ကဒ္စာရင္း";//MSM finished
$lang['CC']                                 	= "အေၾကြးဝယ္ကဒ္ျပား";//MSM finished
$lang['cheque']                             	= "ခ်က္လက္မွတ္";//MSM finished
$lang['cc_no']                              	= "အေၾကြးဝယ္ကဒ္နံပါတ္";//MSM finished
$lang['cc_holder']                          	= "ကဒ္ကိုင္ထားသူ အမည္";//MSM finished
$lang['card_type']                          	= "ကဒ္အမ်ိဳးအစား";//MSM finished
$lang['Visa']                               	= "ဗီဇာကဒ္";//MSM finished
$lang['MasterCard']                         	= "MasterCard";//MSM finished
$lang['Amex']                               	= "Amex";//MSM finished
$lang['Discover']                           	= "Discover";//MSM finished
$lang['month']                              	= "လ";//MSM finished
$lang['year']                               	= "ႏွစ္";//MSM finished
$lang['cvv2']                               	= "CVV2";//MSM finished
$lang['cheque_no']                      	    = "ခ်က္လက္မွတ္ နံပါတ္";//MSM finished
$lang['Visa']                               	= "ဗီဇာကဒ္";//MSM finished
$lang['MasterCard']                         	= "MasterCard";//MSM finished
$lang['Amex']                               	= "Amex";//MSM finished
$lang['Discover']                           	= "Discover";//MSM finished
$lang['send_email']                    		    = "အီးေမးလ္ကို ေအာင္ျမင္စြာ  ေပးပို႔ျပီးပါျပီ။";//MSM finished
$lang['order_by']                           	= "Ordered by";//MSM finished
$lang['updated_by']                    		    = "Updated by";//MSM finished
$lang['update_at']                          	= "Updated at";//MSM finished
$lang['error_404']                          	= "404 စာမ်က္နွာ မေတြ႔ပါ";//MSM finished
$lang['default_customer_group']     		    	= "ပုံမှန် ဝယ်သူ အအုပ် မှ";//MSM finished
$lang['pos_settings']                      		= "POS Settings";//MSM finished
$lang['pos_sales']                          	= "POS Sales";//MSM finished
$lang['seller']                             	= "ေရာင္းသူ";//MSM finished
$lang['ip:']                                	= "IP:";//MSM finished
$lang['sp_tax']                             	= "ေရာင္းကုန္ပစၥည္းအခြန္";//MSM finished
$lang['pp_tax']                             	= "ဝယ္ယူကုန္ပစၥည္းအခြန္";//MSM finished
$lang['overview_chart_heading']     			    = "Stock Overview Chart including monthly sales with product tax and  order tax (columns), purchases (line) and current stock value by cost and price (pie). You can save the graph as jpg, png and pdf. ";//MSM finished
$lang['stock_value']                        	= "စေတာ့ တန္ဖိုး";//MSM finished
$lang['stock_value_by_price']       			    = "စေတာ့ တန္ဖိုး(ေဈးနႈန္းျဖင့္)";//MSM finished
$lang['stock_value_by_cost']          		   	= "စေတာ့ တန္ဖိုး(ကုန္က်စရိတ္ျဖင့္)";//MSM finished
$lang['sold']                               	= "အေရာင္း";//MSM finished
$lang['purchased']                         		= "အ၀ယ္";//MSM finished
$lang['chart_lable_toggle']         			    = "Chart legend ကိုႏိွပ္ျခင္းအားျဖင့္ဇယားေျပာင္းလဲနိုင္သည္။ ဇယားမွာ ျပ/ဝွက္ထား နိုင္ဖို့အထက္ပါ ဘယ္legend ကိုမဆို ကလစ္ႏွိပ္ပါ။";//MSM finished
$lang['register_report']                    	= "မွတ္ပံုတင္အစီရင္ခံစာ";//MSM finished
$lang['sEmptyTable']                			    = "ဇယားတြင္ အခ်က္အလက္မ်ား မရႏိုင္ပါ";//MSM finished
$lang['upcoming_events']         			      	= "လာမည့္အစီအစဥ္မ်ား";//MSM finished
$lang['clear_ls']                           	= "သိမ္းထားေသာ အခ်က္အလက္မ်ားအားလံုးကို ရွင္းလင္းမည္";//MSM finished
$lang['clear']                              	= "ရွင္းလင္းျခင္း";//MSM
$lang['edit_order_discount']       			    	= "Edit Order Discount";//MSM finished
$lang['product_variant']             		     	= "ကုန္ပစၥည္းမူကြဲ";//MSM finished
$lang['product_variants']             		  	= "ကုန္ပစၥည္းမူကြဲမ်ား";//MSM finished
$lang['prduct_not_found']          				    = "ကုန္ပစၥည္းရွာမေတြ႕ပါ";//MSM finished
$lang['list_open_registers']      				    = "မွတ္ပံုတင္ျခင္းစာရင္း";//MSM finished
$lang['delivery']                           	= "ေပးပို႔ျခင္း";//MSM finished
$lang['serial_no']                          	= "Serial Number";//MSM finished
$lang['logo']                               	= "အမွတ္တံဆိပ္";//MSM finished
$lang['attachment']                 	        = "ပူးတြဲျခင္း";//MSM finished
$lang['balance']                            	= "စာရင္းရွင္းတမ္း";//MSM finished
$lang['nothing_found']              	 		    = "ကိုက္ညီသည့္ မွတ္တမ္းမ်ားမေတြ႔ရွိပါ";//MSM finished
$lang['db_restored']                    	    = "Database တြင္ေအာင္ျမင္စြာ ျပန္သိမ္းျပီးပါျပီ";//MSM finished
$lang['backups']                     	       	= "အရံသိမ္းဆည္းျခင္း";//MSM finished
$lang['best_seller']                        	= "အေကာင္းဆံုးေရာင္းခ်သူ";//MSM finished
$lang['chart']                              	= "ဇယား";//MSM finished
$lang['received']                           	= "ရရွိသည္";//MSM finished
$lang['returned']                           	= "ျပန္လည္";//MSM finished
$lang['award_points']                   	    = 'Award Points';//MSM finished
$lang['list_expenses']                 		  	= "ကုန္က်စရိတ္စာရင္း";//MSM finished
$lang['expenses']                           	= "ကုန္က်စရိတ္";//MSM finished
$lang['add_expense']                    	  	= "သံုးစြဲမႈ ျဖည့္စြက္ျခင္း";//MSM finished
$lang['other']                              	= "အျခား";//MSM finished
$lang['none']                               	= "တစ္ခုမွမဟုတ္";//MSM finished
$lang['calculator']                         	= "ဂဏန္းေပါင္းစက္";//MSM finished
$lang['updates']                            	= "Updates";//MSM finished
$lang['update_available']            		      = "အပ္ဒိတ္အသစ္မ်ား ရရွိနိုင္ပါျပီ, ယခုပဲ အပ္ဒိတ္ လုပ္ပါ.";//MSM finished
$lang['please_select_customer_warehouse']   	= "ေငြေခ်းယူသူ/ ဂိုေဒါင္ ကို ေရြးခ်ယ္ေပးပါ";//MSM finished
$lang['variants']                           	= "မူကြဲ";//MSM finished
$lang['add_sale_by_csv']              		  	= "အေရာင္း ထည့္သြင္းမည္";//MSM finished
$lang['categories_report']               		  = "အမ်ိဳးအစားမ်ားအစီရင္ခံစာ";//MSM finished
$lang['adjust_quantity']                  		= "အေရအတြက္ ကိုက္ညီေစျခင္း";//MSM finished
$lang['adjustment_quantity']          		  	= "ပမာဏညွိၽႏိႈင္းျခင္း";//MSM finished
$lang['partial']                            	= "တစိတ္တပိုင္း";//MSM finished
$lang['unexpected_value']             		 	  = "မေမွ်ာ္လင့္ထားေသာတန္ဖိုး";//MSM finished
$lang['select_above']                  		    = "ေက်းဇူးျပဳ၍အေပၚတြင္ ဦးစြာေရြးခ်ယ္ ေပးပါ";//MSM finished
$lang['no_user_selected']             		  	= "အသံုးျပဳသူကို မေရြးခ်ယ္ရေသးပါ။ ေက်းဇူးျပဳ၍အနည္းဆံုး အသံုးျပဳသူတစ္ေယာက္ကို ေရြးခ်ယ္ ေပးပါ";//MSM finished
$lang['due'] 									                = "အခြန္";//MSM finished
$lang['ordered'] 								              = "အစီအစဥ္";//MSM finished
$lang['profit'] 						    	            = "အျမတ္";//MSM finished
$lang['unit_and_net_tip'] 						        = "ယူနစ္(အခြန္ပါ) ႏွင့္ အသားတင္(အခြန္မပါ) တြက္ခ်က္ျခင္း။ ထို႔ေၾကာင့္ အေရာင္းအားလံုးအတြက္<strong> ယူနစ္ (အသားတင္) </ strong>";//MSM finished
$lang['expiry_alerts'] 						           	= "သက္တမ္းကုန္ဆံုးသတိေပးခ်က္မ်ား";//MSM finished
$lang['quantity_alerts'] 					          	= "အေရအတြက္သတိေပးခ်က္မ်ား";//MSM finished
$lang['customer_payment_alerts']   		     		= "Customer ေပးသြင္းေငြေပးေခ်သတိေပးခ်က္မ်ား";//MSM finished
$lang['supplier_payment_alerts']     	    		= "Supplier ေပးသြင္းေငြေပးေခ်သတိေပးခ်က္မ်ား";//MSM finished
$lang['document']    	        				        = "စာရြက္စာတမ္း";//MSM finished
$lang['suspend_layout']            		     		= "အခန္းအျပင္အဆင္";//MSM finished
$lang['sale_suspend_alerts']          		  	= "Room | Table Alerts";//MSM finished
$lang['products_sale']                	     	= "ထုတ္ကုန္မ်ား တန္ဖိုး";//MSM finished
$lang['products_cost']                      	= "ထုတ္ကုန္မ်ား ကုန္က်စရိတ္";//MSM finished
$lang['day_profit']                   	     	= "ေန႔ အျမတ္/ အရွံဳး";//MSM finished
$lang['get_day_profit']                     	= "တစ္ေန႕တာရဲ့ အျမတ္/ အရံႈးအစီရင္ခံစာရဖို႔ ရက္စြဲကို click နိုင္ပါတယ္.";//MSM finished
$lang['please_select_these_before_adding_product'] = "ထုတ္ကုန္ထပ္မထည့္ခင္ ဒါကိုေရြးခ်ယ္ေပးပါ";//MSM finished
$lang['deliveries_alerts']						        = "ေပးပို႔ျခင္းမ်ား သတိေပးခ်က္မ်ား";//MSM finished
$lang['bom']                               		= "BOMs";//MSM finished
$lang['products_in_out']					           	= "Products In Out";//MSM finished
$lang['suspend_calendar']						          = "Room | Table Calendar";//MSM finished
$lang['add_purchase_return']					        = "Add Purchase Return"; //MSM finished             
$lang['import_expense']							          = "ကုန္က်စရိတ္ တင္သြင္းျခင္း";//MSM finished
$lang['add_suspend']                 			    = "Add Room | Table";//MSM finished
$lang['edit_suspend']                       	= "Edit Room | Table";//MSM finished
$lang['delete_suspend']             			    = "Delete Room | Table";//MSM finished
$lang['add_suppend_csv']         				      = "Add Room | Table by CSV";//MSM finished
$lang['suspend_name']            				      = "Room | Table Name";//MSM finished
$lang['supplier_by_item']        				      = "Supplier by Item";//MSM finished
$lang['customers_alerts']        			      	= "ေငြေခ်းယူသူ သတိေပးခ်က္မ်ား"; //MSM finished            
$lang['monthly_product']             	    		= "လစဥ္ထုတ္ကုန္မ်ား";//MSM finished     
$lang['jobs']             					         	= "အလုပ္အကိုင္မ်ား";//MSM finished     
$lang['list_jobs']             			      		= "အလုပ္အကိုင္မ်ားစာရင္း";//MSM finished   
$lang['job_activities']    					        	= "အလုပ္အကိုင္ လုပ္ေဆာင္မႈမ်ား";//MSM finished   
$lang['job_employees']         			      		= "အလုပ္အကိုင္ဝန္ထမ္းမ်ား";//MSM finished  
$lang['list_marchine']      				        	= "စက္ကိရိယာမ်ား စာရင္း";//MSM finished  
$lang['marchine_activities'] 			        		= "စက္ကိရိယာ လုပ္ေဆာင္မႈမ်ား";//MSM finished 
$lang['customer_no'] 						             	= "ေငြေခ်းယူသူ နံပါတ္";//MSM finished 
$lang['deposit']							               	= "အပ္နွံေငြ"; //MSM finished                               
$lang['this_customer_has_no_deposit']		     	= "ဤသည်ဝယ်သူအဘယ်မျှအပ်ငွေှမရှိတယ်";//MSM finished 
$lang['deposit_amount']							          = "အပ္နွံေငြ ပမာဏ";//MSM finished
$lang['list_deposits']						          	= "အပ္နွံေငြစာရင္း";//MSM finished
$lang['deposits']								              = "အပ္နွံေငြ";//MSM finished
$lang['return_deposit']						           	= "စာရင်းသို့ပြန် အပ်နှံငွေ"; //MSM finished   
$lang['deposit_note']						             	= "အပ်နှံငွေ မှတ်ချက်"; //MSM finished          
$lang['edit_deposit']						             	= "အပ္နွံေငြ ျပင္ဆင္ျခင္း";//MSM finished 
$lang['delete_deposit']					          		= "အပ္နွံေငြ ဖ်က္ပစ္ျခင္း";//MSM finished 
$lang['gov_taxs']							               	= "အစိုးရအခြန္";//MSM finished 
$lang['gov_reports']						            	= "အစိုးရအစီရင္ခံစာမ်ား";//MSM finished
$lang['selling_tax']						            	= "ေရာင္းအားအခြန္";//MSM finished
$lang['purchasing_tax_manual']				      	= "ဝယ္ယူမႈအခြန္လက္စြဲစာအုပ္";//MSM finished
$lang['purchasing_tax']						           	= "ဝယ္ယူမႈအခြန္";//MSM finished
$lang['staffing_tax']						             	= "ဝန္ထမ္း အခြန္";//MSM finished
$lang['condition_tax']					           		= "အေျခအေနအခြန္";//MSM finished
$lang['exchange_rate_tax']				        		= "ေငြလဲလွယ္ႏႈန္း";//MSM finished
$lang['list_ac_head_tax']					          	= "List A/C Head Tax";//MSM finished
$lang['salary_tax']								            = "လစာအခွန်";//MSM finished
$lang['selling_tax_manual']						        = "အေရာင္း အခြန္လက္စြဲစာအုပ္";//MSM finished
$lang['prepayment_profit_tax']					      = "ၾကိဳတင္ေပးေခ်ျပီးေသာအျမတ္အခြန္";//MSM finished
$lang['prepayment_profit_tax_list']			    	= "ၾကိဳတင္ေပးေခ်ျပီးေသာအျမတ္အခြန္စာရင္း";//MSM finished
$lang['value_added_tax']					           	= "ကုန္ပစၥည္း၏ဝန္ေဆာင္မႈအေပၚစည္းျကပ္သည့္အခြန္";//MSM finished
$lang['withholding_tax']					           	= "Withholding Tax";//MSM finished
$lang['profit_tax']							            	= "အျမတ္အခြန္";//MSM finished
$lang['annual_profit_tax']					         	= "နွစ္ပတ္လည္အျမတ္အခြန္";//MSM finished
$lang['sales_journal_list']				         		= "Sales Journal List";//MSM finished
$lang['purchase_journal_list']			       		= "Purchase Journal List";//MSM finished
$lang['tax_salary_list']					           	= "အခြန္လစာစာရင္း";//MSM finished
$lang['profit_lost']						            	= "အျမတ္ အရွံဳး";//MSM finished
$lang['profit_lost_tax']					           	= "အျမတ္ အရွံဳး အခြန္";//MSM finished
$lang['balance_sheet_tax']					         	= "လက္က်န္ရွင္းတမ္း အခြန္";//MSM finished
$lang['category_stock_chart']				         	= "Category Stock Chart";//MSM finished
$lang['profit_chart']						             	= "အျမတ္ဇယား";//MSM finished
$lang['cash_analysis_chart']			         		= "ေငြသံုးသပ္ျခင္းဇယား";//MSM finished
$lang['confirmed']							             	= "အတည္ျပဳသည္";//MSM finished
$lang['not_yet']							               	= "မလုပ္ေသးပါ";//MSM finished
$lang['sales_profit_report']			         		= "အေရာင္းအျမတ္အစီရင္ခံစာ";//MSM finished
$lang['warehouse_reports']					         	= "ဂိုေဒါင္အစီရင္ခံစာမ်ား";//MSM finished
$lang['daily_product']						          	= "ေန့စဥ္ထုတ္ကုန္မ်ား";//MSM finished
$lang['add_jobs']						               		= "အလုပ္မ်ား ထပ္ထည့္ျခင္း";//MSM finished
$lang['edit_jobs']							             	= "အလုပ္မ်ား ျပင္ဆင္ျခင္း";//MSM finished
$lang['delete_jobs']						            	= "အလုပ္မ်ား ဖ်က္ပစ္ျခင္း ";//MSM finished
$lang['view_jobs']							             	= "အလုပ္မ်ား ၾကည့္ရႈစစ္ေဆး";//MSM finished
$lang['quantity_adjustments']			        		= "အေရအတြက္ ထိန္းညိွျခင္း";//MSM finished

$lang['add_marchine_logs']				        		= "စက္ကိရိယာ မွတ္တမ္းမ်ား ထပ္ထည့္ျခင္း";//MSM finished
$lang['edit_marchine']						          	= "စက္ကိရိယာ ျပင္ဆင္ျခင္း";//MSM finished
$lang['delete_marchine']				          		= "ဖျက်ပစ်ပါ စက်ကိရိယာ";//MSM finished

$lang['save_image']							            	= "ဓါတ္ပံုသိမ္းျခင္း";//MSM finished
$lang['hide_form']							             	= "ေဖာင္ ဖြက္ျခင္း";//MSM finished
$lang['show_form']							             	= "ေဖာင္ ျပျခင္း";//MSM finished

$lang['edit_convert']					            		= "Edit Convert";  //MSM finished        
$lang['product_analysis']				           		= "ကုန္ပစၥည္းအားသံုးသပ္ျခင္း"; //MSM finished   
$lang['download_xls']						             	= "ေဒါင္းလုပ္ XLS"; //MSM finished   
$lang['add_suppend']					             		= "Add Suppend";  //MSM finished             
$lang['reference']							             	= "ကိုးကားခ်က္";//MSM finished 
$lang['customer_name']					           		= "ေလွ်ာက္ထားသူအမည္";//MSM finished
$lang['developed_quantity']				         		= "Developed Quantity";//MSM finished
$lang['quantity_break']						           	= "Quantity Break";//MSM finished
$lang['quantity_index']						           	= "Quantity Index";//MSM finished
$lang['total_quantity']					          		= "စုစုေပါင္းအေရအတြက္";//MSM finished
$lang['marchine_name']					           		= "စက္ကိရိယာ အမည္";//MSM finished
$lang['branch_name']						            	= "ဘဏ္ခြဲအမည္";//MSM finished
$lang['add_branch']						             		= "ရံုးခြဲ ေပါင္းထည့္ျခင္း";//MSM finished
$lang['list_branchs']					            		= "ရံုးခြဲ စာရင္း";//MSM finished
$lang['comment']							               	= "Comment ";//MSM finished
$lang['register']						               		= "မွတ္ပံုတင္မည္ ";//MSM finished
$lang['list_employees']						           	= "စာရင် အလုပ်သမား";//MSM finished
$lang['add_employee']						             	= "အလုပ္သမား ထပ္ထည့္ျခင္း";//MSM finished
$lang['convert_product']				          		= "Convert Product";//MSM finished
$lang['products_return']					           	= "Products Return";//MSM finished
$lang['delete_suppend']						           	= "Delete Suppend";//MSM finished
$lang['sale_details']						             	= "အေရာင္းအေသးစိတ္";//MSM finished
$lang['list_deliveries']				          		= "ပို႔ေဆာင္မႈ စာရင္းမ်ား";//MSM finished
$lang['remember_me']							            = "မွတ္ထားေပးပါ";//MSM finished
$lang['sales_discount_report']				      	= "အေရာင္းေလွ်ာ့အစီရင္ခံစာ";//MSM finished
$lang['free']									                = "အခမဲ့";//MSM finished
$lang['deliveries_report']					         	= "ပို႔ေဆာင္မႈ အစီရင္ခံစာ";//MSM finished
$lang['manage_sales']					            		= "အေရာင္းစီမံခန္႔ခြဲျခင္း";//MSM finished
$lang['manage_products']					           	= "ထုတ္ကုန္စီမံခန္႔ခြဲျခင္း";//MSM finished
$lang['manage_quotes']					           		= "Quotes စီမံခန္႔ခြဲျခင္း";//MSM finished
$lang['manage_purchases']					          	= "ဝယ္ယူမႈမ်ား";//MSM finished
$lang['manage_transfers']				           		= "Manage Transfers";//MSM finished
$lang['manage_jobs']						            	= "အလုပ္စီမံခန္႔ခြဲျခင္း";//MSM finished
$lang['manage_accounts']				          		= "MANAGE ACCOUNTING";//MSM finished စာရင္းအင္း စီမံခန္႔ခြဲျခင္း
$lang['manage_gov_taxs']					           	= "အစိုးရအခြန္ စီမံခန္႔ခြဲျခင္း";//MSM finished
$lang['manage_people']						          	= "အသံုးျပဳသူမ်ားကို စီမံခန္႔ခြဲျခင္း";//MSM finished
$lang['sale_by_delivery_person']		      		= "Sale By Delivery Person";//MSM finished
$lang['categories_value_report']			       	= "Categories Value Report";//MSM finished
$lang['sale_by_delivery_person']			       	= "Sale By Delivery Person";//MSM finished
 $lang['withholding_tax']					          	= "Withholding Tax";//MSM finished
$lang['documents']							             	= "စာရြက္စာတမ္းမ်ား";//MSM finished


$lang["add_chart_account_csv"]					      = "Add Chart Account CSV";//MSM finished
$lang["debit_amount"]					            		= "Debit Amount";//MSM finished
$lang["credit_amount"]						          	= "Credit Amount";//MSM finished
$lang["start_date"]							            	= "စတင္သည္ ေန႔စြဲ";//MSM finished
$lang["end_date"]							              	= "ျပီးဆံုးရက္စြဲ";//MSM finished
//profile
$lang["user_options"]						             	= "User Options";//MSM finished
$lang["group"]									              = "အုပ္စု ";//MSM finished
$lang["view_right"]							            	= "View Right ";//MSM finished
$lang["edit_right"]							            	= "Edit Right"; //MSM finished         
$lang["allow_discount"]					          		= "Allow Discount";//MSM finished
$lang["login_email"]						            	= "အီးေမးလ္ျဖင့္ ဝင္မည္";//MSM finished
$lang["if_you_need_to_rest_password_for_user"]= "If you need to reset password for user";//MSM finished
$lang["delete_account"]						           	= "အေကာင့္ကိုဖ်က္ပစ္ရန္";//MSM finished
$lang["list_ar_aging"]					           		= "List AR Aging";//MSM finished
$lang["list_ap_aging"]						          	= "List AP Aging";//MSM finished
$lang["trial_balance_tax"]			         			= "Trial balance tax";//MSM finished
$lang["manage_quotation"]				           		= "ေလွ်ာက္ထားသူမ်ားကို စီမံခန္႔ခြဲျခင္း";//MSM finished
$lang["operation"]							            	= "Operation";//MSM finished
$lang["underwriting"]						             	= "အာမခံသည့္အေနျဖင့္ လက္မွတ္ ေရးထိုးသည္";//MSM finished
$lang["back_office"]						            	= "Back Office";//MSM finished
$lang["collection"]							            	= "စုေဆာင္းျခင္း";//MSM finished
$lang["accounting"]							            	= "စာရင္းကိုင္";//MSM finished
$lang["executive_summary"]					         	= "အလုပ္အမႈေဆာင္အက်ဥ္းခ်ဳပ္";//MSM finished
$lang["daily_construct"]					           	= "Daily Construct";//MSM finished
$lang["dealer_performance"]					        	= "Dealer Performance";//MSM finished
$lang["application_process"]				        	= "ေလွ်ာက္လႊာ လုပ္ထံုးလုပ္နည္း";//MSM finished
$lang["active_contract"]					          	= "လုပ္ေဆာင္ေနဆဲစာခဳုဳပ္";//MSM finished
$lang["registration"]							            = "မွတ္ပံုတင္ျခင္း";//MSM finished
$lang["overdue"]						              		= "ရက္ေက်ာ္ျခင္း";//MSM finished
$lang["repossessed"]						            	= "ထပ္မံ လုပ္ျခင္း";//MSM finished

$lang["list_contracts"]						           	= "စာခ်ဳပ္စာရင္းမ်ား";//MSM finished
$lang["manage_contracts"]					          	= "စာခ်ဳပ္မ်ား စီမံခန္႔ခြဲျခင္း";//MSM finished
$lang["simulation"]							            	= "ေခ်းေငြေပးဆပ္မွဳနမူနာပံုစံ";//MSM finished
$lang["down_payment"]						             	= "Down Payment";//MSM finished
$lang["installment_payment"]				         	= "အရစ္က်ေပးသြင္း ေငြ";//MSM finished
$lang["daily_cash_collection"]				      	= "ေန႔စဥ္ေငြသားစုစည္းျခင္း";//MSM finished
$lang["assets"]								               	= "ပိုင္ဆိုင္မႈ";//MSM finished
$lang["contract"]						               		= "စာခဳုဳပ္";//MSM finished
$lang["dealer"]								               	= "ေရာင္းဝယ္ေရး";//MSM finished
$lang["approved_condition"]				         		= "အေျခအေနကို လက္ခံအတည္ျပဳသည္";//MSM finished
$lang["customer_kh"]						            	= "ေငြေခ်းယူသူအမည္(MM)";//MSM finished
$lang["asset"]								              	= "ပိုင္ဆိုင္မႈ";//MSM finished
$lang["underwriter"]						            	= "အာမခံသူ";//MSM finished
$lang["acceptation_date"]			          			= "လက္ခံသည့္ ေန႔စြဲ";//MSM finished
$lang["interest_rate"]				          			= "အတိုးႏႈန္း";//MSM finished
$lang["term_in_month"]				          			= "Term in month";//MSM finished
$lang["price_groups"]					            		= "Price groups";//MSM finished
$lang["financial_product"]					         	= "ဘ႑ာေရးထုတ္ကုန္";//MSM finished
$lang["units"]								              	= "ယူနစ္";//MSM finished
$lang["brands"]						               			= "အမွတ္တံဆိပ္";//MSM finished
$lang["expense_categories"]			        			= "သံုးစြဲမႈအမ်ိုးအစား";//MSM finished
$lang["down_persentages"]				           		= "Down persentages";//MSM finished
$lang["manage_applicant"]					          	= "ေလွ်ာက္ထားသူ စီမံခန္႔ခြဲျခင္း";//MSM finished
$lang["create_applicant"]				           		= "ေလွ်ာက္ထားသူ အသစ္ျပဳလုပ္ျခင္း";//MSM finished
$lang["applicant_list"]					          		= "ေလွ်ာက္ထားသူ စာရင္း";//MSM finished
$lang["manage_contract"]					           	= "စာခ်ဳပ္ စီမံခန္႔ခြဲျခင္း";//MSM finished
$lang["down_payment_list"]			         			= "Down Payment စာရင္း";//MSM finished
$lang["2.contract_list"]				          		= "စာခ်ုပ္စာရင္း";//MSM finished
$lang["contract_list"]					           		= "စာခ်ုပ္စာရင္း";//MSM finished
$lang["overdue_customer"]					          	= "ရက္ေက်ာ္ေနေသာ ေငြေခ်းယူသူ";//MSM finished
$lang["fix_asset"]							             	= "အတည္တက် ပိုင္ဆိုင္မႈ";//MSM finished
$lang["manage_people"]				          			= "အသံုးျပဳသူမ်ားကို စီမံခန္႔ခြဲျခင္း";//MSM finished
$lang["3.add_branch"]						             	= "ဌာနခြဲ ထပ္ထည့္ျခင္း";//MSM finished
$lang["branch_list"]						            	= "ဌာနခြဲစာရင္း";//MSM finished
$lang["daily_applicant_list"]		         			= "ေန႕စဥ္ ေလွ်ာက္ထားသူမ်ားစာရင္း";//MSM finished
$lang["underwriter_performance"]		      		= "အာမခံသူ စြမ္းေဆာင္ရည္";//MSM finished
$lang["list_end_contract"]					         	= "စာခ်ဳပ္အဆံုးစာရင္း";//MSM finished
$lang["daily_registration"]					        	= "ေန႕စဥ္ မွတ္ပံုတင္ျခင္း";//MSM finished
$lang["phone_collection"]					          	= "Phone Collection";//MSM finished
$lang["field_collection"]					          	= "Field Collection";//MSM finished
$lang["applicant_report"]				           		= "ေလွ်ာက္ထားအစီရင္ခံစာ";//MSM finished
$lang["contract_report"]				          		= "စာခ်ုပ္အစီရင္ခံစာ";//MSM finished
$lang["installment_report"]				         		= "အရစ္က်ေပးသြင္းသည့္ ေငြ အစီရင္ခံစာ";//MSM finished

$lang["define_user_group"]				        		= "အသံုးျပဳသူအဖြဲ႕ သတ္မွတ္ျခင္း";//MSM finished
$lang["define_rate"]						            	= "သတ္မွတ္ထားေသာ ႏႈန္း";//MSM finished
$lang["define_term"]						            	= "သတ္မွတ္ထားေသာ ပံုစံ";//MSM finished
$lang["10.define_currency"]				         		= "သတ္မွတ္ထားေသာ ေငြေၾကး";//MSM finished
$lang["types"]								              	= "ပုံစံမ်ား";//MSM finished
$lang["12.model"]						               		= "ေမာ္ဒယ္";//MSM finished
$lang["define_address"]						           	= "သတ္မွတ္ထားေသာ လိပ္စာ";//MSM finished
$lang["backup/restore"]						           	= "အရန္သိမ္းထား/ေနရာျပန္ခ်";  //MSM finished    
$lang["data_export_cbc"]					           	= "CBCအား အခ်က္အလက္ပို႔ေပးျခင္း";//MSM finished    
$lang["field_check"]						            	= "ကြင္းဆင္းစစ္ေဆးမႈ";//MSM finished    
$lang["fields_check"]					            		= "ကြင္းဆင္းစစ္ေဆးမႈ";//MSM finished 
$lang["2.field_check"]				          			= "ကြင္းဆင္းစစ္ေဆးမႈ";//MSM finished 
$lang["service"]							               	= "ဝန္ေဆာင္မႈ";//MSM finished
$lang["9.insurance_companies"]		         		= " အာမခံကုမၸဏီမ်ား";//MSM finished
$lang["11.tax_rates"]						             	= "အခြန္နႈန္း";//MSM finished
$lang["define_product_color"]					        = "သတ္မွတ္ထားေသာ ထုတ္ကုန္အေရာင္";//MSM finished
$lang["define_down_persentages"]			       	= "သတ္မွတ္ထားေသာ Down Persentages";//MSM finished
$lang["screen"]									              = "Screen";//MSM finished
$lang["applicant"]							             	= "ေလွ်ာက္ထားသူ";//MSM finished
$lang["quotation"]							             	= "ေလွ်ာက္ထားသူ";//MSM finished
$lang["audit_trail"]						            	= "စာရင္းစစ္ ေနာက္လိုက္";//MSM finished
$lang["12.categories"]					           		= "က႑";//MSM finished
$lang["13.types"]							              	= "အမ်ိုးအစားမ်ား";//MSM finished
$lang["_model"]								               	= "ေမာ္ဒယ္";//MSM finished
$lang["_define_address"]					           	= "သတ္မွတ္ထားေသာ လိပ္စာ";//MSM finished
$lang["_audit_trail"]					            		= "စာရင္းစစ္ ေနာက္လိုက္";//MSM finished
$lang["17.backup/restore"]		        				= "အရန္အျဖစ္ ကူးယူထား/ေနရာျပန္ခ်";//MSM finished
$lang["18.data_export_cbc"]					        	= "Data Export CBC";//MSM finished
$lang["19.account_settings"]				        	= "Account Settings";//MSM finished 
$lang["installment"]						            	= "အရစ္က်ေပးသြင္းျခင္း";//MSM finished 
$lang["model"]								              	= "ေမာ္ဒယ္"; //MSM finished 
$lang["color"]							               		= "အေရာင္";//MSM finished
$lang["down_%"]									              = "Down %";//MSM finished
$lang["advance_payment"]					           	= "ၾကိဳတင္ေငြေပးေခ်မႈ";//MSM finished
$lang["total_service_charge"]				         	= "စုစုေပါင္းဝန္ေဆာင္မႈတာဝန္ခံ";//MSM finished
$lang["second_payment"]						           	= "ဒုတိယအၾကိမ္ေငြေပးေခ်မႈ";//MSM finished
$lang["remaining"]							             	= "လက္က်န္";//MSM finished
$lang["province"]						               		= "ျပည္နယ္";//MSM finished
$lang["bank_name"]							             	= "ဘဏ္အမည္";//MSM finished
$lang["account_number"]						           	= "အေကာင့္နံပါတ္";//MSM finished
$lang["account_name"]						             	= "အေကာင့္ အမည္";//MSM finished
$lang["2.phone_collection"]			        			= "Phone Collection";//MSM finished
$lang["transfer_contract"]				        		= "လႊဲေျပာင္းစာခ်ဳပ္";//MSM finished
$lang["registered"]							            	= "မွတ္ပံုတင္ျခင္း";//MSM finished
$lang["new_applicant"]						          	= "ေလွ်ာက္ထားသူအသစ္";//MSM finished
$lang["activated_applicant"]			         		= "လက္ခံအတည္ျပဳျပီးေလွ်ာက္ထားသူ";//MSM finished
$lang["approved_applicant"]				         		= "ေလွ်ာက္ထားသူလက္ခံအတည္ျပဳျခင္း";//MSM finished
$lang["ledger_"]						              		= "လယ္ဂ်ာစာရင္း စာအုပ္";//MSM finished
$lang["trial_balance_"]					          		= "စမ္းသပ္ လက္က်န္ရွင္းတမ္း";//MSM finished
$lang["balance_sheet_"]					          		= "လက္က်န္ရွင္းတမ္း";//MSM finished
$lang["income_statement_"]			         			= "ဝင္ေငြခြန္ေဖာ္ျပခ်က္";//MSM finished
$lang["cash_book_"]							            	= "ေငြစာအုပ္";//MSM finished
$lang["sms"]								                	= "SMS";//MSM finished
$lang["branch"]							              		= "ရံုးခြဲမ်ား";//MSM finished
$lang["collateral_types"]				           		= "အာမခံအမျိုးအစားများ";
$lang["_sms"]								                 	= "SMS";//MSM finished
$lang["loan_report"]						            	= "ေခ်းေငြအစီရင္ခံစာ";//MSM finished
$lang["summary_reports"]					           	= "အနွစ္ခ်ုပ္အစီရင္ခံစာမ်ား";//MSM finished

$lang["summary"]						                  = "အက်ဥ္းခ်ဳပ္";//MSM finished
$lang["total_applicant"]				          		= "စုစုေပါင္းေလွ်ာက္ထားသူ";//MSM finished
$lang["total_contract"]						           	= "စုစုပေါင်းစာချုပ်";
$lang["total_disburoment_amount"]		       		= "စုစုပေါင်းငွေပေးချေငွေပမာဏ";
$lang["total_amount"]							= "ချေးငွေတောင်းဆိုခြင်း";
$lang["total_amount2"]							= "ချေးငွေငွေပေးချေ";
$lang["sub_total"]								= "စုစုပေါင်းငွေကောက်ခံ";
$lang["total_rejected"]							= "စုစုပေါင်းငွငျးပယျ";
$lang["loan_reject"]							= "ချေးငွေငွငျးပယျ";
$lang["approved_date"]						= "လက်ခံအတည်ပြု နေ့စွဲ";
$lang["submit_date"]							= "တင်သွင်း နေ့စွဲ";
$lang["customer_en"]							= "ေငြေခ်းယူသူအမည္ (En)";//MSM finished
$lang["c.o_name"]								= "C.O အမည္";//MSM finished
$lang["nec_report"]								= "FRD အစီရင္ခံစာမ်ား";//MSM finished
$lang["balance_sheet_item"]						= "လက်ကျန်ရှင်းတမ် ပါသည့် အချက်အလက်";
$lang["breakdown_deposit"]						= "ပြိုကွဲအပ်ငွေ";
$lang["currency_explosure"]						= "ငွေကြေး ဖော်ထုတ်ခြင်းများ";
$lang["deposit_breakdown_currency"]				= "အပ်ငွေပြိုကွဲရငွေကြေးစနစ်";
$lang["income_"]								= "ဝင်ငွေခွန်";
$lang["large_exposure"]							= "အကြီးစား ဖော်ထုတ်ခြင်းများ";
$lang["liquidity"]								= "ငွေဖြစ်လွယ်";
$lang["list_of_loan"]							= "ချေးငွေစာရင်း";
$lang["solvency"]								= "ဘဏ္ဍာရေးရင်းမြစ်";
$lang["source_of_financing"]					= "ကြွေးမြီများ ပြေလည်အောင်ဆပ်နိုင်ခြင်း";
$lang["network_news"]							= "ကွန်ယက်သတင်း";
$lang["network_information"]					= "ကွန်ယက်ပြန်ကြားရေး";
$lang["net_open_position"]						= "ကွန်ချာ ကပွင့်လင်းရာထူး";
$lang["loan_clarification"]						= "ချေးငွေအပေါ်အများပြည်သူသိရှိနိုင်ရန်ရှင်းလင်းချက်";
$lang["loan_breakdown_currency"]				= "ချေးငွေပြိုကွဲရငွေကြေးစနစ်";
$lang["loan_breakdown_category"]				= "ချေးငွေပြိုကွဲရ အမျိုးအစား";
$lang["import_contract"]						= "သွင်းကုန်စာချုပ်များ";
$lang['_indentify_types']						= "အမျိုးအစားများခွဲခြားသတ်မှတ်ရန်";
$lang["loan_type"]								= "ေခ်းေငြအမ်ိဳးအစား";
$lang["rate"]									= "ႏႈန္း";//MSM finished
$lang["term"]									= "ဝေါဟာရကို";
$lang["add_collateral"]							= "အာမခံ ဖြည့်စွက်";
$lang["edit_applicant"]							= "တည်းဖြတ် ကိုလျှောက်ထားသူ";
$lang["delete_quote"]							= "ဖျက်ပစ် ကိုးကား";
$lang["20.backup/restore"]						= "အရန်အဖြစ် ကူးယူထား/နေရာပြန်ချ";
$lang["21.data_export_cbc"]						= "ဒေတာများကိုပို့ကုန် CBC";
$lang["summary_report_chart"]					= "အစီရင္ခံစာဇယားအက်ဥ္းခ်ဳပ္";//MSM finished
$lang["delete_interest_rate"]					= "ကိုဖျက်ပစ်ရန်အတိုးနှုန်း";
$lang["delete_expenses"]						= "ကိုဖျက်ပစ်ရန်ကုန်ကျစရိတ်";
$lang["define_sms"]								= "အနက်ဖွင့် SMS";
$lang["delete_quotes"]							= "ဖျက်ပစ် ကိုးကား";
$lang["reject_reasons"]							= "ျငင္းပယ္ရျခင္းအေျကာင္းရင္း";//MSM finished
$lang["reject_reason"]							= "ျငင္းပယ္ရျခင္းအေျကာင္းရင္း";//MSM finished
$lang["method"]									    = "နည္းလမ္း";//MSM finished
$lang["add_reject_reason"]						= "ငြင်းပယ်ခြင်းအကြောင်းရင်း ဖြည့်စွက်";
$lang["actions"]								= "လုပ်ရပ်တွေကို";
$lang["delete_reject_reason"]					= "အကြောင်းပြချက်ငွငျးပယျကိုဖျက်မည်";
$lang["list_results"]							= "စာရင္းရလဒ္မ်ား";//MSM finished
$lang["edit_reject_reason"]						= "တည်းဖြတ် ငြင်းပယ်ခြင်းအကြောင်းရင်း ";
$lang["delete_reject_reason"]					= "ငြင်းပယ်ခြင်းအကြောင်းရင်း ဖျက်ပစ်";
$lang["update_reject_reasons"]					= "ပြုပြင်မွမ်းမံသည် ငြင်းပယ်ခြင်းအကြောင်းရင်";
$lang["edit_reject_reasons"]					= "တည်းဖြတ် ငြင်းပယ်ခြင်းအကြောင်းရင်";
$lang['activated']								= "ခလုတ်ဖွင့်သည်";
$lang['approved']								= "အတည်ပြုခဲ့";
$lang['rejected']								= "ပယ်ချခဲ့";
$lang['pendding_po']							= "မဆုံးဖြတ်ရသေးသော PO";
$lang['approved_ith_condition']					= "အခြေအနေနှင့်အတူ လက်ခံအတည်ပြု";
$lang['pending_po']								= "မဆုံးဖြတ်ရသေးသော PO";
$lang["15.types"]								= "အမျိုးအစားများ";
$lang["22.backup/restore"]						= "အရန်အဖြစ် ကူးယူထား/နေရာပြန်ချ";
$lang["23.data_export_cbc"]						= "ဒေတာများကိုပို့ကုန် CBC";
$lang["penalty_types"]							= "ပြစ်ဒဏ်အမျိုးအစားများ";
$lang["latest_twenty"]							= "ေနာက္ဆံုးရႏွစ္ဆယ္";//MSM finished
$lang["payment_date"]							= "ငွေပေးချေမှုရမည့်နေ့စွဲ";
$lang["paid_status"]							= "ပေးသွင်းပြီး အခြေအနေ";
$lang["amount_paid"]							= "ပေးသွင်းပြီး ငွေပမာဏ";
$lang["date"]									= "နေ့စွဲ";
$lang["add_holidays"]							= "အားလပ်ရက် ဖြည့်စွက်";
$lang["delete_holidays"]						= "ကိုဖျက်ပစ်ရန်အားလပ်ရက်";
$lang["holidays"]								= "အားလပ်ရက်";
$lang["edit_holidays"]							= "တည်းဖြတ် အားလပ်ရက်";
$lang["holiday_date"]							= "အားလပ်ရက်နေ့စွဲ";
$lang["26_define_holidays"]						= "အနက်ဖွင့် အားလပ်ရက်";
$lang["25_define_reject_reasons"]				= "အနက်ဖွင့် ငြင်းပယ်ခြင်းအကြောင်းရင်";
$lang["balance_sheet_reports"]			     	= "လက္က်န္ရွင္းတမ္း အစီရင္ခံစာ";//MSM finished
$lang["income_statement_report"]				= "ဝင္ေငြခြန္ထုတ္ျပန္ခ်က္အစီရင္ခံစာ";//MSM finished
$lang["loan_classification"]					= "ေခ်းေငြအမ်ိဳးအစားခြဲျခားမႈအစီရင္ခံစာ";//MSM finished
$lang["weigth_interest_rate_report"]			= "အေလး အတိုးနႈန္းအစီရင္ခံစာ";//MSM finished
$lang["credit_by_types_report"]					= "ခရက္ဒစ္အားျဖင့္အမ်ိဳးအစားအစီရင္ခံစာ";//MSM finished
$lang["credit_by_currencies_report"]			= "ခရက္ဒစ္ေငြေၾကးအားျဖင့္အစီရင္ခံစာ";//MSM finished
$lang["large_exposure_report"]					= "အၾကီးစား ေဖာ္ထုတ္ျခင္း အစီရင္ခံစာ";//MSM finished
$lang["deposit_by_types_report"]				= "အမ်ိဳးအစားအစီရင္ခံစာအားျဖင့္အပ္ေငြ";//MSM finished
$lang["deposit_by_currencies"]					= "ေငြေၾကးအားျဖင့္အပ္ေငြ";//MSM finished
$lang["network_informations"]					= "ကြန္ယက္ျပန္ၾကားေရး";//MSM finished
$lang["delete_applicant"]						= "ဖ်က္ပစ္ရန္ေလွ်ာက္ထားသူ";//MSM finished
$lang['i_am_sure']                           	= "ဟုတ်ကဲ့ ကျွန်တော် သေချာသည်";
$lang['applicant_group_loans']					= "လျှောက်ထား အဖွဲ့ မှချေးငွေထုတ်ပေးရန်";
$lang['group_loans_applicant']					= "အဖွဲ့ မှချေးငွေလျှောက်ထားသူ";
$lang['group_loan']								= "အဖွဲ့ မှချေးငွေ";
$lang['group_loans']							= "အဖွဲ့ မှချေးငွေ";
$lang['add_applicant']							= "ဖြည့်စွက် လျှောက်ထားသူ";           
$lang['all_applicants']							= "အားလုံးလျှောက်ထား";
$lang["i_am_sure"]                           	= "ဟုတ်ကဲ့ ကျွန်တော် သေချာသည်";
$lang["select_branch"]							= "ရွေးချယ်သည် ဌာနခွဲ";
$lang["pay_term"]								= "ပေးဆပ် စည်းကမ်းချက်";
$lang["manage_loan"]							= "ေခ်းေငြစီမံခန္ ့ခဲြမႈ";//MSM finished
$lang["loan_applications"]            = "ေခ်းေငြေလွ်ာက္ထားလႊာမ်ား";//MSM and & finished  
$lang['loans_applies']              = "ေခ်းေငြေလွ်ာက္ထားသူစာရင္း";//MSM and & finished
$lang["create_loan"]							= "ချေးငွေထုတ်ပေးရန်  ဖြစ်ပေါ်စေသည်";
$lang["loan_list"]								= "ချေးငွေစာရင်း";
$lang["loan_approved"]							= "ေခ်းေငြအတည္ျပဳျခင္း";//MSM finished
$lang["loan_rejected"]							= "ေခ်းေငြျငင္းပယ္ျခင္း";//MSM finished
$lang["loan_transfer"]							= "ချေးငွေလွှဲပြောင်း";
$lang["total_loan_approved"]					= "စုစုပေါင်းချေးငွေ လက်ခံအတည်ပြု";
$lang['approved_applicant']           = "လက်ခံအတည်ပြု လျှောက်ထားသူ";
$lang['rejected_list']							= "ငြင်းပယ်စာရင်း";
$lang['loan_applies']							= "ချေးငွေလျှောက်";
$lang['total_group_laon']						= "စုစုပေါင်း အဖွဲ့ မှချေးငွေ";
$lang['over_due_days']							= "မှုကြောင့်နေ့ကျော်";
$lang['import_holidays']						= "သွင်းကုန်အားလပ်ရက်";
$lang['total_outstanding_amount']				= "စုစုပေါင်းထူးချွန်ငွေပမာဏ";
$lang['loading_data_from_server']				= "ဆာဗာကနေဒေတာများကို တင်နေ";
$lang['policy_payments_days']					= "ပေါ်လစီငွေချေမှုနေ့ရက်များ";
$lang['delete_policy_payments']					= "ကိုဖျက်ပစ်ရန်ပေါ်လစီငွေချေမှု";
$lang['add_policy_payments']					= "ပေါ်လစီငွေချေမှု ဖြည့်စွက်";
$lang['actions']								= "လုပ်ရပ်များ";
$lang['add_policy_payments']					= "ပေါ်လစီငွေချေမှု ဖြည့်စွက်";
$lang['policy_payments_days']					= "ပေါ်လစီငွေချေမှုနေ့ရက်များ";
$lang['update_policy_payments']					= "ပြုပြင်မွမ်းမံ ကိုပေါ်လစီငွေချေမှု";
$lang['edit_days']								= "တည်းဖြတ်ကိုနေ့ရက်များ";
$lang['policy_payments']						= "ပေါ်လစီငွေချေမှု";
$lang['edit_days']								= "တည်းဖြတ် ကိုနေ့ရက်များ";
$lang['delete_days']							= "ကိုဖျက်ပစ်ရန်နေ့ရက်များ";
$lang['daily_transaction_report']				= "ေန႔စဥ္ေငြသြင္းေငြထုတ္";//MSM finished
$lang['contract_reports']						= "စာချုပ်အစီရင်ခံစာများ";
$lang['daily_cash_transaction_report']			= "ေန႔စဥ္ေငြသားေငြသြင္းေငြထုတ္";//MSM finished
$lang["no_quote_selected "]						= "အဘယ်သူမျှမကိုးကားရွေးချယ်ထားသည့်";
$lang["payment_schedule"]						= "ငွေပေးချေမှုရမည့်ဇယား";
$lang["insurance_companies"]					= "အာမခံကုမ္ပဏီများ";
$lang["define_currency"]						= "ေငြေၾကးသတ္မွတ္ျခင္း"; //MSM finished
$lang["indentify_types"]						= "ပုံစံမ်ား ေဖာ္ျပျခင္း";//MSM finished
$lang["define_policy_payments"]					= "ေငြေခ်မႈမူ၀ါဒ သတ္မွတ္ျခင္း";//MSM finished
$lang["define_holidays"]						= "အားလပ္ရက္ သတ္မွတ္ျခင္း";//MSM finished
$lang["applicant_rejected"]						= "လျှောက်ထားသူငြင်းပယ်";
$lang["draft"]									= "မူကြမ်း";
$lang["default_service_income"]					= "ပုံမှန် ဝန်ဆောင်မှုဝင်ငွေခွန်";
$lang["default_other_income"]					= "ပုံမှန်အခြားဝင်ငွေခွန်";
$lang["default_principle"]						= "ပုံမှန်နိယာမ";
$lang["currency_type"]							= "ငွေကြေးအမျိုးအစား";
$lang["money_transfer"]							= "ငွေလွှဲပြောင်း";
$lang["from_branch"]							= "ဌာနခွဲကနေ";
$lang["to_branch"]								= "ဌာနခွဲ";
$lang["balance_sheet"]							= "Balance Sheet";
$lang["reports"]								= "အစီရင္ခံစာမ်ား";//MSM finished
$lang["capital"]								= "ရင်းနှီးမြှုပ်နှံ";
$lang["insurance"]								= "အာမခံ";
$lang["add_insurence"]							= "ဖြည့်စွက် အနက်ဖွင့်အာမခံ";
$lang["edit_insurence"]							= "တည်းဖြတ် အနက်ဖွင့်အာမခံ";
$lang["define_insurance"]						= "အနက်ဖွင့်အာမခံ";
$lang["list_money_transfer"]					= "စာရင်းငွေလွှဲပြောင်း";
$lang["company_name"]							= "ကုမ္ပဏီအမည်";
$lang["add_shareholder"]						= "ရှယ်ယာရှင်များ ဖြည့်စွက်";
$lang["list_shareholder"]						= "ရှယ်ယာရှင်များစာရင်း";
$lang["add_shareholder"]						= "ရှယ်ယာရှင်များ ဖြည့်စွက်";
$lang["list_capital"]							= "စာရင်း ရင်းနှီးမြှုပ်နှံ ကို";
$lang["add_capital"]							= "ဖြည့်စွက် ရင်းနှီးမြှုပ်နှံ";
$lang["list_money_transfer"]					= "ေငြလႊဲေျပာင္း စာရင္း";//MSM finished
$lang["add_money_transfer"]						="ေငြလႊဲေျပာင္း ေပါင္းထည့္ျခင္း";//MSM finished
$lang["add_disbursement"]						="Add Disbursement";//MSM finished
$lang["add_deposit"]							="Add deposit";
$lang["search_contract_id"]						="ရှာရန်စာချုပ် ID";
$lang["insurance"]								="အာမခံ";
$lang["#"]										="#";
$lang["view_details"]							="အမြင်အသေးစိတျ";
$lang["disburse"]								="ထုတ်ချေး";
$lang["daily_loan_list"]						="နေ့စဉ်ချေးငွေစာရင်း";
$lang["select_for_charge"]						="တာဝန်ခံကို Select လုပ်ပါ";
$lang["list_installment"]						="စာရင်း Installment";
$lang["manage_saving"]						    ="သိမ်းဆည်းစီမံခန့်ခွဲရန်";
$lang["list_saving"]							="စာရင်းသိမ်းဆည်းနေ";
$lang["open_account"]							="စာရင်းသိမ်းဆည်းနေ";
$lang['total_expense']							="စာရင်းသိမ်းဆည်းနေ";
$lang['total_income']							="စုစုပေါင်းဝင်ငွေ";
$lang['add_draft']								="မူကြမ်း Add";
$lang['disbursement_add']						="ငွေပေးချေ Add";
$lang['account-list_ar_receivable']				="Account List A/C Receivable";//MSM finished
$lang['account-list_ar_aging']					="Account List A/R Aging";//MSM finished
$lang['account-bill_receipt']					="Account Bill Receipt";//MSM finished
$lang['account-list_ac_payable']				="Account List A/C Payable";//MSM finished
$lang['account-list_ap_aging']					="Account List A/P Aging";//MSM finished
$lang['account-bill_payable']					="Account Bill Payable";//MSM finished
$lang['account-list_ac_head']					="Account List A/C Head";//MSM finished
$lang['account-add_ac_head']					="Account Add A/C Head";//MSM finished
$lang['account-settings']						="Account Settings";
$lang['reports-daily_loan']						="နေ့စဉ်ချေးငွေ";
$lang['reports-summary_chart']					="အက်ဥ္းခ်ဳပ္ ဇယား";
$lang['daily_applicant']						="ေန႔စဥ္ ေခ်းေငြေလ်ွာက္ထားသူ";//amm
$lang['underwriting_performance']				="Underwriting စွမ်းဆောင်ရည်";
$lang['end_contract']							="အဆံုးသတ္စာခ်ဳပ္";//amm
$lang['reports-daily_register']					="ေန႔စဥ္သြင္းသူႏွင့္ သက္ဆိုင္သည့္ အစီရင္ခံစာ";//amm
$lang['reports_applicant']						="ေလွ်ာက္ထားသူႏွင့္ သက္ဆိုင္သည့္ အစီရင္ခံစာ";//amm
$lang['installments_report']					="အရစ္က်ေပးသြင္းမႈ အစီရင္ခံစာ";//amm
$lang['report_ledger']							="Ledger";//amm
$lang['cash_books']							    ="Cash Book";//amm
$lang['nbc_reports']							="ေန႔စဥ္ အစီရင္ခံစာ";//amm
$lang['daily_cash']							    ="ေန႔စဥ္သံုး ေငြ";//amm
$lang['daily_transaction']						="ေန႔စဥ္ ေငြလႊဲေျပာင္းမႈ";//amm
$lang['print_payment_voucher']					="ေငြေပးေခ်မႈ ေျပစာ ထုတ္ေပးသည္။";//amm
$lang['edit_payment']							="ေငြပမာဏ ျဖည့္စြက္သည္။";//amm
$lang['add_payment']							="ေငြပမာဏ ထပ္ထည့္သည္။";//amm
$lang['daily_cash_list']						="ေန႔စဥ္ ေငြစာရင္း";//amm
$lang['cash_in_out_list']						="လက္ငင္းေငြ အ၀င္အထြက္ စာရင္း";//amm
$lang['repayments']								="ေခ်းေငြျပန္ေပးဆပ္မႈမ်ား";//MSM finished
$lang['list_payments']							="စာရင္းေပးေခ်မႈမ်ား";//MSM finished
$lang['expense']								="အသံုးစရိတ္မ်ား";//MSM finished
$lang['loans']									="ေခ်းေငြ ";//amm
$lang['list_product_type']						="ထုတ္ကုန္ အမ်ိဳးအစား စာရင္း";//amm
$lang['add_type']								="ထပ္ထည့္သည့္ အမ်ိဳးအစား";//amm
$lang['list_types']								="စာရင္း အမ်ိဳးအစား";//amm
$lang['staff_performance']						="Staff performance";//amm
$lang["customer_summary"]						="ေခ်းေငြထုတ္ယူသူ၏ အက်ဥ္းခ်ဳပ္ မွတ္တမ္း";//amm
$lang['co_transfer']							="C.O လႊဲေျပာင္းျခင္း";//MSM finished
$lang['branch_report']							="ဘဏ္ခြဲမွ အစီရင္ခံစာမ်ား";//amm
$lang["total_loans"]							= "စုစုေပါင္း ေပးေခ်ရမည့္ ေခ်းေငြ ပမာဏ";//amm
$lang["total_collection"]					    = "စုစုေပါင္း ေပးေဆာင္ရမည့္ အၾကိမ္";//amm
$lang["add_deposit"]				     		="Add Deposit";//MSM not
$lang["frequency_payments"]				        ="ေငြေပးေခ်ရမည့္ၾကိမ္ႏွဳန္း";//MSM finished

$lang['frequency_payments']						="ေငြေပးေခ်ရမည့္ၾကိမ္ႏွဳန္း";//MSM finished
$lang['co_reports']								="C.O အစီရင္ခံစာမ်ား";//MSM finished
$lang["accounting_reports"]						="စာရင္းကိုင္အစီရင္ခံစာမ်ား";//MSM finished
$lang["balance_sheet_details"]					="Balance Sheet အေသးစိတ္";//MSM finished
$lang["income_statement_detail"]				="ဝင္ေငြခြန္ေဖာ္ျပခ်က္အေသးစိတ္";//MSM finished
$lang["income_statement_by_project"]			="စီမံကိန္းျဖင့္ဝင္ေငြခြန္ထုတ္ျပန္ခ်က္";//MSM finished
$lang["c_o_reports"]							="C.O အစီရင္ခံစာမ်ား";//MSM finished
$lang["payments_reports"]						="ေငြေခ်မႈအစီရင္ခံစာမ်ား";//MSM finished
$lang["loans_reports"]							="ေခ်းေငြမ်ားအစီရင္ခံစာမ်ား";//MSM finished
$lang["cash_book_details"]						="ေငြသားစာအုပ္အေသးစိတ္";//MSM finished
$lang["co_collection_reports"]					="C.O ေငြေကာက္ခံအစီရင္ခံစာမ်ား";//MSM finished
$lang["loan_daily_collection"]					="ေန႔စဥ္ေခ်းေငြစုစည္းမႈ";//MSM finished
$lang["repayment_reports"]						="ျပန္ဆပ္ေခ်းေငြအစီရင္ခံစာမ်ား";//MSM finished
$lang["bad_loans"]								="ဆံုးရွဳံးေခ်းေငြ";//MSM finished
$lang["bad_loans_list"]             ="ဆံုးရွဳံးေခ်းေငြ စာရင္း";//MSM add
$lang["loans_pay_off"]              ="ေပးေခ်ျပီးေခ်းေငြ";//MSM add 
$lang["loan_active"]              ="ေပးေခ်ဆဲေခ်းေငြ";//MSM add
$lang[""]			="";
$lang[""]			="";