<?php defined('BASEPATH') OR exit('No direct script access allowed');
/*
 * Module: General Language File for common lang keys
 * Language: English
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * iCloudERP - POS v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to icloud.erp@gmail.com
 * Thank you
 */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                         = "Biller Custom Field 1";
* Don't change this                     = "You can change this part";
* For support email icloud.erp@gmail.com Thank you!
*/

$lang['bcf1']                           = " စီမံကိန်း ဝယ်သူ အကြောင်းအချက် 1";
$lang['bcf2']                           = "စီမံကိန်း ဝယ်သူ အကြောင်းအချက် 2";
$lang['bcf3']                           = "စီမံကိန်း ဝယ်သူ အကြောင်းအချက် 3";
$lang['bcf4']                           = "စီမံကိန်း ဝယ်သူ အကြောင်းအချက် 4";
$lang['bcf5']                           = "စီမံကိန်း ဝယ်သူ အကြောင်းအချက် 5";
$lang['bcf6']                           = "စီမံကိန်း ဝယ်သူ အကြောင်းအချက် 6";

$lang['pcf1']                           = "ကုန်ပစ္စည်းအကောက်ခွန်အကြောင်းအချက် 1";
$lang['pcf2']                           = "ကုန်ပစ္စည်းအကောက်ခွန်အကြောင်းအချက် 2";
$lang['pcf3']                           = "ကုန်ပစ္စည်းအကောက်ခွန်အကြောင်းအချက် 3";
$lang['pcf4']                           = "ကုန်ပစ္စည်းအကောက်ခွန်အကြောင်းအချက် 4";
$lang['pcf5']                           = "ကုန်ပစ္စည်းအကောက်ခွန်အကြောင်းအချက် 5";
$lang['pcf6']                           = "ကုန်ပစ္စည်းအကောက်ခွန်အကြောင်းအချက် 6";
$lang['ccf1']                           = "ဓလေ့ထုံးစံ ဝယ်သူ အကြောင်းအချက် 1";
$lang['ccf2']                           = "ဓလေ့ထုံးစံ ဝယ်သူ အကြောင်းအချက် 2";
$lang['ccf3']                           = "ဓလေ့ထုံးစံ ဝယ်သူ အကြောင်းအချက် 3";
$lang['ccf4']                           = "ဓလေ့ထုံးစံ ဝယ်သူ အကြောင်းအချက် 4";
$lang['ccf5']                           = "ဓလေ့ထုံးစံ ဝယ်သူ အကြောင်းအချက် 5";
$lang['ccf6']                           = "ဓလေ့ထုံးစံ ဝယ်သူ အကြောင်းအချက် 6";
$lang['scf1']                           = "ပေးသွင်းသူ ဓလေ့ထုံးစံ အကြောင်းအချက် 1";
$lang['scf2']                           = "ပေးသွင်းသူ ဓလေ့ထုံးစံ အကြောင်းအချက် 2";
$lang['scf3']                           = "ပေးသွင်းသူ ဓလေ့ထုံးစံ အကြောင်းအချက် 3";
$lang['scf4']                           = "ပေးသွင်းသူ ဓလေ့ထုံးစံ အကြောင်းအချက် 4";
$lang['scf5']                           = "ပေးသွင်းသူ ဓလေ့ထုံးစံ အကြောင်းအချက် 5";
$lang['scf6']                           = "ပေးသွင်းသူ ဓလေ့ထုံးစံ အကြောင်းအချက် 6";

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@cloud--net.com Thank you!
*/

$lang['datatables_lang']        	= array(
    'sEmptyTable'                   	=> "No data available in table",
    'sInfo'                         		=> "Showing _START_ to _END_ of _TOTAL_ entries",
    'sInfoEmpty'                    	=> "Showing 0 to 0 of 0 entries",
    'sInfoFiltered'                 	=> "(filtered from _MAX_ total entries)",
    'sInfoPostFix'                  	=> "",
    'sInfoThousands'                	=> ",",
    'sLengthMenu'                   	=> "Show _MENU_ ",
    'sLoadingRecords'               	=> "Loading...",
    'sProcessing'                   	=> "Processing...",
    'sSearch'                       		=> "Search",
    'sZeroRecords'                  	=> "No matching records found",
    'oAria'                           		=> array(
      'sSortAscending'                => ": activate to sort column ascending",
      'sSortDescending'          	=> ": activate to sort column descending"
      ),
    'oPaginate'                 		=> array(
      'sFirst'                        		=> "<< First",
      'sLast'                         	=> "Last >>",
      'sNext'                         	=> "Next >",
      'sPrevious'                     	=> "< Previous",
      )
    );

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@cloud--net.com Thank you!
*/

$lang['select2_lang']               = array(
    'formatMatches_s'               => "One result is available, press enter to select it.",
    'formatMatches_p'               => "results are available, use up and down arrow keys to navigate.",
    'formatNoMatches'            	=> "No matches found",
    'formatInputTooShort'       	=> "Please type {n} or more characters",
    'formatInputTooLong_s'   		=> "Please delete {n} character",
    'formatInputTooLong_p'    	=> "Please delete {n} characters",
    'formatSelectionTooBig_s' 	=> "You can only select {n} item",
    'formatSelectionTooBig_p' 	=> "You can only select {n} items",
    'formatLoadMore'                	=> "Loading more results...",
    'formatAjaxError'               	=> "Ajax request failed",
    'formatSearching'               	=> "Searching..."
    );


/* ----------------- ERP GENERAL LANGUAGE KEYS -------------------- */

$lang['home']                               	= "မူလစာမ်က္နွာ";//MSM finished
$lang['dashboard']                          	= "DASHBOARD";
$lang['username']                           	= "အသံုးျပဳသူအမည";//MSM finished
$lang['password']                           	= "စကားဝွက္";//MSM finished
$lang['first_name']                         	= "first_name";//MSM finished
$lang['last_name']                          	= "last_name";//MSM finished
$lang['confirm_password']            			    = "စကားဝွက္ ကိုအတည္ျပဳပါ";//MSM finished
$lang['email']                              	= "email";//MSM finished
$lang['phone']                              	= "ဖုန္းနံပါတ္";//MSM finished
$lang['company']                            	= "ကုမၸဏီ";//MSM finished
$lang['product_code']                  			  = "ကုန္ပစၥည္းကုဒ္နံပါတ္";//MSM finished
$lang['product_name']                			    = "ကုန္ပစၥည္းအမည္";//MSM finished
$lang['cname']                              	= "ဖုန္းဆက္သူအမည္";//MSM finished
$lang['barcode_symbology']         				    = "ဘားကုဒ္ သေကၤတ";//MSM finished
$lang['product_unit']                       	= "ကုန္ပစၥည္းယူနစ္";//MSM finished
$lang['product_price']                      	= "ကုန္ပစၥည္းေဈးနႈန္း";//MSM finished
$lang['contact_person']           				    = "ဆက္သြယ္ရန္ပုဂၢိဳလ္";//MSM finished
$lang['email_address']                			  = "အီးေမးလ္လိပ္စာ";//MSM finished
$lang['address']                            	= "လိပ္စာ";//MSM finished
$lang['city']                              		= "ျမိဳ႕";//MSM finished
$lang['today']                              	= "ယေန႔";//MSM finished
$lang['welcome']                            	= "ၾကိဳဆိုပါတယ္";//MSM finished
$lang['profile']                            	= "ကိုယ္ေရးရာဇ၀င္";//MSM finished
$lang['change_password']          				    = "စကားဝွက္ ေျပာင္းလဲျခင္း";//MSM finished
$lang['logout']                             	= "ျပန္ထြက္ရန္";//MSM finished
$lang['notifications']                      	= "အေၾကာင္းၾကားစာမ်ား";//MSM finished
$lang['calendar']                           	= "ျပကၡဒိန္";//MSM finished
$lang['messages']                     		    = "မက္ေဆ့ခ်္မ်ား";//MSM finished
$lang['styles']                            		= "စတိုင္မ်ား";//MSM finished
$lang['language']                           	= "ဘာသာစကား";//MSM finished
$lang['alerts']                             	= "သတိေပးခ်က္မ်ား";//MSM finished
$lang['list_products']                      	= "ကုန္ပစၥည္း စာရင္း";//MSM finished
$lang['add_product']                     		  = "ကုန္ပစၥည္း ေပါင္းထည့္ျခင္း";//MSM finished
$lang['add_convert']                        	= "လႊဲေျပာင္းမႈ ေပါင္းထည့္ျခင္း";//MSM finished
$lang['list_convert']                       	= "စာရင်း လွှဲပြောင်းအသုံးချ";
$lang['list_bom']                           	= "စာရင်း လွှဲပြောင်းအသုံးချ";
$lang['suspend']                            	= "အခန်း | စားပွဲတင်";
$lang['print_barcodes']                     	= "ပုံနှိပ်ပါဘားကုဒ်ကို";
$lang['print_barcode_label']            	   	= "ပုံနှိပ်ပါဘားကုဒ် / တံဆိပ်တပ်ရန်";
$lang['list_products_return']          	  		= "စာရင်းကုန်ပစ္စည်း ပြန်ပို့သည်";
$lang['print_labels']                       	= "ပုံနှိပ်ပါ အမှတ်တံဆိပ်များ";
$lang['import_products']               		   	= "သွင်းကုန်ထုတ်ကုန်များ";
$lang['update_price']                       	= "သွင်းကုန်စျေးနှုန်းများ";
$lang['update_quantity']                  		= "သွင်းကုန် အရေအတွက်များ";
$lang['damage_products']               		   	= "CSV ဖိုင်အားဖြင့်ပျက်စီးခြင်းကုန်ပစ္စည်း";
$lang['sales']                              	= "အရောင်း";
$lang['list_sales']                         	= "စာရင်းအရောင်း";
$lang['add_sale']                           	= "ရောင်းရန် ဖြည့်စွက်";
$lang['deliveries']                         	= "ပေးပို့";
$lang['gift_cards']                         	= "အဖွဲ့ဝင်ကဒ်များ";
$lang['quotes']                             	= "ချေးငွေ";
$lang['list_quotes']                        	= "စာရင်းလျှောက်ထားသူ";
$lang['add_quote']                         		= "လျှောက်ထား ဖြည့်စွက်";
$lang['sales']                              	= "အရောင်း";
$lang['list_loans']                         	= "စာရင်းချေးငွေထုတ်ပေးရန်";
$lang['purchases']                          	= "ဝယ်ယူ";
$lang['list_purchases']                    		= "စာရင် ဝယ်ယူ";
$lang['add_purchase']                  		   	= "ဖြည့်စွက် အရစ်ကျ";
$lang['import_purchase']                  		= "သွင်းကုန်ဝယ်ယူ";
$lang['transfers']                          	= "လွှဲပြောင်း";
$lang['accounts']                          		= "အကောင့်အသစ်";
$lang['list_transfers']                     	= "စာရင်းလွှဲပြောင်းမှုများ";
$lang['add_transfer']                       	= "လွှဲပြောင်း ဖြည့်စွက်";
$lang['add_transfer_by_csv']          	   		= "သွင်းကုန် လွှဲပြောင်း";
$lang['list_journal']                		     	= "စာရင္းဂ်ာနယ္";//MSM finished              
$lang['add_journal']                		    	= "Add Journal";
$lang['list_ac_head']                		     	= "စာရင်း A / C ဌာနမှူး";
$lang['add_ac_head']                		    	= "A / C ဌာနမှူး ဖြည့်စွက်";
$lang['list_ac_receivable']              	   	= "စာရင်း A / C လက်ခံသူ";
$lang['add_money_receipt']             		   	= "ငွေလက်ခံပြေစာ ဖြည့်စွက်";
$lang['list_ac_payable']               		   	= "စာရင်း A / C ပေးရန်";
$lang['add_payment_receipt']         		     	= "ငွေပေးပြေစာ ဖြည့်စွက်";
$lang['people']                             	= "ပြည်သူ့";
$lang['list_users']                         	= "အသံုးျပဳသူ စာရင္း";//MSM finished
$lang['new_user']                           	= "အသံုးျပဳသူ အသစ္";//MSM finished
$lang['list_billers']                       	= "စာရင်းရောင်းဝယ်ရေး";
$lang['add_biller']                         	= "ရောင်းဝယ်ရေး ဖြည့်စွက်";
$lang['list_customers']                     	= "ေငြေခ်းယူသူ စာရင္း"; //MSM finished            
$lang['add_customer']                		     	= "ဖြည့်စွက် ဝယ်သူ";
$lang['list_suppliers']                     	= "စာရင်းပေးသွင်း";
$lang['add_supplier']                       	= "ပေးသွင်း ဖြည့်စွက်";
$lang['settings']                           	= "ေနရာခ်ထားျခင္း";//MSM finished
$lang['system_settings']           			    	= "စနစ်က နေရာချထားခြင်း";
$lang['account_settings']               	   	= "ငွေစာရင်း နေရာချထားခြင်း";
$lang['change_logo']                        	= "ပြောင်းလဲခြင်းအမှတ်တံဆိပ်";
$lang['currencies']                         	= "ငွေကြေး";
$lang['attributes']                         	= "ကုန်ပစ္စည်းမူကွဲ";
$lang['customer_groups']            			    = "ဝယ်သူအဖွဲ့များ";
$lang['categories']                         	= "အမျိုးအစား";
$lang['subcategories']                     		= "အမျိုးအစားခွဲများ";
$lang['tax_rates']                          	= "အခွန်နှုန်း";
$lang['warehouses']                         	= "သိုလှောင်ရုံ";
$lang['email_templates']              		  	= "အီးမေးလ် ပုံစံပြား";
$lang['group_permissions']           		     	= "အဖွဲ့ မှခွင့်ပြုချက်များ";
$lang['backup_database']              		  	= "ယူထားသော ဖိုင် ဒေတာဘေ့စ";
$lang['reports']                            	= "အစီရင်ခံစာများ";
$lang['overview_chart']                		   	= "ခြုံငုံသုံးသပ်ချက်ဇယား";
$lang['warehouse_stock']             		     	= "ဂိုဒေါင်စတော့အိတ်ဇယား";
$lang['product_quantity_alerts']    		    	= "ကုန်ပစ္စည်းအရေအတွက်သတိပေးချက်များ";
$lang['product_expiry_alerts']        	   		= "ကုန်ပစ္စည်း သက်တမ်းကုန် သတိပေးချက်များ";
$lang['products_report']               		   	= "ကုန်ပစ္စည်းများအစီရင်ခံစာ";
$lang['daily_sales']                        	= "နေ့စဉ်အရောင်း";
$lang['monthly_sales']                 		   	= "လစဉ်အရောင်း";
$lang['sales_report']                       	= "အရောင်းအစီရင်ခံစာ";
$lang['payments_report']           				    = "ငွေချေမှုအစီရင်ခံစာ";
$lang['profit_and_loss']                	   	= "အမြတ်နှင့် / သို့မဟုတ်ပျောက်ဆုံးခြင်း";
$lang['purchases_report']              	   		= "ဝယ်ယူအစီရင်ခံစာ";
$lang['daily_purchases']               	   		= "နေ့စဉ် သတင်းစာဝယ်ယူ";
$lang['monthly_purchases']          			    = "လစဉ်ဝယ်ယူ";
$lang['customers_report']             		  	= "ဝယ်သူ အစီရင်ခံစာ";
$lang['suppliers_report']              		   	= "ပေးသွင်းအစီရင်ခံစာ";
$lang['product_customers']         			    	= "ကုန်ပစ္စည်း ဝယ်သူ  များ";
$lang['supplier_products']          		    	= "ပေးသွင်းထုတ်ကုန်များ";
$lang['staff_report']                		     	= "ဝန်ထမ်းအစီရင်ခံစာ";
$lang['saleman_report']              		     	= "အရောင်းစာရေး အစီရင်ခံစာ";
$lang['biller_report']                      	= "စီမံကိန်းအစီရင်ခံစာ";
$lang['suspend_report']              		     	= "အခန်း | စားပွဲတင်အစီရင်ခံစာ";
$lang['ledger']                       		  	= "လယ်ဂျာ";
$lang['trial_balance']                      	= "စမ်းသပ် လက်ကျန်ရှင်းတမ်း";
$lang['balance_sheet']                 		   	= "လက်ကျန်ရှင်းတမ်း";
$lang['income_statement']           	     		= "ဝင်ငွေခွန်ဖော်ပြချက်";
$lang['bill_receipt']                       	= "ဘီလ်ငွေလက်ခံပြေစာ";
$lang['bill_payable']                      		= "ဘီလ်ပေးရန်";
$lang['cash_book']                       	  	= "ငွေစာအုပ်";
$lang['bank_book']                        		= "ဘဏ်စာအုပ်";
$lang['your_ip']                            	= "သင့်ရဲ့ IP လိပ်စာ";
$lang['last_login_at']                      	= "မှာနောက်ဆုံးရဲ့ login";
$lang['notification_post_at']       		    	= "သတိပေးချက်မှာ နေရာချသည်";
$lang['quick_links']                        	= "လျင်မြန်စွာ အချိတ်အဆက်";
$lang['date']                               	= "နေ့စွဲ";
$lang['reference_no']                       	= "Reference No ";//MSM finished
$lang['products']                           	= "ကုန်ပစ္စည်းများ";
$lang['customers']                          	= "ေငြေခ်းယူသူအမည္ ";//MSM finished
$lang['suppliers']                          	= "ပေးသွင်း";
$lang['users']                              	= "အသုံးပြုသူများ";
$lang['latest_five']                        	= "နောက်ဆုံးငါး";
$lang['total']                              	= "စုစုပေါင်း";
$lang['payment_status']            			    	= "ငွေပေးချေမှုရမည့်အခြေအနေ";
$lang['paid']                               	= "ငွေပေးချေမှု";
$lang['customer']                           	= "ေငြေခ်းယူသူအမည္ ";//MSM finished
$lang['status']                             	= "အခြေအနေ";
$lang['amount']                             	= "ငွေပမာဏ";
$lang['supplier']                           	= "ကုန်ပစ္စည်းပေးသွင်း";
$lang['from']                               	= "မှသည်";
$lang['to']                                 	= "သို့";
$lang['name']                               	= "အမည်";
$lang['create_user']                        	= "အသံုးျပဳသူ ထပ္ထည့္ျခင္း";//MSM finished
$lang['gender']                             	= "ကျား";
$lang['select']                             	= "ကိုရွေးချယ်ပါ";
$lang['warehouse']                          	= "ဂိုဒေါင်";
$lang['active']                             	= "တက်ကြွစွာ";
$lang['inactive']                           	= "မလှုပ်မရှား";
$lang['all']                                	= "အားလုံး";
$lang['list_results']                       	= "ရလဒ် navigate သို့မဟုတ် filter မှအောက်ပါဇယားကိုသုံးပါကျေးဇူးပြုပြီးသင်က Excel နဲ့ pdf အဖြစ်ဒေါင်းလုဒ်ဆွဲနိုင်ပါသည်";
$lang['actions']                            	= "လုပ်ရပ်များ";
$lang['pos']                                	= "POS";
$lang['access_denied']                 		   	= "Access Denied ကိုသင်တောင်းဆိုထားသောစာမျက်နှာကိုဝင်ရောက်ခွင့်မရှိကြပါဘူးသင်ထင်ပါကအမှားအားဖြင့်ဖွင့်, စီမံခန့်ခွဲသူကိုဆက်သွယ်ပါ။ ";
$lang['add']                                	= "ဖြည့်စွက်";
$lang['edit']                              		= "တည်းဖြတ်သည်";
$lang['delete']                             	= "ဖျက်ပစ်ပါ";
$lang['view']                               	= "ကြည့်ရန်";
$lang['update']                             	= "ပြုပြင်မွမ်းမံ";
$lang['save']                               	= "ရယူသည်";
$lang['login']                              	= "ဝင်မည်";
$lang['submit']                             	= "တင်သွင်းသည်";
$lang['no']                                		= "မဟုတ်ပါ";
$lang['yes']                                	= "ဟုတ်သည်";
$lang['disable']                            	= "မစွမ်းဆောင်နိုင်";
$lang['enable']                             	= "စွမ်းဆောင်နိုင်";
$lang['enter_info']                         	= "အောက်ပါအချက်အလက်များကိုဖြည့်ပေးပါ * နှင့်အတူမှတ်သားအဆိုပါလယ်ပြင်တံဆိပ်များ input လိုအပ်သည်.";
$lang['update_info']                        	= "အောက်ပါအချက်အလက်များကိုအပ်ဒိတ်လုပ် ကျေးဇူးပြု. * နှင့်အတူမှတ်သားအဆိုပါလယ်ပြင်တံဆိပ်များ input ကိုလယ်ကွင်းလိုအပ်သည်။";
$lang['no_suggestions']               		  	= "အကြံပြုချက်များအတွက်ဒေတာရဖို့ဖို့မအောင်မြင်ဘူး, သင့် input ကိုစစ်ဆေးပါ";
$lang['i_m_sure']                           	= "ဟုတ်ကဲ့ကျွန်မ \' '' သေချာပါ";
$lang['r_u_sure']                           	= 'သင်သေချာပါသလား?';
$lang['export_to_excel']                	   	= "Excel ဖိုင်ပို့ကုန်";
$lang['export_to_pdf']                  	   	= "PDF ဖိုင်မှပို့ကုန်";
$lang['image']                              	= "ပုံရိပ်";
$lang['sale']                               	= "ရောင်းချခြင်း";
$lang['quote']                              	= "လျှောက်ထားသူ";
$lang['purchase']                           	= "ဝယ်ယူ";
$lang['transfer']                           	= "လွှဲပြောင်း";
$lang['payment']                            	= "ငွေပေးချေမှု";
$lang['payments']                           	= "ငွေချေမှု";
$lang['orders']                             	= "အမိန့်";
$lang['pdf']                                	= "PDF";
$lang['vat_no']                             	= "VAT နံပါတ်";
$lang['country']                            	= "နိုင်ငံ";
$lang['add_user']                           	= "အသံုးျပဳသူ ထပ္ထည့္ျခင္း";//MSM
$lang['add_journal']                		    	= "Add Journal";
$lang['type']                               	= "အမျိုးအစား";
$lang['person']                             	= "ပုဂ္ဂိုလ်";
$lang['state']                              	= "နိုင်ငံတော်";
$lang['postal_code']                        	= "စာတိုက် သင်္ကေတ";
$lang['id']                                		= "ID";
$lang['close']                              	= "ပိတ်";
$lang['male']                               	= "အမျိုးသား";
$lang['female']                             	= "အမျိုးသမီး";
$lang['notify_user']                        	= "အသုံးပြုသူအကြောင်းကြားရန်";
$lang['notify_user_by_email']         	   		= "အီးမေးလ်ခြင်းဖြင့်အသုံးပြုသူအကြောင်းကြားရန်";
$lang['shops']                              	= "စီမံကိန်းများ";
$lang['all_warehouses']             		    	= "အားလုံးသိုလှောင်ရုံ";
$lang['category']                           	= "အမျိုးအစား";
$lang['product_cost']                    	  	= "ကုန်ပစ္စည်းကုန်ကျစရိတ်";
$lang['quantity']                           	= "အရေအတွက်";
$lang['loading_data_from_server']  				    = "server မှ တင်နေ ဒေတာ";
$lang['excel']                              	= "Excel";
$lang['print']                              	= "ပုံနှိပ်ပါ";
$lang['ajax_error']                         	= "အေဂျက်အမှားဖြစ်ပွားခဲ့သည်, တဖန် စမ်းသပ် ပေးပါ";
$lang['product_tax']                        	= "ကုန်ပစ္စည်းအခွန်";
$lang['order_tax']                          	= "အမိန့်ခွန်";
$lang['upload_file']                        	= "တင်ခြင်းဖိုင်မှတ်တမ်း";
$lang['download_sample_file']     			     	= "ဒေါင်းလုပ်နမူနာဖိုင်မှတ်တမ်း";
$lang['csv1']                               	= "ဒေါင်းလုပ်လုပ် csv ဖိုင်ထဲမှာပထမလိုင်းကအဖြစ်ဆက်လက်တည်ရှိသင့်တယ်ကော်လံ၏အမိန့်ကိုမပြောင်းကြဘူးပါ။.";
$lang['csv2']                               	= "အဆိုပါမှန်ကန်သောကော်လံအမိန့်ဖြစ်ပါတယ်";
$lang['csv3']                               	= "& amp; ။ အခြားဘာသာစကားအသုံးပြုနေသည်ဆိုပါကသင်သည်ဤလိုက်နာရမည်ထို့နောက်အင်္ဂလိပ်, အ csv file ကို UTF-8 ကုဒ်နဲ့က byte အမိန့်အမှတ် (BOM) နဲ့ကယ်တင်ခြင်းသို့မရောက်ကြဖြစ်ပါတယ်သေချာအောင်ကျေးဇူးပြုပြီး";
$lang['import']                             	= "သွင်းကုန်";
$lang['note']                               	= "မှတ်ချက်";
$lang['grand_total']                        	= "ဂရန်းစုစုပေါင်း";
$lang['download_pdf']                    	  	= "PDF ဖိုင်အဖြစ် ကူးယူသည်";
$lang['no_zero_required']              		   	= "အဆိုပါ% s ကိုလယ်ပြင်လိုအပ်ပါသည်";
$lang['no_product_found']              		   	= "ကုန်ပစ္စည်းကိုတွေ့";
$lang['pending']                            	= "ဆိုင်းငံ့";
$lang['sent']                               	= "ပို့";
$lang['completed']                          	= "ပြီးစီးခဲ့";
$lang['shipping']                           	= "သင်္ဘော";
$lang['add_product_to_order']       		    	= "စာရင်းအမိန့်မှထုတ်ကုန် ဖြည့်စွက် ပေးပါ";
$lang['order_items']                        	= "အမိန့်ပစ္စည်းများ";
$lang['net_unit_cost']                      	= "Net ကယူနစ်ကုန်ကျစရိတ်";
$lang['net_unit_price']                     	= "Net ကယူနစ်စျေးနှုန်း";
$lang['expiry_date']                        	= "သက်တမ်းကုန် နေ့စွဲ";
$lang['subtotal']                           	= "စုစုပေါင်း";
$lang['reset']                              	= "ပြန်၍ စီသည်";
$lang['items']                              	= "ပစ္စည်းများ";
$lang['au_pr_name_tip']               		  	= "code ကိုအကြံပြုချက်များဘို့ / အမည်သို့မဟုတ်ပဲ scan ကဘားကုဒ်ကိုရိုက်ထည့်စတင်ရန် ကျေးဇူးပြု";
$lang['no_match_found']                 	   	= "အဘယ်သူမျှမတိုက်ဆိုင်သည့်ရလဒ်ကုန်ပစ္စည်းရွေးချယ်ထားသောဂိုဒေါင်ထဲမှာစတော့ရှယ်ယာထဲကဖြစ်စေခြင်းငှါ,";
$lang['csv_file']                           	= "CSV ဖိုင်မှတ်တမ်း";
$lang['document']                          		= "စာရွက်စာတမ်းပူးတွဲ";
$lang['product']                            	= "ကုန်ပစ္စည်း";
$lang['user']                               	= "အသုံးပြုသူ";
$lang['created_by']                         	= "ဖန်တီးသည်";
$lang['loading_data']                      		= "server မှ တင်နေ ဒေတာ";
$lang['tel']                                	= "ဖုန်း";
$lang['ref']                               		= "ကိုးကားစရာ";
$lang['description']                        	= "ဖော်ပြချက်";
$lang['code']                               	= "ကုဒ်";
$lang['tax']                               		= "အခွန်";
$lang['unit_price']                         	= "ယူနစ်စျေးနှုန်း";
$lang['discount']                           	= "လျှော့";
$lang['order_discount']                 	  	= "အမိန့်လျှော့";
$lang['total_amount']                    	  	= "စုစုပေါင်းငွေပမာဏ";
$lang['download_excel']                 	   	= "Excel ကိုအဖြစ် ကူးယူသည်";
$lang['subject']                            	= "အကြောင်းအရာ";
$lang['cc']                                 	= "CC";
$lang['bcc']                                	= "BCC";
$lang['message']                            	= "မက်ဆေ့ခ်ျ";
$lang['show_bcc']                           	= "ပြ / BCC လျှို့ဝှက်";
$lang['price']                              	= "စျေးနှုန်း";
$lang['add_product_manually']         		  	= "ကုန်ပစ္စည်းကိုယ်တိုင် ဖြည့်စွက်";         
$lang['currency']                          		= "ငွေကြေး";
$lang['product_discount']                	  	= "ကုန်ပစ္စည်းလျှော့";
$lang['email_sent']                         	= "ကိုအောင်မြင်စွာ  ပေးပို့ အီးမေးလ်";
$lang['add_event']                         		= "ပွဲ ဖြည့်စွက်";
$lang['add_modify_event']               	   	= "ြစ်ရပ်ကို ပြောင်းလဲပြင်ဆင် ဖြည့်စွက် ";
$lang['adding']                             	= "ထည့်သွင်း...";
$lang['delete']                             	= "ဖျက်ပစ်ပါ";
$lang['deleting']                           	= "ဖျက်မှု...";
$lang['calendar_line']                      	= "ဖြစ်ရပ် ပြောင်းလဲပြင်ဆင် ဖြည့်စွက် ဖို့ရက်စွဲကို click ပေးပါ။.";
$lang['discount_label']                     	= "လျှော့ (5/5%)";
$lang['product_expiry']                     	= "ထုတ်ကုန်_သက်တမ်းကုန်သည်";
$lang['unit']                               	= "ယူနစ်";
$lang['cost']                               	= "ကုန်ကျစရိတ်";
$lang['tax_method']                         	= "အခွန် နည်းစနစ်";
$lang['inclusive']                          	= "အားလုံးပါဝင်နိုင်";
$lang['exclusive']                          	= "သီးသန့်";
$lang['expiry']                             	= "သက်တမ်းကုန်ဆုံး";
$lang['customer_group']             	 		    = "ဖောက်သည် အအုပ်";
$lang['is_required']                        	= "လိုအပ်";
$lang['form_action']                        	= "Form ကိုလှုပ်ရှားမှု";
$lang['add_sale_return']              			  = "အရောင်းပြန်သွား ဖြည့်စွက်";
$lang['list_sales_return']              	    = "စာရင်းအရောင်း ပြန်ပို့သည်";
$lang['purchases_return']             		  	= "ဝယ်ယူပြန်သွား";
$lang['list_purchases_return']     		       	= "စာရင်းဝယ်ယူပြန်လည်";
$lang['list_sales_suspend']		   		    	    = "စာရင်းရောင်းရန် ROOM တွင် | စားပွဲတင်";
$lang['no_data_available']         		      	= "မရနိုင်သော data တွေနိုင်ပါ";
$lang['disabled_in_demo']          		       	= "ကျနော်တို့စိတ်မကောင်းဖြစ်ကြပေမယ့်ဒီ DEMO သရုပ်ပြအတွက်ပိတ်ထားသည်";
$lang['payment_reference_no']      			    	= "ငွေပေးချေမှုရမည့်ရည်ညွှန်းနံပါတ်";
$lang['gift_card_no']                       	= "အဖွဲ့ဝင်ကတ်နံပါတ်";
$lang['paying_by']                          	= "ပေးဆောင်ခြင်းအားဖြင့်";
$lang['cash']                               	= "ငွေ";
$lang['gift_cards']                         	= "အဖွဲ့ဝင်ကဒ်များ";
$lang['list_gift_cards']                    	= "စာရင်းအဖွဲ့ဝင်ကဒ်များ";
$lang['CC']                                 	= "အကြွေးဝယ်ကတ်ပြား ကတ်အမျိုးအစား";
$lang['cheque']                             	= "ချက်လက်မှတ်";
$lang['cc_no']                              	= "အကြွေးဝယ်ကတ်ပြား ကတ်အမျိုးအစား ကတ်နံပါတ်";
$lang['cc_holder']                          	= "ကတ်ကိုင်ထားသူ အမည်";
$lang['card_type']                          	= "ကတ်အမျိုးအစား";
$lang['Visa']                               	= "ဗီဇာ ကတ်အမျိုးအစား";
$lang['MasterCard']                         	= "MasterCard အမျိုးအစား";
$lang['Amex']                               	= "Amex";
$lang['Discover']                           	= "ရှာဖွေတွေ့ရှိ";
$lang['month']                              	= "လ";
$lang['year']                               	= "နှစ်";
$lang['cvv2']                               	= "CVV2";
$lang['cheque_no']                      	    = "ချက်လက်မှတ်";
$lang['Visa']                               	= "ဗီဇာ ကတ်အမျိုးအစား";
$lang['MasterCard']                         	= "MasterCard အမျိုးအစား";
$lang['Amex']                               	= "Amex";
$lang['Discover']                           	= "ရှာဖွေတွေ့ရှိ";
$lang['send_email']                    		    = "ကိုအောင်မြင်စွာ  ပေးပို့ အီးမေးလ်";
$lang['order_by']                           	= "အားဖြင့်မိန့်ထုတ်";
$lang['updated_by']                    		    = "အားဖြင့်နောက်ဆုံးရေးသားချိန်";
$lang['update_at']                          	= "မှာနောက်ဆုံးရေးသားချိန်";
$lang['error_404']                          	= "404 စာမျက်နှာ မတွေ့";
$lang['default_customer_group']     		    	= "ပုံမှန် ဝယ်သူ အအုပ် မှ";
$lang['pos_settings']                      		= "POS နေရာချထားခြင်";
$lang['pos_sales']                          	= "POS အရောင်း";
$lang['seller']                             	= "ရောင်းသူ";
$lang['ip:']                                	= "IP:အိုင်ပီ";
$lang['sp_tax']                             	= "ရောင်းကုန်ပစ္စည်းအခွန်";
$lang['pp_tax']                             	= "ဝယ်ယူကုန်ပစ္စည်းအခွန်";
$lang['overview_chart_heading']     			    = "ကုန်ကျစရိတ်နဲ့စျေးနှုန်း (ပိုင်) ကလစဉ်ထုတ်ကုန်ပစ္စည်းအခွန်များနှင့်အမိန့်အခွန်နှင့်အတူရောင်းအား (ကော်လံ), ဝယ်ယူမှု (လိုင်း)နှင့်လက်ရှိစတော့ရှယ်ယာတန်ဖိုးကိုအပါအဝင် = 'စတော့အိတ်ခြုံငုံသုံးသပ်ချက်ဇယား။ သင်က jpg, png အဖြစ်ဂရပ်ကိုကယျတငျနိုငျ နှင့် pdf ";
$lang['stock_value']                        	= "စတော့အိတ် တန်ဖိုး";
$lang['stock_value_by_price']       			    = "စျေးနှုန်းအားဖြင့်စတော့ တန်ဖို";
$lang['stock_value_by_cost']          		   	= "ကုန်ကျစရိတ်အားဖြင့်စတော့အိတ် တန်ဖို";
$lang['sold']                               	= "ရောင်း";
$lang['purchased']                         		= "ဝယ်ယူ";
$lang['chart_lable_toggle']         			    = "သင်ကဇယား legend ှိပ်ခြင်းအားဖြင့်ဇယားပြောင်းလဲနိုင်သည် / ဇယားထဲမှာဝှက်ထားပြသနိုင်ဖို့အထက်ဆို legend ကလစ်နှိပ်ပါ။";
$lang['register_report']                    	= "မှတ်ပုံတင်မည်အစီရင်ခံစာ";
$lang['sEmptyTable']                			    = "table ထဲမှာမရှိနိုင်ပါဒေတာ";
$lang['upcoming_events']         			      	= "လာမည့်အစီအစဉ်များ";
$lang['clear_ls']                           	= "ရှင်းအောင်လုပ် ကိုအားလုံး local ကယ်တင်ခြင်းသို့ရောက်သောဒေတာ";
$lang['clear']                              	= "ရွင္းလင္းျခင္း";//MSM
$lang['edit_order_discount']       			    	= "တည်းဖြတ်အမိန့်လျှော့";
$lang['product_variant']             		     	= "ကုန်ပစ္စည်းမူကွဲ";
$lang['product_variants']             		  	= "ကုန်ပစ္စည်းမူကွဲ";
$lang['prduct_not_found']          				    = "ကုန်ပစ္စည်းမတွေ့ရှိ";
$lang['list_open_registers']      				    = "စာရင်းဖွင့်ပါ မှတ်ပုံတင်ခြင်း";
$lang['delivery']                           	= "ပေးပို့ခြင်း";
$lang['serial_no']                          	= "အစဉ်အလိုက်ဖြစ်သော နံပါတ်";
$lang['logo']                               	= "အမှတ်တံဆိပ်";
$lang['attachment']                 	        = "ပူးတွဲခြင်း";
$lang['balance']                            	= "စာရင်းရှင်းတမ်း";
$lang['nothing_found']              	 		    = "အဘယ်သူမျှမတိုက်ဆိုင်သည့်မှတ်တမ်းများတွေ့ရှိခဲ့";
$lang['db_restored']                    	    = "ကိုအောင်မြင်စွာ နေရာပြန်ချ Database.";
$lang['backups']                     	       	= "အရံသိမ်းဆည်းခြင်း";
$lang['best_seller']                        	= "အကောင်းဆုံးရောင်းချသူ";
$lang['chart']                              	= "ဇယား";
$lang['received']                           	= "ရရှိထားသည့်";
$lang['returned']                           	= "ပြန်လည်";
$lang['award_points']                   	    = 'ဆုချီးမြှင့်ထား';
$lang['list_expenses']                 		  	= "ကုန္က်စရိတ္စာရင္း";//MSM finished
$lang['expenses']                           	= "ကုန်ကျစရိတ်";
$lang['add_expense']                    	  	= "သံုးစြဲမႈ ျဖည့္စြက္ျခင္း";//MSM finished
$lang['other']                              	= "အျခား";//MSM finished
$lang['none']                               	= "အဘယ်သူမျှမ";
$lang['calculator']                         	= "ဂဏန္းေပါင္းစက္";//MSM finished
$lang['updates']                            	= "အပ်ဒိတ်များ";
$lang['update_available']            		      = "သစ်ဆန်း အပ်ဒိတ်များ ကိုမရရှိနိုင်, ယခု အပ်ဒိတ်များ လုပ်ပါ.";
$lang['please_select_customer_warehouse']   	= "ဝယ်သူ / ဂိုဒေါင်ကို ရွေးချယ်သည် ပေးပါ";
$lang['variants']                           	= "မူကွဲ";
$lang['add_sale_by_csv']              		  	= "သွင်းကုန်အရောင်း";
$lang['categories_report']               		  = "အုပ်စုများအစီရင်ခံစာ";
$lang['adjust_quantity']                  		= "အရေအတွက် ကိုက်ညီစေခြင်း";
$lang['adjustment_quantity']          		  	= "ညှိယူပမာဏ";
$lang['partial']                            	= "တစိတ်တပိုင်း";
$lang['unexpected_value']             		 	  = "မထင်မှတ်တန်ဖိုးကို";
$lang['select_above']                  		    = "ပထမဦးဆုံးအထက်တွင်ကို ရွေးချယ် ပေးပါ";
$lang['no_user_selected']             		  	= "ဘယ်သူမျှမကအသုံးပြုသူကိုရှေးခယျြ, အနည်းဆုံးအသုံးပြုသူကို ရွေးချယ် ကျေးဇူးပြုပြီး";
$lang['due'] 									                = "အခွန်";
$lang['ordered'] 								              = "မိန့်ထုတ်";
$lang['profit'] 						    	            = "အမြတ်";
$lang['unit_and_net_tip'] 						        = "အားလုံးအရောင်းအဘို့ (အခွန်နှင့်အတူ) ယူနစ်အပေါ်တွက်ချက်နှင့် (အခွန်မပါဘဲ) အသားတင် i.e <strong> ယူနစ် (အသားတင်) </ strong>";
$lang['expiry_alerts'] 						           	= "သက်တမ်းကုန်ဆုံးသတိပေးချက်များ";
$lang['quantity_alerts'] 					          	= "ဝယ်သူငွေပေးချေသတိပေးချက်များ";
$lang['customer_payment_alerts']   		     		= "ပေးသွင်းငွေပေးချေသတိပေးချက်များ";
$lang['supplier_payment_alerts']     	    		= "ပေးသွင်းငွေပေးချေသတိပေးချက်များ";
$lang['document']    	        				        = "စာရွက်စာတမ်း";
$lang['suspend_layout']            		     		= "အခန်းအပြင်အဆင်";
$lang['sale_suspend_alerts']          		  	= "အခန်း | စားပွဲတင်သတိပေးချက်များ";
$lang['products_sale']                	     	= "ထုတ်ကုန်များ '' အခွန်ဝန်ကြီးဌာန";
$lang['products_cost']                      	= "ထုတ်ကုန်များ '' ကုန်ကျစရိတ်";
$lang['day_profit']                   	     	= "နေ့အမြတ်နှင့် / သို့မဟုတ်ပျောက်ဆုံးခြင်း";
$lang['get_day_profit']                     	= "သင်ဟာတစ်နေ့တာရဲ့အမြတ်အစွန်းနှင့် / သို့မဟုတ်အရှုံးအစီရင်ခံစာရဖို့ရက်စွဲကို click နိုင်ပါတယ်.";
$lang['please_select_these_before_adding_product'] = "ဆိုထုတ်ကုန်ဖြည့်စွက်ရှေ့မှာဤကို select ပေးပါ";
$lang['deliveries_alerts']						        = "ဝေခြင်းများ သတိပေးချက်များ";
$lang['bom']                               		= "BOMs";
$lang['products_in_out']					           	= "ထဲကခုနှစ်တွင်ထုတ်ကုန်များ";
$lang['suspend_calendar']						          = "အခန်း | စားပွဲတင်ပြက္ခဒိန်";
$lang['add_purchase_return']					        = "အရစ်ကျပြန်သွား ဖြည့်စွက်";              
$lang['import_expense']							          = "သွင်းကုန်ကုန်ကျစရိတ်";
$lang['add_suspend']                 			    = "အခန်း တွင် ဖြည့်စွက် | စားပွဲတင်";
$lang['edit_suspend']                       	= "ဖြည့်စွက် ကို အခန်း တွင် | စားပွဲတင်";
$lang['delete_suspend']             			    = "အခန်းကိုဖျက်ပစ်ရန် | စားပွဲတင်";
$lang['add_suppend_csv']         				      = "အခန်း တွင် ဖြည့်စွက် | စားပွဲတင် by CSV";
$lang['suspend_name']            				      = "အခန်း  | စားပွဲတင အမည်";
$lang['supplier_by_item']        				      = "အရာဝတ္ထုအားဖြင့်ပေးသွင်း";
$lang['customers_alerts']        			      	= "ဝယ်သူ များသတိပေးချက်များ";             
$lang['monthly_product']             	    		= "ဒီလထုတ်ကုန်များ";
$lang['jobs']             					         	= "အလုပ်အကိုင်များ";
$lang['list_jobs']             			      		= "အလုပ်အကိုင်များစာရင်း";
$lang['job_activities']    					        	= "အလုပ်အကိုင်လှုပ်ရှားမှုများ";
$lang['job_employees']         			      		= "အလုပ်အကိုင်ဝန်ထမ်းများ";
$lang['list_marchine']      				        	= "စာရင်း စက်ကိရိယာ";
$lang['marchine_activities'] 			        		= "စက်ကိရိယာ လှုပ်ရှားမှုများ";
$lang['customer_no'] 						             	= "ဝယ်သူ နံပါတ်";
$lang['deposit']							               	= "အပ်နှံငွေ";                                
$lang['this_customer_has_no_deposit']		     	= "ဤသည်ဝယ်သူအဘယ်မျှအပ်ငွေှမရှိတယ်";
$lang['deposit_amount']							          = "အပ်နှံငွေ ပမာဏ";
$lang['list_deposits']						          	= "စာရင်း အပ်နှံငွေ";
$lang['deposits']								              = "အပ်နှံငွေ";
$lang['return_deposit']						           	= "စာရင်းသို့ပြန် အပ်နှံငွေ";    
$lang['deposit_note']						             	= "အပ်နှံငွေ မှတ်ချက်";           
$lang['edit_deposit']						             	= "တည်းဖြတ် အပ်နှံငွေ";
$lang['delete_deposit']					          		= "ဖျက်ပစ်ပါ အပ်နှံငွေ";
$lang['gov_taxs']							               	= "အစိုးရအုပ်ချုပ်ရေးမှူးအခွန်";
$lang['gov_reports']						            	= "အစိုးရအုပ်ချုပ်ရေးမှူးအစီရင်ခံစာများ";
$lang['selling_tax']						            	= "ရောင်းအားအခွန်";
$lang['purchasing_tax_manual']				      	= "ဝယ်ယူမှုအခွန်လက်စွဲစာအုပ်";
$lang['purchasing_tax']						           	= "ဝယ်ယူမှုအခွန်";
$lang['staffing_tax']						             	= "ဝန်ထမ်းအင်အား အခွန်";
$lang['condition_tax']					           		= "အခြေအနေအခွန်";
$lang['exchange_rate_tax']				        		= "ချိန်းနှုန်း အခွန်";
$lang['list_ac_head_tax']					          	= "စာရင်း A / C ဌာနမှူးအခွန်";
$lang['salary_tax']								= "လစာအခွန်";
$lang['selling_tax_manual']						= "ရောင်းနေ အခွန်လက်စွဲစာအုပ်";
$lang['prepayment_profit_tax']					= "အမြတ်အခွန်၏ ကြိုတင်ပေးချေပြီးသော";
$lang['prepayment_profit_tax_list']				= "ကြိုတင်ပေးချေပြီးသော အမြတ်အခွန်စာရင်း၏ ";
$lang['value_added_tax']						= "ကုန်ပစ္စည်း၏ဝန်ဆောင်မှုအပေါ်စည်းကြပ်သည့်အခွန်";
$lang['withholding_tax']						= "နှိမ်အခွန်";
$lang['profit_tax']								= "အမြတ်အခွန်";
$lang['annual_profit_tax']						= "နှစ်ပတ်လည်အမြတ်အခွန်";
$lang['sales_journal_list']						= "အရောင်းဂျာနယ်စာရင်း";
$lang['purchase_journal_list']					= "အရစ်ကျဂျာနယ်စာရင်း";
$lang['tax_salary_list']						= "အခွန်လစာစာရင်း";
$lang['profit_lost']							= "အမြတ်ပျောက်ဆုံးသွားသော";
$lang['profit_lost_tax']						= "အမြတ်ပျောက်ဆုံးသွားသောအခွန်";
$lang['balance_sheet_tax']						= "လက်ကျန်ရှင်းတမ်း အခွန်";
$lang['category_stock_chart']					= "အမျိုးအစား: စတော့အိတ်ဇယား";
$lang['profit_chart']							= "အမြတ်ဇယား";
$lang['cash_analysis_chart']					= "ငွေအားသုံးသပ်ခြင်းဇယား";
$lang['confirmed']								= "အတည်ပြုခဲ့သည်";
$lang['not_yet']								= "သို့ရာတွင်";
$lang['sales_profit_report']					= "အရောင်းအမြတ်အစီရင်ခံစာ";
$lang['warehouse_reports']						= "ဂိုဒေါင်အစီရင်ခံစာများ";
$lang['daily_product']							= "နေ့စဉ် သတင်းစာထုတ်ကုန်များ";
$lang['add_jobs']								= "အလုပ်များ ဖြည့်စွက်";
$lang['edit_jobs']								= "တည်းဖြတ် အလုပ်များ";
$lang['delete_jobs']							= "အလုပ်များဖျက်ပစ်ပါ ";
$lang['view_jobs']								= "ကြည့်ရှုစစ်ဆေး အလုပ်များ";
$lang['quantity_adjustments']					= "အရေအတွက် ပြင်ဆင်ချက်များ";

$lang['add_marchine_logs']						= "ဖြည့်စွက် စက်ကိရိယာ မှတ်တမ်းများ";
$lang['edit_marchine']							= "တည်းဖြတ် စက်ကိရိယာ";
$lang['delete_marchine']						= "ဖျက်ပစ်ပါ စက်ကိရိယာ";

$lang['save_image']								= "အမြင်များ သိုလှောင်-ခြင်း";
$lang['hide_form']								= "ပုန်း သွင်ပြင်များ";
$lang['show_form']								= "ပြသသည် သွင်ပြင်များ";

$lang['edit_convert']							= "တည်းဖြတ် ပြောင်း";          
$lang['product_analysis']						= "ကုန်ပစ္စည်းအားသုံးသပ်ခြင်း";
$lang['download_xls']							= "ဒေါင်းလုပ် XLS";
$lang['add_suppend']							= "ဆိုင်းငံ့ထားသည် ဖြည့်စွက်";           
$lang['reference']								= "ကိုးကားစရာ";
$lang['customer_name']							= "ဖုန်းဆက်သူအမည်";
$lang['developed_quantity']						= "တီထွင်ပမာဏ";
$lang['quantity_break']							= "အရေအတွက်လူငယ်များသို့";
$lang['quantity_index']							= "အရေအတွက်ညွှန်းကိန်း";
$lang['total_quantity']							= "စုစုပေါင်းအရေအတွက်";
$lang['marchine_name']							= "စက်ကိရိယာ အမည်";
$lang['branch_name']							= "ဘဏ်ခွဲအမည်";
$lang['add_branch']								= "ရံုးခြဲ ေပါင္းထည့္ျခင္း";//MSM finished
$lang['list_branchs']							= "ရံုးခြဲ စာရင္း";//MSM finished
$lang['comment']								= "မှတ်ချက် ";
$lang['register']								= "မှတ်ပုံတင်မည် ";
$lang['list_employees']							= "စာရင် အလုပ်သမား";
$lang['add_employee']							= "ဖြည့်စွက် အလုပ်သမား";
$lang['convert_product']						= "ပြောင်းကုန်ပစ္စည်း";
$lang['products_return']						= "ကုန်ပစ္စည်းများပြန်သွား";
$lang['delete_suppend']							= "ဖျက်ပစ်ပါ Suppend";
$lang['sale_details']							= "ရောင်းရန်အသေးစိတ်";
$lang['list_deliveries']						= "စာရင်း ဝေခြင်းများ";
$lang['remember_me']							= "ငါ့ကိုကိုသတိရပါ";
$lang['sales_discount_report']					= "အရောင်းလျှော့အစီရင်ခံစာ";
$lang['free']									= "အခမဲ့";
$lang['deliveries_report']						= "ဝေခြင်းများ အစီရင်ခံစာ";
$lang['manage_sales']							= "အရောင်းစီမံခန့်ခွဲရန်";
$lang['manage_products']						= "များကိုစီမံကွပ်ကဲထုတ်ကုန်များ";
$lang['manage_quotes']							= "ကိုစီမံခန့်ခွဲလျှောက်ထား";
$lang['manage_purchases']						= "ဝယ်ယူ";
$lang['manage_transfers']						= "များကိုစီမံကွပ်ကဲ ပြောင်းခြင်းများ";
$lang['manage_jobs']							= "များကိုစီမံကွပ်ကဲဂျော့";
$lang['manage_accounts']						= "စာရင္းအင္း စီမံခန္႔ခြဲျခင္း";//MSM finished
$lang['manage_gov_taxs']						= "များကိုစီမံကွပ်ကဲ Gov အခွန်";
$lang['manage_people']							= "အသံုးျပဳသူမ်ားကို စီမံခန္႔ခြဲျခင္း";//MSM finished
$lang['sale_by_delivery_person']				= "ပုဂ္ဂိုလ်အားဖြင့်ရောင်းမည်";
$lang['categories_value_report']				= "အုပ်စုများ တန်ဖိုး ကိုအစီရင်ခံစာ";
$lang['sale_by_delivery_person']				= "ဝေခြင်းများ ပုဂ္ဂိုလ်အားဖြင့်ရောင်းမည်";
 $lang['withholding_tax']						= "နှိမ်အခွန်";
$lang['documents']								= "စာရွက်စာတမ်းများ";


$lang["add_chart_account_csv"]					= "ဇယားအကောင့် CSV ကို ဖြည့်စွက်";
$lang["debit_amount"]							= "မြီပမာဏ";
$lang["credit_amount"]							= "ခရက်ဒစ်ငွေပမာဏ";
$lang["start_date"]								= "စတင်သည် နေ့စွဲ";
$lang["end_date"]								= "ပြီးဆုံးရက်စွဲ";
//profile
$lang["user_options"]							= "အသုံးပြုသူ ရွေးချယ်-နိုင်ခွင့် ကို";
$lang["group"]									= "အုပ်စုတစ်စု ";
$lang["view_right"]								= "ကြည့်ရန်ညာ ";
$lang["edit_right"]								= "တည်းဖြတ် ကိုညာ";          
$lang["allow_discount"]							= "ခွင့်ပြုသည် လျှော့";
$lang["login_email"]							= "ဝင်မည်အီးမေးလ်";
$lang["if_you_need_to_rest_password_for_user"]	= "သင်အသုံးပြုသူများအတွက်  စကားဝှက်  ပြန်၍ စီရန်လိုအပ်သည်ဆိုပါက";
$lang["delete_account"]							= "အကောင့်ကိုဖျက်ပစ်ရန်";
$lang["list_ar_aging"]							= "စာရင်း AR အို";
$lang["list_ap_aging"]							= "စာရင်းက AP အို";
$lang["trial_balance_tax"]						= "စမ်းသပ်ချိန်ခွင်လျှာအခွန်";
$lang["manage_quotation"]						= "လျှောက်ထားသူများကိုစီမံကွပ်ကဲ";
$lang["operation"]								= "စစ်ဆင်ရေး";
$lang["underwriting"]							= "အာမခံသည့်အနေဖြင့် လက်မှတ် ရေးထိုးသည်";
$lang["back_office"]							= "သို့ပြန်သွားရန်ရုံး";
$lang["collection"]								= "စုဆောင်းခြင်း";
$lang["accounting"]								= "စာရင်းကိုင်";
$lang["executive_summary"]						= "အလုပ်အမှုဆောင်အကျဉ်းချုပ်";
$lang["daily_construct"]						= "နေ့စဉ်နေ့တိုင်း ဆောက်လုပ်ခြင်း";
$lang["dealer_performance"]						= "ကားရောင်းဝယ်ရေးစွမ်းဆောင်ရည်";
$lang["application_process"]					= "လျှောက်လွှာ  လုပ်နည်း";
$lang["active_contract"]						= "ပြုခြင်း ကိုစာချုပ်";
$lang["registration"]							= "မှတ်ပုံတင်ခြင်း";
$lang["overdue"]								= "ရက်ကျော်နေပြီ";
$lang["repossessed"]							= "ထပ်မံ၍ လုပ်နည်း";

$lang["list_contracts"]							= "စာရင်းစာချုပ်များ";
$lang["manage_contracts"]						= "စာချုပ်များကိုစီမံခန့်ခွဲ";

$lang["simulation"]								= "ေခ်းေငြေပးဆပ္မွဳနမူနာပံုစံ";//MSM finished
$lang["down_payment"]							= "ငွေပေးချေမှုရမည့်";
$lang["installment_payment"]					= "အရစ်ကျပေးသွင်း-သည့် ငွေ-ရန်ပုံငွေ";
$lang["daily_cash_collection"]					= "နေ့စဉ်ငွေစုဆောင်းခြင်း";
$lang["assets"]									= "ပိုင်ဆိုင်မှု";
$lang["contract"]								= "စာချုပ်";
$lang["dealer"]									= "ရောင်းဝယ်ရေး";
$lang["approved_condition"]						= "အခြေအနေနှင့်အတူ လက်ခံအတည်ပြုသည်";
$lang["customer_kh"]							= "ဝယ်သူ(MM)";
$lang["asset"]									= "ပိုင်ဆိုင်မှု့";
$lang["underwriter"]							= "အာမခံသူ";
$lang["acceptation_date"]						= "လက်ခံယူသည် နေ့စွဲ";
$lang["interest_rate"]							= "စိတ်ဝင်စားမှုနှုန်းကို";
$lang["term_in_month"]							= "လတွင်  ကန့်သတ်ချက်";
$lang["price_groups"]							= "စျေးအုပ်စုများ";
$lang["financial_product"]						= "ဘဏ္ဍာရေးထုတ်ကုန်";
$lang["units"]									= "ယူနစ်";
$lang["brands"]									= "အမှတ်တံဆိပ်";
$lang["expense_categories"]						= "သုံးစွဲမှုအမျိုးအစား";
$lang["down_persentages"]						= "ချသည် ရာခိုင်နှုန်း";
$lang["manage_applicant"]						= "ကိုစီမံခန့်ခွဲလျှောက်ထားသူ";
$lang["create_applicant"]						= "ဖြစ်ပေါ်စေ လျှောက်ထားသူ";
$lang["applicant_list"]							= "လျှောက်ထားသူများစာရင်း";
$lang["manage_contract"]						= "စာချုပ်စီမံခန့်ခွဲရန်";
$lang["down_payment_list"]						= "ချသည် ငွေပေးချေမှုရမည့်စာရင်း";
$lang["2.contract_list"]						= "စာချုပ်စာရင်း";
$lang["contract_list"]							= "စာချုပ်စာရင်း";
$lang["overdue_customer"]						= "ရက်ကျော်နေပြီဖောက်သည်";
$lang["fix_asset"]								= "အတည်တကျ ပိုင်ဆိုင်မှု";
$lang["manage_people"]							= "အသံုးျပဳသူမ်ားကို စီမံခန္႔ခြဲျခင္း";
$lang["3.add_branch"]							= "ဌာနခွဲ ဖြည့်စွက်";
$lang["branch_list"]							= "ဌာနခွဲစာရင်း";
$lang["daily_applicant_list"]					= "နေ့စဉ် သတင်းစာလျှောက်ထားသူများစာရင်း";
$lang["underwriter_performance"]				= "အာမခံသူ စွမ်းဆောင်ရည်";
$lang["list_end_contract"]						= "စာရင်းအဆုံးစာချုပ်";
$lang["daily_registration"]						= "နေ့စဉ် သတင်းစာမှတ်ပုံတင်ခြင်း";
$lang["phone_collection"]						= "ဖုန်းငွေကောက်ခံ";
$lang["field_collection"]						= "ကွင်းဆင်းငွေကောက်ခံ";
$lang["applicant_report"]						= "လျှောက်ထားအစီရင်ခံစာ";
$lang["contract_report"]						= "စာချုပ်အစီရင်ခံစာ";
$lang["installment_report"]						= "အရစ်ကျပေးသွင်း-သည့် ငွေ အစီရင်ခံစာ";

$lang["define_user_group"]						= "အနက်ဖွင့် အသုံးပြုသူ  အဖွဲ့";
$lang["define_rate"]							= "အနက်ဖွင့်  အဖွဲ့";
$lang["define_term"]							= "အနက်ဖွင့်  ကန့်သတ်ချက်";
$lang["10.define_currency"]						= "အနက်ဖွင့် ငွေကြေး";
$lang["types"]									= "အမျိုးအစားများ";
$lang["12.model"]								= "မော်ဒယ်";
$lang["define_address"]							= "အနက်ဖွင့်လိပ်စာ";
$lang["backup/restore"]							= "အရန်အဖြစ် ကူးယူထား/နေရာပြန်ချ";      
$lang["data_export_cbc"]						= "ဒေတာများကိုပို့ကုန် CBC";
$lang["field_check"]							= "ကွင်းဆင်းစစ်ဆေးမှု";
$lang["fields_check"]							= "ကွင်းဆင်းစစ်ဆေးမှု";
$lang["2.field_check"]							= "ကွင်းဆင်းစစ်ဆေးမှု";
$lang["service"]								= "ဝန်ဆောင်မှု";
$lang["9.insurance_companies"]					= "အာမခံကုမ္ပဏီများ";
$lang["11.tax_rates"]							= "အခွန်နှုန်း";
$lang["define_product_color"]					= "အနက်ဖွင့် ကုန်ပစ္စည်းအရောင်";
$lang["define_down_persentages"]				= "ချသည် ရာခိုင်နှုန်း";
$lang["screen"]									= "လိုက်ကာများ";
$lang["applicant"]								= "လျှောက်ထားသူ";
$lang["quotation"]								= "လျှောက်ထားသူ";
$lang["audit_trail"]							= "စာရင်းစစ်  နောက်ကလိုက်";
$lang["12.categories"]							= "ကဏ္ဍ";
$lang["13.types"]								= "အမျိုးအစားများ";
$lang["_model"]									= "မော်ဒယ်";
$lang["_define_address"]						= "အနက်ဖွင့်လိပ်စာ";
$lang["_audit_trail"]							= "စာရင်းစစ်  နောက်ကလိုက်";
$lang["17.backup/restore"]						= "အရန်အဖြစ် ကူးယူထား/နေရာပြန်ချ";
$lang["18.data_export_cbc"]						= "ဒေတာများကိုပို့ကုန် CBC";
$lang["19.account_settings"]					= "ငွေစာရင်း နေရာချထားခြင်း";
$lang["installment"]							= "အရစ်ကျပေးသွင်း-သည့် ငွေ-ရန်ပုံငွေ";
$lang["model"]									= "ပမော်ဒယ်";  
$lang["color"]									= "အရောင်";
$lang["down_%"]									= "ချသည် %";
$lang["advance_payment"]						= "ကြိုတင်ငွေပေးချေ";
$lang["total_service_charge"]					= "စုစုပေါင်းဝန်ဆောင်မှုတာဝန်ခံ";
$lang["second_payment"]							= "ဒုတိယအငွေပေးချေမှုရမည့်";
$lang["remaining"]								= "လက်ကျန်";
$lang["province"]								= "ပြည်နယ်";
$lang["bank_name"]								= "ဘဏ်အမည်";
$lang["account_number"]							= "အကောင့်နံပါတ်";
$lang["account_name"]							= "အကောင့် အမည်";
$lang["2.phone_collection"]						= "ဖုန်းငွေကောက်ခံ";
$lang["transfer_contract"]						= "လွှဲပြောင်းစာချုပ်";
$lang["registered"]								= "မှတ်ပုံတင်";
$lang["new_applicant"]							= "နယူးလျှောက်ထားသူ";
$lang["activated_applicant"]					= "အသက်သွင်းလျှောက်ထားသူ";
$lang["approved_applicant"]						= "လက်ခံအတည်ပြုလျှောက်ထားသူ";
$lang["ledger_"]								= "လယ်ဂျာစာရင်း စာအုပ်";
$lang["trial_balance_"]							= "စမ်းသပ် လက်ကျန်ရှင်းတမ်း";
$lang["balance_sheet_"]							= "လက်ကျန်ရှင်းတမ်း";
$lang["income_statement_"]						= "ဝင်ငွေခွန်ဖော်ပြချက်";
$lang["cash_book_"]								= "ငွေစာအုပ်";
$lang["sms"]									= "SMS";
$lang["branch"]									= "ရံုးခြဲမ်ား";//MSM finished
$lang["collateral_types"]						= "အာမခံအမျိုးအစားများ";
$lang["_sms"]									= "SMS";
$lang["loan_report"]							= "ချေးငွေအစီရင်ခံစာ";
$lang["summary_reports"]						= "အနှစ်ချုပ်အစီရင်ခံစာများ";

$lang["summary"]						        = "အကျဉ်းချုပ်";
$lang["total_applicant"]						= "စုစုပေါင်းလျှောက်ထားသူ";
$lang["total_contract"]							= "စုစုပေါင်းစာချုပ်";
$lang["total_disburoment_amount"]				= "စုစုပေါင်းငွေပေးချေငွေပမာဏ";
$lang["total_amount"]							= "ချေးငွေတောင်းဆိုခြင်း";
$lang["total_amount2"]							= "ချေးငွေငွေပေးချေ";
$lang["sub_total"]								= "စုစုပေါင်းငွေကောက်ခံ";
$lang["total_rejected"]							= "စုစုပေါင်းငွငျးပယျ";
$lang["loan_reject"]							= "ချေးငွေငွငျးပယျ";
$lang["approved_date"]							= "လက်ခံအတည်ပြု နေ့စွဲ";
$lang["submit_date"]							= "တင်သွင်း နေ့စွဲ";
$lang["customer_en"]							= "ဖုန်းဆက်သူ (En)";
$lang["c.o_name"]								= "C.O အမည္";//MSM finished
$lang["nec_report"]								= "NBC အစီရင္ခံစာမ်ား";//MSM finished
$lang["balance_sheet_item"]						= "လက်ကျန်ရှင်းတမ် ပါသည့် အချက်အလက်";
$lang["breakdown_deposit"]						= "ပြိုကွဲအပ်ငွေ";
$lang["currency_explosure"]						= "ငွေကြေး ဖော်ထုတ်ခြင်းများ";
$lang["deposit_breakdown_currency"]				= "အပ်ငွေပြိုကွဲရငွေကြေးစနစ်";
$lang["income_"]								= "ဝင်ငွေခွန်";
$lang["large_exposure"]							= "အကြီးစား ဖော်ထုတ်ခြင်းများ";
$lang["liquidity"]								= "ငွေဖြစ်လွယ်";
$lang["list_of_loan"]							= "ချေးငွေစာရင်း";
$lang["solvency"]								= "ဘဏ္ဍာရေးရင်းမြစ်";
$lang["source_of_financing"]					= "ကြွေးမြီများ ပြေလည်အောင်ဆပ်နိုင်ခြင်း";
$lang["network_news"]							= "ကွန်ယက်သတင်း";
$lang["network_information"]					= "ကွန်ယက်ပြန်ကြားရေး";
$lang["net_open_position"]						= "ကွန်ချာ ကပွင့်လင်းရာထူး";
$lang["loan_clarification"]						= "ချေးငွေအပေါ်အများပြည်သူသိရှိနိုင်ရန်ရှင်းလင်းချက်";
$lang["loan_breakdown_currency"]				= "ချေးငွေပြိုကွဲရငွေကြေးစနစ်";
$lang["loan_breakdown_category"]				= "ချေးငွေပြိုကွဲရ အမျိုးအစား";
$lang["import_contract"]						= "သွင်းကုန်စာချုပ်များ";
$lang['_indentify_types']						= "အမျိုးအစားများခွဲခြားသတ်မှတ်ရန်";
$lang["loan_type"]								= "ေခ်းေငြအမ်ိဳးအစား";
$lang["rate"]									= "ႏႈန္း";//MSM finished
$lang["term"]									= "ဝေါဟာရကို";
$lang["add_collateral"]							= "အာမခံ ဖြည့်စွက်";
$lang["edit_applicant"]							= "တည်းဖြတ် ကိုလျှောက်ထားသူ";
$lang["delete_quote"]							= "ဖျက်ပစ် ကိုးကား";
$lang["20.backup/restore"]						= "အရန်အဖြစ် ကူးယူထား/နေရာပြန်ချ";
$lang["21.data_export_cbc"]						= "ဒေတာများကိုပို့ကုန် CBC";
$lang["summary_report_chart"]					= "အစီရင္ခံစာဇယားအက်ဥ္းခ်ဳပ္";//MSM finished
$lang["delete_interest_rate"]					= "ကိုဖျက်ပစ်ရန်အတိုးနှုန်း";
$lang["delete_expenses"]						= "ကိုဖျက်ပစ်ရန်ကုန်ကျစရိတ်";
$lang["define_sms"]								= "အနက်ဖွင့် SMS";
$lang["delete_quotes"]							= "ဖျက်ပစ် ကိုးကား";
$lang["reject_reasons"]							= "ငြင်းပယ်ခြင်းအကြောင်းရင်း";
$lang["reject_reason"]							= "ငြင်းပယ်ခြင်းအကြောင်းရင်း";
$lang["method"]									= "နည်းလမ်း";
$lang["add_reject_reason"]						= "ငြင်းပယ်ခြင်းအကြောင်းရင်း ဖြည့်စွက်";
$lang["actions"]								= "လုပ်ရပ်တွေကို";
$lang["delete_reject_reason"]					= "အကြောင်းပြချက်ငွငျးပယျကိုဖျက်မည်";
$lang["list_results"]							= "စာရင္းရလဒ္မ်ား";//MSM finished
$lang["edit_reject_reason"]						= "တည်းဖြတ် ငြင်းပယ်ခြင်းအကြောင်းရင်း ";
$lang["delete_reject_reason"]					= "ငြင်းပယ်ခြင်းအကြောင်းရင်း ဖျက်ပစ်";
$lang["update_reject_reasons"]					= "ပြုပြင်မွမ်းမံသည် ငြင်းပယ်ခြင်းအကြောင်းရင်";
$lang["edit_reject_reasons"]					= "တည်းဖြတ် ငြင်းပယ်ခြင်းအကြောင်းရင်";
$lang['activated']								= "ခလုတ်ဖွင့်သည်";
$lang['approved']								= "အတည်ပြုခဲ့";
$lang['rejected']								= "ပယ်ချခဲ့";
$lang['pendding_po']							= "မဆုံးဖြတ်ရသေးသော PO";
$lang['approved_ith_condition']					= "အခြေအနေနှင့်အတူ လက်ခံအတည်ပြု";
$lang['pending_po']								= "မဆုံးဖြတ်ရသေးသော PO";
$lang["15.types"]								= "အမျိုးအစားများ";
$lang["22.backup/restore"]						= "အရန်အဖြစ် ကူးယူထား/နေရာပြန်ချ";
$lang["23.data_export_cbc"]						= "ဒေတာများကိုပို့ကုန် CBC";
$lang["penalty_types"]							= "ပြစ်ဒဏ်အမျိုးအစားများ";
$lang["latest_twenty"]							= "နောက်ဆုံးရနှစ်ဆယ့်";
$lang["payment_date"]							= "ငွေပေးချေမှုရမည့်နေ့စွဲ";
$lang["paid_status"]							= "ပေးသွင်းပြီး အခြေအနေ";
$lang["amount_paid"]							= "ပေးသွင်းပြီး ငွေပမာဏ";
$lang["date"]									= "နေ့စွဲ";
$lang["add_holidays"]							= "အားလပ်ရက် ဖြည့်စွက်";
$lang["delete_holidays"]						= "ကိုဖျက်ပစ်ရန်အားလပ်ရက်";
$lang["holidays"]								= "အားလပ်ရက်";
$lang["edit_holidays"]							= "တည်းဖြတ် အားလပ်ရက်";
$lang["holiday_date"]							= "အားလပ်ရက်နေ့စွဲ";
$lang["26_define_holidays"]						= "အနက်ဖွင့် အားလပ်ရက်";
$lang["25_define_reject_reasons"]				= "အနက်ဖွင့် ငြင်းပယ်ခြင်းအကြောင်းရင်";
$lang["balance_sheet_reports"]			     	= "လက်ကျန်ရှင်းတမ်း အစီရင်ခံသည်";
$lang["income_statement_report"]				= "ဝင်ငွေခွန်ထုတ်ပြန်ချက်အစီရင်ခံစာ";
$lang["loan_classification"]					= "ချေးငွေအမျိုးအစားခွဲခြားအစီရင်ခံစာ";
$lang["weigth_interest_rate_report"]			= "အလေး အတိုးနှုန်းအစီရင်ခံစာ";
$lang["credit_by_types_report"]					= "ခရက်ဒစ်အားဖြင့်အမျိုးအစားအစီရင်ခံစာ";
$lang["credit_by_currencies_report"]			= "ခရက်ဒစ်ငွေကြေးအားဖြင့်အစီရင်ခံစာ";
$lang["large_exposure_report"]					= "အကြီးစား ဖော်ထုတ်ခြင်း အစီရင်ခံစာ";
$lang["deposit_by_types_report"]				= "အမျိုးအစားအစီရင်ခံစာအားဖြင့်အပ်ငွေ";
$lang["deposit_by_currencies"]					= "ငွေကြေးအားဖြင့်အပ်ငွေ";
$lang["network_informations"]					= "ကွန်ယက်ပြန်ကြားရေး";
$lang["delete_applicant"]						= "ကိုဖျက်ပစ်ရန်လျှောက်ထားသူ";
$lang['i_am_sure']                           	= "ဟုတ်ကဲ့ ကျွန်တော် သေချာသည်";
$lang['applicant_group_loans']					= "လျှောက်ထား အဖွဲ့ မှချေးငွေထုတ်ပေးရန်";
$lang['group_loans_applicant']					= "အဖွဲ့ မှချေးငွေလျှောက်ထားသူ";
$lang['group_loan']								= "အဖွဲ့ မှချေးငွေ";
$lang['group_loans']							= "အဖွဲ့ မှချေးငွေ";
$lang['add_applicant']							= "ဖြည့်စွက် လျှောက်ထားသူ";           
$lang['all_applicants']							= "အားလုံးလျှောက်ထား";
$lang["i_am_sure"]                           	= "ဟုတ်ကဲ့ ကျွန်တော် သေချာသည်";
$lang["select_branch"]							= "ရွေးချယ်သည် ဌာနခွဲ";
$lang["pay_term"]								= "ပေးဆပ် စည်းကမ်းချက်";
$lang["manage_loan"]							= "ေခ်းေငြစီမံခန္ ့ခဲြမႈ";//MSM finished
$lang["loan_applications"]            = "ေခ်းေငြေလွ်ာက္ထားလႊာမ်ား";//MSM and & finished  
$lang['loans_applies']              = "ေခ်းေငြေလွ်ာက္ထားသူစာရင္း";//MSM and & finished
$lang["create_loan"]							= "ချေးငွေထုတ်ပေးရန်  ဖြစ်ပေါ်စေသည်";
$lang["loan_list"]								= "ချေးငွေစာရင်း";
$lang["loan_approved"]							= "ေခ်းေငြအတည္ျပဳျခင္း";//MSM finished
$lang["loan_rejected"]							= "ေခ်းေငြျငင္းပယ္ျခင္း";//MSM finished
$lang["loan_transfer"]							= "ချေးငွေလွှဲပြောင်း";
$lang["total_loan_approved"]					= "စုစုပေါင်းချေးငွေ လက်ခံအတည်ပြု";
$lang['approved_applicant']           = "လက်ခံအတည်ပြု လျှောက်ထားသူ";
$lang['rejected_list']							= "ငြင်းပယ်စာရင်း";
$lang['loan_applies']							= "ချေးငွေလျှောက်";
$lang['total_group_laon']						= "စုစုပေါင်း အဖွဲ့ မှချေးငွေ";
$lang['over_due_days']							= "မှုကြောင့်နေ့ကျော်";
$lang['import_holidays']						= "သွင်းကုန်အားလပ်ရက်";
$lang['total_outstanding_amount']				= "စုစုပေါင်းထူးချွန်ငွေပမာဏ";
$lang['loading_data_from_server']				= "ဆာဗာကနေဒေတာများကို တင်နေ";
$lang['policy_payments_days']					= "ပေါ်လစီငွေချေမှုနေ့ရက်များ";
$lang['delete_policy_payments']					= "ကိုဖျက်ပစ်ရန်ပေါ်လစီငွေချေမှု";
$lang['add_policy_payments']					= "ပေါ်လစီငွေချေမှု ဖြည့်စွက်";
$lang['actions']								= "လုပ်ရပ်များ";
$lang['add_policy_payments']					= "ပေါ်လစီငွေချေမှု ဖြည့်စွက်";
$lang['policy_payments_days']					= "ပေါ်လစီငွေချေမှုနေ့ရက်များ";
$lang['update_policy_payments']					= "ပြုပြင်မွမ်းမံ ကိုပေါ်လစီငွေချေမှု";
$lang['edit_days']								= "တည်းဖြတ်ကိုနေ့ရက်များ";
$lang['policy_payments']						= "ပေါ်လစီငွေချေမှု";
$lang['edit_days']								= "တည်းဖြတ် ကိုနေ့ရက်များ";
$lang['delete_days']							= "ကိုဖျက်ပစ်ရန်နေ့ရက်များ";
$lang['daily_transaction_report']				= "ေန႔စဥ္ေငြသြင္းေငြထုတ္";//MSM finished
$lang['contract_reports']						= "စာချုပ်အစီရင်ခံစာများ";
$lang['daily_cash_transaction_report']			= "ေန႔စဥ္ေငြသားေငြသြင္းေငြထုတ္";//MSM finished
$lang["no_quote_selected "]						= "အဘယ်သူမျှမကိုးကားရွေးချယ်ထားသည့်";
$lang["payment_schedule"]						= "ငွေပေးချေမှုရမည့်ဇယား";
$lang["insurance_companies"]					= "အာမခံကုမ္ပဏီများ";
$lang["define_currency"]						= "အနက်ဖွင့်ငွေကြေး"; 
$lang["indentify_types"]						= "ဖော်ထုတ် အမျိုးအစားများ";
$lang["define_policy_payments"]					= "အနက်ဖွင့်ပေါ်လစီငွေချေမှု";
$lang["define_holidays"]						= "အနက်ဖွင့်အားလပ်ရက်";
$lang["applicant_rejected"]						= "လျှောက်ထားသူငြင်းပယ်";
$lang["draft"]									= "မူကြမ်း";
$lang["default_service_income"]					= "ပုံမှန် ဝန်ဆောင်မှုဝင်ငွေခွန်";
$lang["default_other_income"]					= "ပုံမှန်အခြားဝင်ငွေခွန်";
$lang["default_principle"]						= "ပုံမှန်နိယာမ";
$lang["currency_type"]							= "ငွေကြေးအမျိုးအစား";
$lang["money_transfer"]							= "ငွေလွှဲပြောင်း";
$lang["from_branch"]							= "ဌာနခွဲကနေ";
$lang["to_branch"]								= "ဌာနခွဲ";
$lang["balance_sheet"]							= "Balance Sheet";
$lang["reports"]								= "အစီရင္ခံစာမ်ား";//MSM finished
$lang["capital"]								= "ရင်းနှီးမြှုပ်နှံ";
$lang["insurance"]								= "အာမခံ";
$lang["add_insurence"]							= "ဖြည့်စွက် အနက်ဖွင့်အာမခံ";
$lang["edit_insurence"]							= "တည်းဖြတ် အနက်ဖွင့်အာမခံ";
$lang["define_insurance"]						= "အနက်ဖွင့်အာမခံ";
$lang["list_money_transfer"]					= "စာရင်းငွေလွှဲပြောင်း";
$lang["company_name"]							= "ကုမ္ပဏီအမည်";
$lang["add_shareholder"]						= "ရှယ်ယာရှင်များ ဖြည့်စွက်";
$lang["list_shareholder"]						= "ရှယ်ယာရှင်များစာရင်း";
$lang["add_shareholder"]						= "ရှယ်ယာရှင်များ ဖြည့်စွက်";
$lang["list_capital"]							= "စာရင်း ရင်းနှီးမြှုပ်နှံ ကို";
$lang["add_capital"]							= "ဖြည့်စွက် ရင်းနှီးမြှုပ်နှံ";
$lang["list_money_transfer"]					= "ေငြလႊဲေျပာင္း စာရင္း";//MSM finished
$lang["add_money_transfer"]						="ေငြလႊဲေျပာင္း ေပါင္းထည့္ျခင္း";//MSM finished
$lang["add_disbursement"]						="ထုတ္ေခ်းေငြ ေပါင္းထည့္ျခင္း";//MSM finished
$lang["add_deposit"]							="Add deposit";
$lang["search_contract_id"]						="ရှာရန်စာချုပ် ID";
$lang["insurance"]								="အာမခံ";
$lang["#"]										="#";
$lang["view_details"]							="အမြင်အသေးစိတျ";
$lang["disburse"]								="ထုတ်ချေး";
$lang["daily_loan_list"]						="နေ့စဉ်ချေးငွေစာရင်း";
$lang["select_for_charge"]						="တာဝန်ခံကို Select လုပ်ပါ";
$lang["list_installment"]						="စာရင်း Installment";
$lang["manage_saving"]						    ="သိမ်းဆည်းစီမံခန့်ခွဲရန်";
$lang["list_saving"]							="စာရင်းသိမ်းဆည်းနေ";
$lang["open_account"]							="စာရင်းသိမ်းဆည်းနေ";
$lang['total_expense']							="စာရင်းသိမ်းဆည်းနေ";
$lang['total_income']							="စုစုပေါင်းဝင်ငွေ";
$lang['add_draft']								="မူကြမ်း Add";
$lang['disbursement_add']						="ငွေပေးချေ Add";
$lang['account-list_ar_receivable']				="အကောင့်စာရင်း A/C Receivable";
$lang['account-list_ar_aging']					="အကောင့်စာရင်း A/R Aging";
$lang['account-bill_receipt']					="အကောင့်ဘီလ် Receipt";
$lang['account-list_ac_payable']				="အကောင့်စာရင်း A/C Payable";
$lang['account-list_ap_aging']					="အကောင့်စာရင်း A/P Aging";
$lang['account-bill_payable']					="အကောင့်ဘီလ် Payable";
$lang['account-list_ac_head']					="အကောင့်စာရင်း A/C Head";
$lang['account-add_ac_head']					="အကောင့် Add A/C Head";
$lang['account-settings']						="အကောင့်ဆက်တင်များ";
$lang['reports-daily_loan']						="နေ့စဉ်ချေးငွေ";
$lang['reports-summary_chart']					="အကျဉ်းချုပ်ဇယား";
$lang['daily_applicant']						="Daily သတင်းစာလျှောက်ထားသူ";
$lang['underwriting_performance']				="Underwriting စွမ်းဆောင်ရည်";
$lang['end_contract']							="အဆုံးစာချုပ်";
$lang['reports-daily_register']					="နေ့စဉ်မှတ်ပုံတင်မည်";
$lang['reports_applicant']						="လျှောက်ထားသူအစီရင်ခံစာ";
$lang['installments_report']					="အရစ်ကျအစီရင်ခံစာ";
$lang['report_ledger']							="လယ်ဂျာ";
$lang['cash_books']							    ="ငွေသားစာအုပ်";
$lang['nbc_reports']							="အား NBC အစီရင်ခံစာ";
$lang['daily_cash']							    ="နေ့စဉ်ငွေ";
$lang['daily_transaction']						="နေ့စဉ်ငွေသွင်းငွေထုတ်";
$lang['print_payment_voucher']					="ပုံနှိပ်ပါငွေပေးချေ voucher";
$lang['edit_payment']							="Edit ကိုငွေပေးချေမှုရမည့်";
$lang['add_payment']							="ငွေပေးချေမှု add";
$lang['daily_cash_list']						="နေ့စဉ်ငွေစာရင်း";
$lang['cash_in_out_list']						="ငွေသား/ငွေရှင်း စာရင်း";
$lang['repayments']								="ေခ်းေငြျပန္ေပးဆပ္မႈမ်ား";//MSM finished
$lang['list_payments']							="စာရင္းေပးေခ်မႈမ်ား";//MSM finished
$lang['expense']								="အသံုးစရိတ္မ်ား";//MSM finished
$lang['loans']									="ချေးငွေများ";
$lang['list_product_type']						="စာရင်းကုန်ပစ္စည်းအမျိုးအစား";
$lang['add_type']								="အမျိုးအစား Add";
$lang['list_types']								="စာရင်းအမျိုးအစား";
$lang['staff_performance']						="ဝန်ထမ်းများစွမ်းဆောင်ရည်";
$lang["customer_summary"]						="ဖောက်သည်အကျဉ်းချုပ်";
$lang['co_transfer']							="C.O လႊဲေျပာင္းျခင္း";//MSM finished
$lang['branch_report']							="ဘဏ်ခွဲအအစီရင်ခံစာများ";
$lang["total_loans"]							= "စုစုပေါင်းချေးငွေ";
$lang["total_collection"]					    = "စုစုပေါင်းစုစည်းမှု";
$lang["add_deposit"]				     		="Add Deposit";//MSM not
$lang["frequency_payments"]				        ="ေငြေပးေခ်ရမည့္ၾကိမ္ႏွဳန္း";//MSM finished

$lang['frequency_payments']						="ေငြေပးေခ်ရမည့္ၾကိမ္ႏွဳန္း";//MSM finished
$lang['co_reports']								="C.O အစီရင္ခံစာမ်ား";//MSM finished
$lang["accounting_reports"]						="စာရင္းကိုင္အစီရင္ခံစာမ်ား";//MSM finished
$lang["balance_sheet_details"]					="Balance Sheet အေသးစိတ္";//MSM finished
$lang["income_statement_detail"]				="ဝင္ေငြခြန္ေဖာ္ျပခ်က္အေသးစိတ္";//MSM finished
$lang["income_statement_by_project"]			="စီမံကိန္းျဖင့္ဝင္ေငြခြန္ထုတ္ျပန္ခ်က္";//MSM finished
$lang["c_o_reports"]							="C.O အစီရင္ခံစာမ်ား";//MSM finished
$lang["payments_reports"]						="ေငြေခ်မႈအစီရင္ခံစာမ်ား";//MSM finished
$lang["loans_reports"]							="ေခ်းေငြမ်ားအစီရင္ခံစာမ်ား";//MSM finished
$lang["cash_book_details"]						="ေငြသားစာအုပ္အေသးစိတ္";//MSM finished
$lang["co_collection_reports"]					="C.O ေငြေကာက္ခံအစီရင္ခံစာမ်ား";//MSM finished
$lang["loan_daily_collection"]					="ေန႔စဥ္ေခ်းေငြစုစည္းမႈ";//MSM finished
$lang["repayment_reports"]						="ျပန္ဆပ္ေခ်းေငြအစီရင္ခံစာမ်ား";//MSM finished
$lang["bad_loans"]								="ဆံုးရွဳံးေခ်းေငြ";//MSM finished
$lang["bad_loans_list"]             ="ဆံုးရွဳံးေခ်းေငြ စာရင္း";//MSM add
$lang["loans_pay_off"]              ="ေပးေခ်ျပီးေခ်းေငြ";//MSM add 
$lang["loan_active"]              ="ေပးေခ်ဆဲေခ်းေငြ";//MSM add
$lang[""]			="";
$lang[""]			="";