<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Language: English
 * Module: Applicants
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * iCloudERP - POS v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to icloud.erp@gmail.com
 * Thank you
 */


$lang['add_quote']                    			= "ချေးငွေ ဖြည့်စွက်";
$lang['approved_applicant']                		 = "လက်ခံအတည်ပြုသည် လျှောက်ထားသူ";
$lang['add_group_applicant']               	 	= "ဖြည့်စွက် အဖွဲ့ မှလျှောက်ထားသူ";
$lang['edit_quote']                     		= "တည်းဖြတ် ကိုချေးငွေ";
$lang['delete_quote']               			= "ကိုဖျက်ပစ်ရန်လျှောက်ထားသူ";
$lang['delete_quotes']                			= "ကိုဖျက်ပစ်ရန်လျှောက်ထား";
$lang['quote_added']                 			= "ကိုအောင်မြင်စွာကဆက်ပြောသည်လျှောက်ထားသူ";
$lang['quote_updated']               			= "လျှောက်ထားသူအားအောင်မြင်စွာ updated";
$lang['quote_deleted']                			= "ကိုအောင်မြင်စွာဖျက်ပစ်လျှောက်ထားသူ";
$lang['quotes_deleted']              			= "ကိုအောင်မြင်စွာဖျက်ပစ်လျှောက်ထား";
$lang['quote_details']                  		= "လျှောက်ထားအသေးစိတ်";
$lang['email_quote']                 			= "အီးမေးလ်လျှောက်ထားသူ";
$lang['view_quote_details']       				= "ကြည့်ရန်လျှောက်ထားအသေးစိတ်";
$lang['quote_no']                       		= "လျှောက်ထားခြင်းမရှိပါ";
$lang['send_email']                 			= "အီးမေးလ်ပို့ပါ";
$lang['quote_items']                 			= "လျှောက်ထားပစ္စည်းများ";
$lang['no_quote_selected']        				= "အဘယ်သူမျှမ ကိုးကားချက် အရှေးခယျြအနည်းဆုံး ကိုးကားချက် အရွေးချယ်ပါ။";
$lang['stamp_sign']                    			= "တံဆိပ်ခေါင်း &amp; လက်မှတ";
$lang['create_sale']                    		= "ရောင်းရန် ဖန်တီးသည်";
$lang['create_purchase']           				= "ဝယ်သည် ဖန်တီးသည်";
$lang['biller']                					= "ပေးချေသူ၏";
$lang["credit_check"]							= "ခရက်ဒစ်စစ်ဆေးမှု";
$lang["field_check"]							= "ကွင်းဆင်းစစ်ဆေးမှု";
$lang["approved"]								= "ခွင့်ပြုချက်";
$lang['pending_po']								= "မဆုံးဖြတ်ရသေးသော PO";
$lang['activated']								= "ငြင်းပယ်";
$lang["rejected"]								= "လျှောက်ထားသူ";
$lang["quotation"]								= "ရောင်းဝယ်ရေး";
$lang["dealer"]									= "ရောင်းဝယ်ရေး";
$lang["created_by"]								= "အားဖြင့် Created";
$lang["currenct_address_map"]					= "လက်ရှိလိပ်စာ";
$lang["family_book"]							= "မိသားစုစာအုပ်";
$lang["gavernmanet_id"]							= "အစိုးရ ID ကို်";
$lang["house_photo"]							= "အိမ်ဓာတ်ပုံ";
$lang["store_photo"]							= "Store ကိုဓာတ်ပုံ";
$lang["employment_certificate"]					= "အလုပ်အကိုင်ရှာဖွေရေးလက်မှတ်";
$lang["other_ducument"]							= "အခြားစာရွက်စာတမ်း";
$lang['asset']									= "ပိုင်ဆိုင်";
$lang['assets']									= "ပိုင်ဆိုင်မှု";
$lang["contracts"]								= "စာချုပ်များ";
$lang["add_contract"]							= "စာချုပ် ဖြည့်စွက်";
$lang["delete_contracts"]						= "ဖျက်ပစ်သည် စာချုပ်များ";
$lang["applicants"]								= "လျှောက်ထား";
$lang["employee"]								= "ဝန်ထမ်း";
$lang["guarantors"]								= "အာမခံ";
$lang['marital_status']							= "အိမ်ထောင်ရေးအခြေအနေ";
$lang["civility"]								= "အရပ်ဘက်";
$lang["family_name"]							= "မိသားစုအမည်";
$lang["family_name_other"]						= "မိသားစုအမည် (MYR)";
$lang["nick_name"]								= "အမည်ဝှက်";
$lang["spouse_family_name"]						= "ကြင်ဖော်မိသားစုအမည်";
$lang["nationality"]							= "နိုင်ငံသား";
$lang["phone_1"]								= "ဖုန်း 1";
$lang["first_name"]								= "ပထမအမည်";
$lang["first_name_other"]						= "ပထမအမည်အခြား";
$lang["spouse_first_name"]						= "ကြင်ဖော်ပထမအမည်";
$lang["number_of_children"]						= "ကလေးများ၏နံပါတ်";
$lang["place_of_birth"]							= "မွေးဖွားခြင်း၏နေရာ";
$lang["date_of_birth"]							= "မွေးသက္ကရာဇ်";
$lang["phone_2"]								= "ဖုန်း 2";
$lang["spouse_mobile_phone"]					= "ကြင်ဖော်မိုဘိုင်းဖုန်း";
$lang["house_no"]								= "အိမ်အဘယ်သူမျှမ";
$lang["street"]									= "လမ်းပေါ်";
$lang["housing"]								= "အိမ်ယာ";
$lang["village"]								= "ကျေးရွာ";
$lang["district"]								= "ခရိုင်";
$lang["communce"]								= "ကွန်မြူ";
$lang["province"]								= "ပြည်နယ်";
$lang["country"]								= "တိုင်းပြည်";
$lang["time_at_this_address"]					= "ဒီလိပ်စာမှာအချိန်";
$lang["years"]									= "နှစ်ပေါင်း";
$lang["months"]									= "လ";
$lang["government_id"]							= "အစိုးရ ID ";
$lang["financial_products"]						= "ဘဏ္ဍာရေးထုတ်ကုန်များ";
$lang["financial_product"]						= "ဘဏ္ဍာရေးကုန်ပစ္စည်း";
$lang["advance_percentage"]						= "ကြိုတင်ရာခိုင်နှုန်း";
$lang["advance_payment"]						= "ကြိုတင်ငွေပေးချေ";
$lang["lease_amount"]							= "စာချုပ်ပါသဘောတူညီချက်များငွေပမာဏ";
$lang["frequency"]								= "အကြိမ်ရေ";
$lang["interest_rate"]							= "အတိုးနှုန်း";
$lang["term_in_month"]							= "လခုနှစ်တွင် Term";
$lang["installment_amount"]						= "တပ်ဆင်ခြင်း ငွေပမာဏ";
$lang["current_employment"]						= "လက်ရှိအလုပ်အကိုင်";
$lang["position"]								= "ရာထူး";
$lang["employment_status"]						= "အလုပ်အကိုင်အခြေအနေ";
$lang["employment_industry"]					= "အလုပ်အကိုင်စက်မှုလက်မှုလုပ်ငန်းရှင်များ";
$lang["seniorities_level"]						= "စဉ်အလိုက် အဆင့်အတန်းတူအောင် လုပ်သည်";
$lang["work_place_name"]						= "အလုပ် နေရာ အမည်";
$lang["work_phone"]								= "လုပ်ငန်းခွင်ဖုန်း";
$lang["allow_call_to_work_place"]				= "ခေါ်ဆိုခရာအရပျအလုပျလုပျဖို့ ခွင့်ပြုသည်";
$lang["basic_salary"]							= "အခြေခံလစာ";
$lang["allowance_etc"]							= "ခွင့်ပြုသည် စသည်တို့ကို";
$lang["business_expense"]						= "စီးပွားရေးသုံးစွဲမှု";
$lang["current_employment_address"]				= "လက်ရှိအလုပ်အကိုင်လိပ်စာ";
$lang["commune"]								= "စကားပြောရ";
$lang["split_with_installment"]					= " ခွဲသည် အတူတကွ အရစ်ကျပေးသွင်း-သည့် ငွေ";
$lang["total_installment_amount"]				= "စုစုပေါင်း တပ်ဆင်ခြင်း ငွေပမာဏ";
$lang["color"]									= "အရောင်";
$lang["engline_number"]							= "Engline နံပါတ်";
$lang["frame_number"]							= "Frame ကနံပါတ်";
$lang["chassis_no"]								= "Chassis နံပါတ်";
$lang["power"]									= "ပါဝါ";
$lang["product_year"]							= "ကုန်ပစ္စည်းတစ်နှစ်တာ";
$lang["distance_mile"]							= "အဝေးမိုင်";
$lang["combine_to_pdf"]							= "PDF ဖိုင်မှပေါင်းစပ်";
$lang["customer_kh"]							= "ဖုန်းဆက်သူ (MYR)";
$lang["underwriter"]							= "အာမခံသည့်အနေဖြင့် လက်မှတ် ရေးထိုးသည်";
$lang["acceptation_date"]						= "လက်ခံယူသည် နေ့စွဲ";
$lang["fields_check"]							= "Fields စစ်ဆေးမှု";
$lang["age"]									= "အသက်အရွယ်";
$lang["working_time_at_this_address"]			= "ဒီလိပ်စာမှာအလုပ်အဖွဲ့အချိန်";
$lang["product_info"]							= "ကုန်ပစ္စည်းအင်ဖို";
$lang["engine"]									= "အင်ဂျင်";
$lang["sub_category"]							= "အမျိုးအစား";
$lang["whose_income"]							= "ဘယ်သူ့ဝင်ငွေခွန်";
$lang["income_combination"]						= "ဝင်ငွေခွန်ပေါင်းစပ်";
$lang["submit_date"]							= "တင်သွင်း နေ့စွဲ";
$lang["appr/rej_date"]							= "Appr/Rej နေ့စွဲ";
$lang["applicant_details"]						= "လျှောက်ထားအသေးစိတ်";
$lang["delete_applicant"]						= "ကိုဖျက်ပစ်ရန်လျှောက်ထားသူ";
$lang["quotation_list"]							= "ချေးငွေစာရင်း";
$lang["approved_applicant"]						= "အလိုတူသည် လျှောက်ထားသူ";
$lang["edit_applicant"]							= "တည်းဖြတ် ကိုလျှောက်ထားသူ";
$lang["services"]								= "န်ဆောင်မှုများ";
$lang["quotation_details"]						= "လျှောက်ထားအသေးစိတ်";
$lang["phone_status"]							= "ဖုန်း  အဆင့်အတန်း";
$lang["collector_name"]							= "စုဆောင်းသူ အမည်";
$lang["installment_date"]						= "တပ်ဆင်ခြင်း နေ့စွဲ";
$lang["due_date"]								= "ကြောင့်နေ့စွဲ";
$lang["penalty_days"]							= "ပြစ်ဒဏ်နေ့ရက်များ";
$lang["over_due_days"]							= "မှုနေ့ရက်များကျော်";
$lang["services_fee"]							= "န်ဆောင်မှုများကြေး";
$lang["penalty_amount"]							= "ပြစ်ဒဏ်ငွေပမာဏ";
$lang["penalty_day"]							= "ပြစ်ဒဏ်နေ့";
$lang["guarantor"]								= "အာမခံ";
$lang["outstanding"]							= "ထူးချွန်";
$lang["credit_scoring"]							= "ခရက်ဒစ်အမှတ်ပေး";
$lang["applicant_name"]							= "လျှောက်ထားသူအမည်";
$lang["khmer_name"]								= "ခမာအမည်";
$lang["cam"]									= "ကမ္ဘောဒီးယား";
$lang["spouse_name"]							= "ကြင်ဖော်အမည်";
$lang["guarantor_name"]							= "အာမခံအမည်";
$lang["print_payment_schedule"]					= "ပုံနှိပ်ပါငွေပေးချေမှုရမည့်ဇယား";
$lang["rate_type"]								= "နှုန်းအမျိုးအစား";
$lang["branch"]									= "ဌာနခွဲ";
$lang["add_phone_collection"]					= "ဖုန်းငွေကောက်ခံ ဖြည့်စွက်";
$lang["delete_sales"]							= "အရောင်းဖျက်ပစ်ပါ";
$lang["collateral"]								= "အာမခံ";
$lang["code"]									= "ကုဒ်";
$lang["account_related"]						= "အကောင့် ပတ်သတ်";
$lang["value"]									= "တနျဖိုး";
$lang["currency"]								= "ငွေကြေး";
$lang["limit_contribution "]					= "ကန့်သတ်ပံ့ပိုးပေးမှုများ ";
$lang["join_lease"]								= "စာချုပ်ပါသဘောတူညီချက်များကို  ဆက်သွယ်";
$lang["join_guarantor"]							= "ဆက်သွယ် အာမခံ";
$lang["term"]									= "ဟူသောဝေါဟာရကို";
$lang["size"]									= "အရွယ်အစား";
$lang["adjacent_north"]							= "ကပ်လျက်မြောက်";
$lang["adjacent_south"]							= "ကပ်လျက်တောင်ပိုင်း";
$lang["adjacent_east"]							= "ကပ်လျက်အရှေ့";
$lang["adjacent_west"]							= "ကပ်လျက်အနောက်";
$lang["card_number"]							= "ကတ်အရေအတွက်";
$lang["land_number"]							= "မြေနံပါတ်";
$lang["group"]									= "အုပ်စု";
$lang["villages"]								= "ကျေးရွာ";
$lang["communces"]								= "ဆွေးနွေး";
$lang["district"]								= "ခရိုင်";
$lang["province"]								= "ပြည်နယ်";
$lang["roof"]									= "ခေါင်မိုး";
$lang["wall"]									= "မြို့ရိုးကို";
$lang["address"]								="နေရပ်လိပ်စာ";//= "လိပ်စာ";

$lang["other"]									= "အခြား";
$lang["borrower_name"]							= "ငှားရမ်းအမည်";
$lang["family_member"]							= "မိသားစုအဖွဲ့ဝင်";
$lang["dependent_children"]						= "မှီခိုကလေးများနေ့";
$lang["phone"]									= "ဖုန်း";
$lang["job"]									= "အလုပ်";
$lang["other"]									= "အခြား";
$lang["other"]									= "အခြား";
$lang["gov_id"]									= "အစိုးရ ID ";
$lang["type"]									= "အမျိုးအစား";
$lang["children_member"]						= "ကလေးများနေ့အဖွဲ့ဝင်";
$lang["comments"]								= "မှတ်ချက်";
$lang["guarantors_1"]							= "အာမခံ  1";
$lang["guarantors_2"]							= "အာမခံ  2";
$lang["guarantors_name"]						= "အာမခံအမည်";
$lang["age"]									= "ခေတ်";
$lang["title_number"]							= "ခေါင်းစဉ်နံပါတ်";
$lang["color"]									= "အရောင်";
$lang["vehicles_type"]							= "ယာဉ်အမျိုးအစား";
$lang["power"]									= "ပါဝါ";
$lang["plaque_number"]							= "plaque နံပါတ်";
$lang["engine_number"]							= "အင်ဂျင်နံပါတ်";
$lang["brand"]									= "အမှတ်တံဆိပ်";
$lang["frame_number"]							= "Frame ကနံပါတ်";
$lang["add_collateral"]							="အာမခံ ဖြည့်စွက်";
$lang["collateral_added"]						="အာမခံ ဖြည့်စွက်";
$lang["approved_date"]							="Approved နေ့စွဲ";
$lang["family_name_(en)"]						="မိသားစုအမည္ (Eng)";
$lang["first_name_(en)"]						="ပထမအမည္ (Eng)";
$lang["family_name_(kh)"]						="မိသားစုအမည္ (MM)";//MSM finished
$lang["first_name_(kh)"]						="ပထမအမည္ (MM)";//MSM finished
$lang["current_address"]						="လက်ရှိလိပ်စာ";
$lang["land_collateral"]						="မြေအပေါင်ပစ္စည်း";
$lang["home_collateral"]						="မူလစာမျက်နှာပေါင်ပစ္စည်း";
$lang["vehicles_collateral"]					="ယာဉ်အာမခံ";
$lang["spouse_full_name"]						="ကြင်ဖော်အပြည့်အဝ Name ကို";
$lang["customer_name_(en)"]						="ဖုန်းဆက်သူအမည် (EN)";
$lang["customer_name_(kh)"]						="ဖုန်းဆက်သူအမည် (KH)";
$lang["c.o_name"]								="CO အမည်";
$lang["branch"]									="ဌာနခွဲ";
$lang["loan_type"]								="ချေးငွေအမျိုးအစား";
$lang["rate"]									="နှုန်း";
$lang["term"]									="ေါဟာရကို";
$lang["loan_amount"]							="ချေးငွေပမာဏ";
$lang["service_fee"]							="ဝန်ဆောင်မှုကြေး";
$lang["total_services_fee"]						="စုစုပေါင်းန်ဆောင်မှုများကြေး";
$lang["send_sms"]								="SMS ပို့ပါ";
$lang["identify_type"]							="ခွဲခြားသတ်မှတ်ရန်အမျိုးအစား";
$lang["customer_type"]							="ဖုန်းဆက်သူအမျိုးအစား";
$lang["payment_frequency"]						="ငွေပေးချေမှုရမည့်ကြိမ်နှုန်းy";
$lang["total_interest_rate"]					="စုစုပေါင်းအတိုးနှုန်း";
$lang["issue_by"]								="Issue အားဖြင့်";
$lang["issue_date"]								="Issue နေ့စွဲ";
$lang["spouse_gender"]							="ကြင်ဖော်ကျား";
$lang["spouse_status"]							="ကြင်ဖော်အခြေအနေ";
$lang["spouse_date_of_birth"]					="ကြင်ဖော်မွေးနေ့";
$lang["spouse_birthdate"]						="ကြင်ဖော်မွေးနေ့";
$lang["loan_information"]						="ချေးငွေပြန်ကြားရေး";
$lang["by_c.o"]									="CO အားဖြင်";
$lang["reject_reason"]							="ငွငျးပယျအကြောင်းရင်း";
$lang["employment_address"]						="အလုပ်အကိုင်လိပ်စာ";
$lang["owner_name"]								="ပိုင်ရှင်အမည်";
$lang["group_loans"]							="အုပ်စုချေးငွေထုတ်ပေးရန်";
$lang["group_loan"]								="Group မှချေးငွေ";
$lang['add_applicant']							='လျှောက်ထား ဖြည့်စွက်';
$lang['contract_details']						="စာချုပ်အသေးစိတ်ကို";
$lang["view_payments"]							="ကြည့်ရန်ငွေချေမှု";
$lang["add_payment"]							="ငွေပေးချေမှုရမည့် ဖြည့်စွက်";
$lang["payment_schedule"]						="ငွေပေးချေမှုရမည့်ဇယား";
$lang["delete_sale"]							="ကိုဖျက်ပစ်ရန်ရောင်းရန်";
$lang["by_c_o"]									="CO အားဖြင့်";
$lang["by_branch"]								="ဌာနခွဲအားဖြင့်";
$lang["start_installment_date"]					=" စတင် အရစ်ကျပေးသွင်း-သည့် ငွေ ရက်စွဲ";
$lang["draft"]									="မူကြမ်း";
$lang["quote_saved"]							="Quote သိမ်းဆည်း";

$lang["the_current_address_base_on_documents_provide_below"] = "စာရွက်စာတမ်းများပေါ်တွင်လက်ရှိလိပ်စာအခြေစိုက်စခန်းအောက်တွင်ဖော်ပြထားသောပေး:";
$lang["identify_card"]							= "ခွဲခြားသတ်မှတ်ရန် Card ကို";
$lang["family_book"]							= "မိသားစုစာအုပ်";
$lang["address_book"]							= "လိပ်စာစာအုပ်";
$lang["water_bill"]								= "ရေဘီလ်";
$lang["electrical_bill"]			  			= "လျှပ်စစ်ဘီလ်";
$lang["asset_certificate"]						= "ပိုင်ဆိုင်မှုလက်မှတ်";
$lang["chief_of_village_certify_letter"]		= "ကာကွယ်ရေးဦးစီးချုပ်ကျေးရွာ၏ ဟုတ်မှန်ကြောင်း လက်မှတ် အက္ခရာ";
$lang["other"]									= "အခြား";
$lang["current_address:"]						= "လက်ရှိလိပ်စာ";
$lang["phone_number:"]							= "ဖုန်းနံပါတ်";
$lang["latitude"]								= "လတ္တီတွဒ်";
$lang["longitude"]								= "လောင်ဂျီတွဒ်";
$lang["approval_note"]							= "အတည်ပြုချက်မှတ်ချက်";
$lang["filed_check"]							= "ကွင်းဆင်းစစ်ဆေးမှု";
$lang["no_filed_check"]							= "ဘယ်သူမျှမကကွင်းဆင်းစစ်ဆေးမှု";
$lang["co_name"]								= "CO အမည်";
$lang["phone_number"]							= "ဖုန်းနံပါတ်";
$lang["photo_applicant"]						= "ဓာတ်ပုံလျှောက်ထားသူ";
$lang["current_address"]						= "လက်ရှိလိပ်စာ";
$lang["family_book"]							= "မိသားစုစာအုပ်";
$lang["government_id"]							= "အစိုးရ ID ကို";
$lang["house_photo"]							= "အိမ်ဓာတ်ပုံ";
$lang["store_photo"]							= "Store ကိုဓာတ်ပုံ";
$lang["employment_certificate"]					= "အလုပ်အကိုင်ရှာဖွေရေးလက်မှတ်";
$lang["applicant_photo"]						= "လျှောက်ထားသူဓာတ်ပုံ";
$lang["spouse_photo"]							= "ကြင်ဖော်ဓာတ်ပုံ";
$lang["guarantors_photo"]						= "အာမခံဓာတ်ပုံ";
$lang["birth_registeration_letter"]				= "မွေးဖွားခြင်းမှတ်ပုံတင်ခြင်းပေးစာ";
$lang["passport"]								= "နိုင်ငံကူးလက်မှတ်";
$lang["marriage_certificate"]					= "အိမ်ထောင်ရေးလက်မှတ်";
$lang["driver_license"]							= "ယာဉ်မောင်းလိုင်စင်";
$lang["working_contract"]						= "အလုပ်အဖွဲ့စာချုပ်";
$lang["invoice_salary"]							= "ပြေစာလစာ";
$lang["business_certificate"]					= "စီးပွားရေးလက်မှတ်";
$lang["profit_for_the_last_three_months"]		= "ဒီနောက်ဆုံး 3 လသည်အမြတ်";
$lang["other_ducument"]							= "အခြားစာရွက်စာတမ်း";
$lang["information_below"]						= "အောက်ပါအချက်အလက်များကိုဖြည့်ပေးပါ * နှင့်အတူမှတ်သားအဆိုပါလယ်ပြင်တံဆိပ်များ ထည့်သွင်း ကိုလယ်ကွင်းလိုအပ်သည်။.";
$lang["guarantors_4x6_photo"]					= "အာမခံ 4x6 ဓာတ်ပုံ";
$lang["spouse_4x6_photo"]						= "ကြင်ဖော် 4x6 ဓာတ်ပုံ";
$lang["birth_registeration_letter"]			    = "မွေးဖွားခြင်းမှတ်ပုံတင်ခြင်းပေးစာ";
//////////
$lang["branch_company_name"]					="ဘဏ်ခွဲအမည်";
$lang["installments"]							="အရစ်ကျ";
$lang["agree_to_pay_by_schedule"]				= "အချိန်ဇယားအားဖြင့်ပေးချေရန်သဘောတူ";
$lang["right_thumbprints"]						="ညာဘက် လက်မပုံနှိပ်";
$lang["date"]									="နေ့စွဲ";
$lang["customer_name"]							="လျှောက်ထားသူနာမည";//="ဖုန်းဆက်သူအမည်";
$lang["customer_latin_name"]					="နာမည်ကို အင်္ဂလိပ်စာဖြင့်ဖော်ပြရန်";//="ဖုန်းဆက်သူလက်တင်အမည်";
$lang["account_number"]	       					="အကောင့်နံပါတ်";
$lang["c_o_name"]								="ချေးငွေအရာရှိနာမည်";//="CO အမည်";
$lang["phone1"]									="ဆက်သွယ်ရန်ဖုန်း";//="ဖုန်းနံပါတ်";
$lang["phone2"]									="ဆက်သွယ်ရန်ဖုန်း 2";
$lang["c_o_phone"]								="CO ဆက်သွယ်ရန်ဖုန်း ";
$lang["term_loan"]								="ကန့်သတ်ချက်";
$lang["penalty"]								="ရက်နောက်ကျကြေး (တစ်ရက်နှုန်း)";//="တစ်နေ့လျှင်နှောင်းပိုင်းပင်နယ်တီ";
$lang["total_balance_schedule"]					="ချေးငွေပမာဏ";//="ဂရန်းစုစုပေါင်း";
$lang["collateral_schedule"]					="အာမခံပစ္စည်း";//="အတိုးနှုန်း";					
$lang["interest_rate_schedule"]					="အတိုးနှုန်း";//="လိပ်စာ";
$lang["address_approved"]						="နေရပ်လိပ်စာ";
//////////////
$lang["no"]										="စဉ် </br>(No)";
$lang["intallment_date"]						="တပ်ဆင်ခြင်း နေ့စွဲ</br>(Intallment Date)";
$lang["principle_paid"]							="အရင်းငေငွ </br>(Principle)";
$lang["interest_paid"]							="အတိုးနှုန်း</br>(Interest)";
$lang["principle_balance"]						="လက်ကျန်အရင်းငေငွ</br>(Balance)";
$lang["total_intallment"]						="လစဉ်သ င်းရေရမ်အရစ်ကျငငွ   </br>(Principle Installment)";
$lang["note"]									="မှတ်ချက်";
$lang["total_schedule"]							="စုစုပေါင်း";

$lang["part"]									="အပိုင်း";
$lang["disburse_date"]							="ချေးငွေထုတ်ယူသည့်ရက်စွဲ";//="ထုတ်ချေးနေ့စွဲ";
$lang["total_balance"]							="စုစုပေါင်းလက်ကျန်ငွေ";
$lang["payment_note"]							="- &nbsp;ဖောက်သည်အချိန်ဇယားအောက်ပါပြန်ဆပ်လုပ်ဆောင်ရပါမည်.<br/> - &nbsp;အားလပ်ရက်ပေါ်တွင်ငွေပေးချေမှုကဆြုံးခဲ့လျှင်ဖောက်သည်ကြိုတင်မဲအတွက်တနေ့ပြန်ဆပ်ဖို့လာရမည်ဖြစ်သည်. ";
$lang["the_contract_does_not_comply"] 			="စာချုပ်လိုက်လျောပါဘူး"; //="ការមិនគោរពតាមកិច្ចសន្យា";
$lang["company_will_take_legal_action"]			= " ဖောက်သည်ကဒီသဘောတူညီချက်အတိုင်းလိုက်နာလျှင်ဥပဒေရေးရာအရေးယူတော်မူမည်";
$lang["day"]									="နေ့";
$lang["riel"]									="Riel";
$lang["purpose"]								="ရည်ရွယ်ချက်";

$lang["select_province_to_load"]				= "တင်ဆောင်ရန် ကို ရွေးချယ် လုပ်ပါပြည်နယ်";
$lang["select_communce_to_load"]				= "တင်ဆောင်ရန် ကို ရွေးချယ် လုပ်ပါပြည်နယ်";
$lang["select_province"]						= "ရွေးချယ် လုပ်ပါပြည်နယ်";
$lang["select_district_to_load"]				= "တင်ဆောင်ရန် ကို ရွေးချယ် လုပ်ပါခရိုင်";
$lang["select_identify_to_load"]				= "တင်ဆောင်ရန် လုပ်ဖို့ခွဲခြားသတ်မှတ်ရန် ရွေးချယ်";
$lang["select_currency"]						= "ငွေကြေးစနစ်ကို ရွေးချယ် လုပ်ပါ";
$lang["principle_frequency"]					= "မူအရကြိမ်နှုန်း";
$lang["payment_times"]							= "ငွေပေးချေမှုရမည့် Times သတင်းစာ";
$lang["select_district"]						= "ခရိုင်ကိုရှေးခယျြ";
$lang["select_communce"]						= "ကွန်မြူရှေးခယျြခဲ့";
$lang["select_village"]							= "ရှေးခယျြရွာ";
$lang["select_village_to_load"]					= "ဝန်မှရွာကို ရွေးချယ်.";
$lang["select_subcategory"]						= "အမျိုးအစားခွဲများကိုရှေးခယျြ";
$lang["select_product"]							= "ထုတ်ကုန်ကိုရှေးခယျြ";
$lang["product_type"]							= "ထုတ်ကုန်အမျိုးအစားe";
$lang["checked"]								= "check လုပ်ထား";
$lang["descriptions"]							= "ဖော်ပြချက်";
$lang["accept"]									= "လက်ခံ";
$lang["reject"]									= "ပယ်ချ";
$lang["from_co"]								= "မှ C.O";
$lang["to_co"]									= "သို့ C.O";
$lang["approve_by"]								= "အားဖြင့်အတည်ပြု";
$lang["commission"]								= "ကော်မရှင်";
$lang["term_loan"]								="ချေးငွေပေးချေမည့်ကာလ";//="သက်တမ်း";
$lang["purpose_loan"]							="ချေးငွေလျှောက်ထားရသည့်ရည်ရွယ်ချက်";//="ရည်ရွယ်ချက်ချေးငွေ";