<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Language: English
 * Module: Applicants
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * iCloudERP - POS v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to icloud.erp@gmail.com
 * Thank you
 */


$lang['add_quote']                    			= "ေခ်းေငြအသစ္ ထပ္ထည့္ျခင္း";//amm
$lang['approved_applicant']                		 = "ေလ်ွာက္လႊာအတည္ျပဳျခင္း";//amm
$lang['add_group_applicant']               	 	= "အဖြဲ႕လိုက္ေလ်ွာက္လႊာအသစ္ ထပ္ထည့္ျခင္း";//amm
$lang['edit_quote']                     		= "ေခ်းေငြ ျပင္ဆင္ခ်က္";//amm
$lang['delete_quote']               			= "ေလ်ွာက္လႊာ ပယ္ဖ်က္ျခင္း";//amm
$lang['delete_quotes']                			= "ေလ်ွာက္လႊာမ်ား ပယ္ဖ်က္ျခင္း";//amm
$lang['quote_added']                 			= "ေခ်းေငြေလ်ွာက္လႊာ ေအာင္ျမင္စြာ တင္သြင္းျပီးပါျပီ။";//amm
$lang['quote_updated']               			= " ေခ်းေငြေလ်ွာက္လႊာ ေအာင္ျမင္စြာ ထပ္မံ ျဖည့္စြက္ျပီးပါျပီ။";//amm
$lang['quote_deleted']                			= " ေခ်းေငြေလ်ွာက္လႊာ ေအာင္ျမင္စြာ ဖ်က္ဆီးျပီးပါျပီ။";//amm
$lang['quotes_deleted']              			= " ေခ်းေငြေလ်ွာက္လႊာမ်ား ေအာင္ျမင္စြာ ဖ်က္ဆီးျပီးပါျပီ။";//amm
$lang['quote_details']                  		= "ေခ်းေငြေလ်ွာက္လႊာ အေသးစိတ္ အခ်က္အလက္";//amm
$lang['email_quote']                 			= "Email ျဖင့္ ေခ်းေငြေလ်ွာက္လႊာ";//amm
$lang['view_quote_details']       				= "ေခ်းေငြေလ်ွာက္လႊာ အေသးစိတ္ အခ်က္အလက္ ျကည့္ရန္";//amm
$lang['quote_no']                       		= "ေခ်းေငြေလ်ွာက္လႊာ နံပါတ္";//amm
$lang['send_email']                 			= "Email ျဖင့္ ပို႔ရန္";//amm
$lang['quote_items']                 			= "ေလွ်ာက္ထားပစၥည္းမ်ား";//amm
$lang['no_quote_selected']        				= " ေလွ်ာက္ထားပစၥည္း မေရြးရေသးပါ။ေက်းဇူးျပဳ၍ ေရြးခ်ယ္ေပးပါ။";//amm
$lang['stamp_sign']                    			= "တံဆိပ္ေခါင္း ႏွင့္ လက္မွတ္";//amm
$lang['create_sale']                    		= "အေရာင္းအသစ္ ထည့္ရန္";//amm
$lang['create_purchase']           				= "ေငြေပးေခ်မႈအသစ္ ထည့္ရန္";//amm
$lang['biller']                					= "ေငြေပးေခ်သူ";//amm
$lang["credit_check"]							= "ေငြေျကးစစ္ေဆးသည္။";//amm
$lang["field_check"]							= "ေငြေျကးစစ္ေဆးသည္။";//amm
$lang["approved"]								= "အတည္ျပဳသည္။";//amm
$lang['pending_po']								= "အတည္မျပဳရေသးေသာ ေလ်ွာက္လႊာမ်ား";//amm
$lang['activated']								= "လက္ခံသည္။";//amm
$lang["rejected"]								= "ျငင္းပယ္သည္။";//amm
$lang["quotation"]								= "ေလ်ွာက္လႊာ";//amm
$lang["dealer"]									= "ကုန္သည္";//amm
$lang["created_by"]								= "အားဖြင့် Created";
$lang["currenct_address_map"]					= "လက္ရွိေျမပံုေပၚရွိ လိပ္စာ";//amm
$lang["family_book"]							= "သန္းေခါင္ စာရင္း";//amm
$lang["gavernmanet_id"]							= "N.R.C card";//amm
$lang["house_photo"]							= "အိမ္၏ ဓာတ္ပံု";//amm
$lang["store_photo"]							= "ဆုိင္၏ ဓာတ္ပံု";//amm
$lang["employment_certificate"]					= "အလုပ္ ေထာက္ခံစာ";
$lang["other_ducument"]							= "အျခား စာရြက္စာတမ္းမ်ား";//amm
$lang['asset']									= "ပိုင္ဆိုင္မႈ";//amm
$lang['assets']									= "ပိုင္ဆိုင္မႈမ်ား";//amm
$lang["contracts"]								= "စာခ်ဳပ္မ်ား";//amm
$lang["add_contract"]							= "စာခ်ဳပ္အသစ္ ထည့္ရန္";//amm
$lang["delete_contracts"]						= "စာခ်ဳပ္မ်ား ဖ်က္ရန္";//amm
$lang["applicants"]								= "ေခ်းေငြေလ်ွာက္ထားသူ";//amm
$lang["employee"]								= "အလုပ္သမား";//amm
$lang["guarantors"]								= "အာမခံေပးသူ";//amm
$lang['marital_status']							= "အိမ္ေထာင္ရွိ/မရွိ";//amm
$lang["civility"]								= "အရပ်ဘက်";
$lang["family_name"]							= "မိသားစု အမည္(mm)";//amm
$lang["family_name_other"]						= "မိသားစု အမည္(eng)";//amm
$lang["nick_name"]								= "အမည္၀ွက္";//amm
$lang["spouse_family_name"]						= "လက္တြဲေဖာ္၏ မိသားစုနာမည္";//amm
$lang["nationality"]							= "ႏိုင္ငံသား";//amm
$lang["phone_1"]								= "ဖုန္းနံပါတ္";//amm
$lang["first_name"]								= "ပထမအမည္(mm)";//amm
$lang["first_name_other"]						= "ပထမအမည္(eng)";//amm
$lang["spouse_first_name"]						= "လက္တြဲေဖာ္၏ ပထမအမည္";//amm
$lang["number_of_children"]						= "ကေလးအေရအတြက္";//amm
$lang["place_of_birth"]							= "ေမြးဖြားရာ ေနရာ";//amm
$lang["date_of_birth"]							= "ေမြးေန႔";//amm
$lang["phone_2"]								= "အျခား ဖုန္းနံပါတ္";//amm
$lang["spouse_mobile_phone"]					= "လက္တြဲေဖာ္၏ လက္ကိုင္ဖုန္းနံပါတ္";//amm
$lang["house_no"]								= "အိမ္နံပါတ္";//amm
$lang["street"]									= "လမ္း အမည္";//amm
$lang["housing"]								= "ရြာငယ္ အမည္";//amm
$lang["village"]								= "ေက်းရြာ အမည္";//amm
$lang["district"]								= "ခရိုင္";//amm
$lang["communce"]								= "ျပည္နယ္";//amm
$lang["province"]								= "ျမိဳ႕နယ္";//amm
$lang["country"]								= "ႏိုင္ငံ";//amm
$lang["time_at_this_address"]					= "လက္ရွိလိပ္စာတြင္ ေနထိုင္ခ်ိန္ကာလ";//amm
$lang["ward"]									="ရပ္ကြက္";
$lang["years"]									= "ႏွစ္";//amm
$lang["years"]									= " ႏွစ္";//amm
$lang["months"]									= "လ";//amm
$lang["government_id"]							= "N.R.C card";//amm
$lang["financial_products"]						= " ဘ႑ာေရး ထုတ္ကုန္မ်ား";//amm
$lang["financial_product"]						= " ဘ႑ာေရး ထုတ္ကုန္";//amm
$lang["advance_percentage"]						= "ကြိုတင်ရာခိုင်နှုန်း";
$lang["advance_payment"]						= "ေပးေခ်ႏိုင္သည့္ ခန္႔မွန္းေငြပမာဏ";//amm
$lang["lease_amount"]							= "ေခ်းမည့္ေငြပမာဏ";//amm
$lang["frequency"]								= "ေပးေခ်မည့္ အၾကိမ္အေရအတြက္";//amm
$lang["interest_rate"]							= " အတိုးႏႈန္း";//amm
$lang["term_in_month"]							= "ေပးေခ်မည့္ လအေရအတြက္";//amm
$lang["installment_amount"]						= "အရစ္က်ေပးသြင္းရမည့္ ေငြပမာဏ";//amm
$lang["current_employment"]						= "လက္ရွိအလုပ္အကိုင္";//amm
$lang["position"]								= "ရာထူး";//amm
$lang["employment_status"]						= "အလုပ္အကိုင္ ရွိ/မရိွ";//amm
$lang["employment_industry"]					= "လုပ္ငန္း အမ်ိဳးအစား";//amm
$lang["seniorities_level"]						= "အျကီးတန္း ရာထူး";//amm
$lang["work_place_name"]						= "လုပ္ငန္း အမည္";//amm
$lang["work_phone"]								= "လုပ္ငန္းသံုး ဖုန္းနံပါတ္";//amm
$lang["allow_call_to_work_place"]				= "ကုမၸဏီကို ဆက္သြယ္ရန္ ခြင့္ျပဳသည္။";//amm
$lang["basic_salary"]							= "အေျခခံ လစာ";//amm
$lang["allowance_etc"]							= "အျခား ခံစားခြင့္";//amm
$lang["business_expense"]						= "လုပ္ငန္းသံုး ကုန္က်စရိတ္";//amm
$lang["current_employment_address"]				= "လက္ရွိလုပ္ငန္း လိပ္စာ";//amm
$lang["commune"]								= "ျမိဳ႕နယ္";//amm
$lang["split_with_installment"]					= "အရစ္က် ေပးသြင္းမည္";//amm
$lang["total_installment_amount"]				= " စုစုေပါင္း ေပးသြင္းရမည့္ ေငြပမာဏ";//amm
$lang["color"]									= "အေရာင္";//amm
$lang["engline_number"]							= "Engline နံပါတ်";
$lang["frame_number"]							= "Frame ကနံပါတ်";
$lang["chassis_no"]								= "Chassis နံပါတ်";
$lang["power"]									= "ပါဝါ";
$lang["product_year"]							= "ကုန်ပစ္စည်းတစ်နှစ်တာ";
$lang["distance_mile"]							= "အဝေးမိုင်";
$lang["combine_to_pdf"]							= "PDF ျဖင့္ထုတ္မည္။";//amm
$lang["customer_kh"]							= "ေငြေခ်းယူသူအမည္(mm)";//amm
$lang["underwriter"]							= "အာမခံသူ၏ လက္မွတ္";//amm
$lang["acceptation_date"]						= "လက္ခံသည့္ ေန႔စြဲ";//amm
$lang["fields_check"]							= "ကြင္းဆင္းစစ္ေဆးမႈ";//amm
$lang["age"]									= "အသက္";//amm
$lang["working_time_at_this_address"]			= "တာ၀န္ထမ္းေဆာင္သည့္ ကာလ";//amm
$lang["product_info"]							= "ထုတ္ကုန္ အေၾကာင္း";
$lang["engine"]									= "အင်ဂျင်";
$lang["sub_category"]							= "အမ်ိဳးအစား";//amm
$lang["whose_income"]							= "ဘယ်သူ့ဝင်ငွေခွန်";
$lang["income_combination"]						= "ဝင်ငွေခွန်ပေါင်းစပ်";
$lang["submit_date"]							= "ေလ်ွာက္လႊာတင္သြင္းသည့္ ေန႔စြဲ";//amm
$lang["appr/rej_date"]							= "ေလ်ွာက္လႊာ လက္ခံ/ပယ္ခ် သည့္ေန႔စြဲ";//amm
$lang["applicant_details"]						= "ေလ်ွာက္လႊာ၏ အေသးစိတ္အခ်က္အလက္";//amm
$lang["delete_applicant"]						= "ေလ်ွာက္လႊာ ဖ်က္ဆီးျခင္း";//amm
$lang["quotation_list"]							= "ေခ်းေငြ စာရင္း";//amm
$lang["approved_applicant"]						= "ေလ်ွာက္လႊာ အတည္ျပဳျခင္း";//amm
$lang["edit_applicant"]							= "ေလ်ွာက္လႊာ ျဖည့္စြက္ျခင္း";//amm
$lang["services"]								= "၀န္ေဆာင္မႈ";//amm
$lang["quotation_details"]						= "ေလ်ွာက္လႊာ အေသးစိတ္အခ်က္အလက္";//amm
$lang["phone_status"]							= "ဖုန်း  အဆင့်အတန်း";
$lang["collector_name"]							= "စုဆောင်းသူ အမည်";
$lang["installment_date"]						= "အရစ္က်ေငြေပးေခ်ရမည့္ ေန့စြဲ";//amm
$lang["due_date"]								= "ေငြေကာက္ခံရမည့္ေန႔";//amm
$lang["penalty_days"]							= "ေနာက္က်ေသာ ရက္မ်ား";//amm
$lang["over_due_days"]							= "ေခ်းေငြေနာက္ဆံုးေပးရမည့္ ေန႔";//amm
$lang["services_fee"]							= "၀န္ေဆာင္ေၾကး";//amm
$lang["penalty_amount"]							= "ေပးေဆာင္ရမည့္ ဒဏ္ေၾကးေငြပမာဏ";//amm
$lang["penalty_day"]							= "ေနာက္က်ေသာ ရက္";//amm
$lang["guarantor"]								= "အာမခံသူ";//amm
$lang["outstanding"]							= "ထပ္တိုးေခ်းေငြ";//amm
$lang["credit_scoring"]							= "ခရက်ဒစ်အမှတ်ပေး";
$lang["applicant_name"]							= "ေလ်ွာက္ထားသူ၏ အမည္";//amm
$lang["khmer_name"]								= "ခမာအမည်";
$lang["cam"]									= "ကမ္ဘောဒီးယား";
$lang["spouse_name"]							= "လက္တြဲေဖာ္၏ အမည္";//amm
$lang["guarantor_name"]							= "အာမခံသူ၏ အမည္";//amm
$lang["print_payment_schedule"]					= "ေပးေခ်မႈ စာရင္းဇယားကို Print ထုတ္မည္။";//amm
$lang["rate_type"]								= "အတိုးႏႈန္း အမ်ိဳးအစား";//amm
$lang["branch"]									= "ရံုးခြဲ";//amm
$lang["add_phone_collection"]					= "ဖုန္းနံပါတ္ ထပ္ထည့္ျခင္း";//amm
$lang["delete_sales"]							= "အေရာင္း ဖ်က္ဆီးျခင္း";//amm
$lang["collateral"]								= "အာမခံ ပစၥည္း";//amm
$lang["code"]									= "Code";//amm
$lang["account_related"]						= "ေငြစာရင္း ႏွင့္ ဆက္စပ္သည္။";//amm
$lang["value"]									= "တန္ဖိုး";//amm
$lang["currency"]								= "ေငြေၾကး သေကၤတ";//amm
$lang["limit_contribution "]					= "ပူးေပါင္းမႈ ကန္႔သတ္ခ်က္";//amm
$lang["join_lease"]								= "ေခ်းေငြစာခ်ဳပ္ပါ သေဘာတူညီခ်က္မ်ား";//amm
$lang["join_guarantor"]							= "အာမခံသူႏွင့္သက္ဆိုင္သည့္ သေဘာတူညီခ်က္မ်ား";//amm
$lang["term"]									= "ကာလ";//amm
$lang["size"]									= "အရြယ္အစား";//amm
$lang["adjacent_north"]							= "ေျမာက္အရပ္ ႏွင့္နီးေသာေနရာ";//amm
$lang["adjacent_south"]							= "ေတာင္အရပ္ ႏွင့္နီးေသာေနရာ";//amm
$lang["adjacent_east"]							= "အေရွ႕အရပ္ ႏွင့္နီးေသာေနရာ";//amm
$lang["adjacent_west"]							= "အေနာက္အရပ္ ႏွင့္နီးေသာေနရာ";//amm
$lang["card_number"]							= "Card Number";//amm
$lang["land_number"]							= "ေျမနံပါတ္";//amm
$lang["group"]									= "အုပ္စု";//amm
$lang["villages"]								= "ေက်းရြာ အမည္";//amm
$lang["communces"]								= " ျမိဳ႔နယ္";//amm
$lang["district"]								= "ခရိုင္";//amm
$lang["province"]								= "ျပည္နယ္";//amm
$lang["roof"]									= "အိမ္အမိုး";//amm
$lang["wall"]									= "အိမ္အကာ";//amm
$lang["address"]								="ေနရပ္လိပ္စာ";//amm
$lang["other"]									= "အခြား";//amm
$lang["borrower_name"]							= "ငွားရမ္းသူအမည္";//amm
$lang["family_member"]							= "မိသားစု၀င္";//amm
$lang["dependent_children"]						= "မွီခိုသူ ကေလးအေရအတြက္";//amm
$lang["phone"]									= "ဖုန္းနံပါတ္";//amm
$lang["job"]									= "အလုပ္အကိုင္";//amm
$lang["other"]									= "အျခား";//amm
$lang["other"]									= "အျခား";//amm
$lang["gov_id"]									= "N.R.C Card";//amm
$lang["type"]									= "အမ်ိဳးအစား";//amm
$lang["children_member"]						= "ကေလးအေရအတြက္";//amm
$lang["comments"]								= "မွတ္ခ်က္";//amm
$lang["guarantors_1"]							= "အာမခံသူ ၁";//amm
$lang["guarantors_2"]							= "အာမခံသူ ၂";//amm
$lang["guarantors_name"]						= "အာမခံသူ၏ အမည္";//amm
$lang["age"]									= "အသက္";//amm
$lang["title_number"]							= "Title Number";//amm
$lang["color"]									= "အေရာင္";//amm
$lang["vehicles_type"]							= "ကားအမ်ိဳးအစား";//amm
$lang["power"]									= "Power";//amm
$lang["plaque_number"]							= "ကားနံပါတ္";//amm
$lang["engine_number"]							= "Engin Number";//amm
$lang["brand"]									= "ကားအမွတ္တံဆိပ္";//amm
$lang["frame_number"]							= "Frame Number";//amm
$lang["add_collateral"]							="အာမခံပစၥည္း တင္သြင္းျခင္း";//amm
$lang["collateral_added"]						="အာမခံပစၥည္း အသစ္ထည့္ျခင္း";//amm
$lang["approved_date"]							="အတည္ျပဳသည့္ ေန႔စြဲ";//amm
$lang["family_name_(en)"]						="ပထမ အမည္(EN)";//amm
$lang["first_name_(en)"]						="ဒုတိယ အမည္(EN)";//amm
$lang["family_name_(kh)"]						="ပထမ အမည္(MM)";//amm
$lang["first_name_(kh)"]						="ဒုတိယ အမည္(MM)";//amm
$lang["current_address"]						="လက္ရွိလိပ္စာ";//amm
$lang["land_collateral"]						="ေျမအေပါင္ ပစၥည္း";//amm
$lang["home_collateral"]						="အိမ္အေပါင္ ပစၥည္း";//amm
$lang["vehicles_collateral"]					="ကားအေပါင္ ပစၥည္း";//amm
$lang["spouse_full_name"]						="လက္တြဲေဖာ္၏ အမည္အျပည့္အစံု";//amm
$lang["customer_name_(en)"]						="ေခ်းေငြေလွ်ာက္ထားသူ၏ အမည္(eng)";//amm
$lang["customer_name_(kh)"]						="ေခ်းေငြေလွ်ာက္ထားသူ၏ အမည္(mm)";//amm
$lang["c.o_name"]								="C.O အမည္";//amm
$lang["branch"]									="ရံုးခြဲ";//amm
$lang["loan_type"]								="ေခ်းေငြ အမ်ိဳးအစား";//amm
$lang["rate"]									="အတိုးႏႈန္း";//amm
$lang["term"]									="ကာလ";//amm
$lang["loan_amount"]							="ေခ်းေငြ ပမာဏ";//amm
$lang["service_fee"]							="၀န္ေဆာင္ခ";//amm
$lang["total_services_fee"]						="စုစုေပါင္း ၀န္ေဆာင္ခ";//amm
$lang["send_sms"]								="Message ေပးပို႔သည္။";//amm
$lang["identify_type"]							="သက္ေသခံ အမ်ိဳးအစား";//amm
$lang["customer_type"]							="ေခ်းေငြေလွ်ာက္ထားသူ အမ်ိဳးအစား";//amm
$lang["payment_frequency"]						="ေပးေခ်မည့္ အၾကိမ္အေရအတြက္";//amm
$lang["total_interest_rate"]					="စုစုေပါင္း အတိုးႏႈန္း";//amm
$lang["issue_by"]								="ထုတ္ေပးသူ";//amm
$lang["issue_date"]								="ထုတ္ေပးသည့္ ရက္စြဲ";//amm
$lang["spouse_gender"]							="လက္တြဲေဖာ္သည္  က်ား/မ ျဖစ္သည္။";//amm
$lang["spouse_status"]							="လက္တြဲေဖာ္၏ အလုပ္အကိုင္";//amm
$lang["spouse_date_of_birth"]					="လက္တြဲေဖာ္၏ ေမြးေန႔";//amm
$lang["spouse_birthdate"]						="လက္တြဲေဖာ္၏ ေမြးသကၠရာဇ္";//amm
$lang["loan_information"]						="ေခ်းေငြႏွင့္သက္ဆိုင္သည့္ အခ်က္အလက္";//amm
$lang["by_c.o"]									="By C.O";//amm
$lang["reject_reason"]							="ျငင္းပယ္ရသည့္ အေၾကာင္းအရင္း";//amm
$lang["employment_address"]						="အလုပ္လိပ္စာ";//amm
$lang["owner_name"]								="ပိုင္ဆိုင္သူ၏ အမည္";//amm
$lang["group_loans"]							="အဖြဲ႕လိုက္ေခ်းေငြမ်ား";//amm
$lang["group_loan"]								="အဖြဲ႕လိုက္ေခ်းေငြ";//amm
$lang['add_applicant']							='ေခ်းေငြေလွ်ာက္ထားသူ အသစ္ထည့္ျခင္း';//amm
$lang['contract_details']						="စာခ်ဳပ္အေသးစိတ္ အခ်က္အလက္";//amm
$lang["view_payments"]							="ေငြေပးေခ်မႈ ၾကည့္ရန္";//amm
$lang["add_payment"]							="ေပးေခ်မႈ အသစ္ထည့္ရန္";//amm
$lang["payment_schedule"]						="ေပးေခ်ရမည့္ အခ်ိန္ဇယား";//amm
$lang["delete_sale"]							="အေရာင္းပယ္ဖ်က္ျခင္း";//amm
$lang["by_c_o"]									="By C.O";//amm
$lang["by_branch"]								="ရံုးခြဲမွ";//amm
$lang["start_installment_date"]					=" အရစ္က်စတင္ေပးသြင္းရမည့္ ေန႔";//amm
$lang["draft"]									="မူၾကမ္း";//amm
$lang["quote_saved"]							="Quote သိမ္းသည္။";//amm

$lang["the_current_address_base_on_documents_provide_below"] = "လက္ရွိလိပ္စာကို စာရြက္ေအာက္တြင္ေဖာ္ျပေပးထားပါသည္။";//amm
$lang["identify_card"]							= "သက္ေသခံ လက္မွတ္";//amm
$lang["family_book"]							= "သန္းေခါင္စာရင္း";//amm
$lang["address_book"]							= "ေနရပ္လိပ္စာ";//amm
$lang["water_bill"]								= "ေရမီတာ ခ";//amm
$lang["electrical_bill"]			  			= "လွ်ပ္စစ္မီတာ ခ";//amm
$lang["asset_certificate"]						= "ပိုင္ဆိုင္ေၾကာင္း အတည္ျပဳေၾကာင္းလက္မွတ္";//amm
$lang["chief_of_village_certify_letter"]		= "ရပ္ကြက္ေထာက္ခံစာ";//amm
$lang["other"]									= "အျခား";//amm
$lang["current_address:"]						= "လက္ရွိလိပ္စာ";//amm
$lang["phone_number:"]							= "ဖုန္းနံပါတ္";//amm
$lang["latitude"]								= "Latitude";//amm
$lang["longitude"]								= "Longgitude";//amm
$lang["approval_note"]							= "အတည္ျပဳ လက္မွတ္";//amm
$lang["filed_check"]							= "ကြင္းဆင္းေလ့လာျခင္း";//amm
$lang["no_filed_check"]							= "ကြင္းဆင္းေလ့လာမႈမရွိ";//amm
$lang["co_name"]								= "C.O အမည္";//amm
$lang["phone_number"]							= "ဖုန္းနံပါတ္";//amm
$lang["photo_applicant"]						= "ေလွ်ာက္ထားသူ၏ ဓာတ္ပံု";//amm
$lang["current_address"]						= "အိမ္အမွတ္/လမ္းအမည္";//amm
$lang["family_book"]							= " သန္းေခါင္စာရင္း";//amm
$lang["government_id"]							= "N.R.C Card";//amm
$lang["house_photo"]							= "အိမ္ပံုစံ ဓာတ္ပံု";//amm
$lang["store_photo"]							= "ဆိုင္ပံုစံ ဓာတ္ပံု";//amm
$lang["employment_certificate"]					= "အလုပ္လုပ္ေၾကာင္း ေထာက္ခံစာ";//amm
$lang["applicant_photo"]						= "ေလွ်ာက္လႊာ ဓာတ္ပံု";//amm
$lang["spouse_photo"]							= "လက္တဲြေဖာ္၏ ဓာတ္ပံု";//amm
$lang["guarantors_photo"]						= "အာမခံသူတို႔၏ ဓာတ္ပံု";//amm
$lang["birth_registeration_letter"]				= "ေမြးစာရင္း";//amm
$lang["passport"]								= "ႏိုင္ငံကူး လက္မွတ္";//amm
$lang["marriage_certificate"]					= "လက္ထပ္စာခ်ဳပ္";//amm
$lang["driver_license"]							= "ယာဥ္ေမာင္းလိုင္စင္";//amm
$lang["working_contract"]						= "အလုပ္စာခ်ဳပ္";//amm
$lang["invoice_salary"]							= "လစာ ေျပစာ";//amm
$lang["business_certificate"]					= "အလုပ္လုပ္ေၾကာင္း ေထာက္ခံစာ";//amm
$lang["profit_for_the_last_three_months"]		= "လြန္ခ့ဲေသာ၃လက ရရွိခဲ့ေသာ အက်ိဳးအျမတ္";//amm
$lang["other_ducument"]							= "အျခား စာရြက္စာတမ္းမ်ား";//amm
$lang["information_below"]						= "အောက်ပါအချက်အလက်များကိုဖြည့်ပေးပါ * နှင့်အတူမှတ်သားအဆိုပါလယ်ပြင်တံဆိပ်များ ထည့်သွင်း ကိုလယ်ကွင်းလိုအပ်သည်။.";//amm
$lang["guarantors_4x6_photo"]					= "အာမခံသူ၏ 4 x 6 ဓာတ္ပံု";//amm
$lang["spouse_4x6_photo"]						= "လက္တြဲေဖာ္၏ 4 x 6 ဓာတ္ပံု";//amm
$lang["birth_registeration_letter"]			    = "ေမြးစာရင္း";//amm
//////////
$lang["branch_company_name"]					="ရံုးခြဲ အမည္";//amm
$lang["installments"]							="အရစ္က်ေပးသြင္းရမည့္ အခ်ိန္ဇယား";//amm
$lang["agree_to_pay_by_schedule"]				= "သတ္မွတ္ခ်က္အတိုင္း ေပးသြင္းရန္ သေဘာတူပါသည္။";//amm
$lang["right_thumbprints"]						="ညာဘက္ လက္မ လက္ေဗြရာ";//amm
$lang["date"]									="ေန႔စြဲ";//amm
$lang["customer_name"]							="ေလွ်ာက္ထားသူ အမည္(mm)";//amm
$lang["customer_latin_name"]					="ေလွ်ာက္ထားသူ အမည္(en)";//amm
$lang["account_number"]	       					="ေငြစာရင္း အမည္";//amm
$lang["c_o_name"]								="်C.O အမည္";//amm
$lang["phone1"]									="ဖုန္းနံပါတ္";//amm
$lang["phone2"]									="အျခား ဖုန္းနံပါတ္";//amm
$lang["c_o_phone"]								="C.O ဖုန္းနံပါတ္";//amm
$lang["term_loan"]								="ေခ်းေငြ ကာလ";//amm
$lang["penalty"]								="တစ္ရက္ေနာက္က်လွ်င္ ေပးေဆာင္ရမည့္ ဒဏ္ေၾကး";//amm
$lang["total_balance_schedule"]					="စုစုေပါင္း ေခ်းေငြ ပမာဏ";//amm
$lang["collateral_schedule"]					="အာမခံ ပစၥည္း";//amm					
$lang["interest_rate_schedule"]					="အတိုးႏႈန္း";//amm
$lang["address_approved"]						="ေနရပ္လိပ္စာ";//amm
//////////////
$lang["no"]										="No";//amm
$lang["intallment_date"]						="အရစ္က်ေပးေဆာင္ရမည့္ေန႔</br>Principle Paid";//amm
$lang["principle_paid"]							="အရင္းေငြ ပမာဏ</br>(Principle)";//amm
$lang["interest_paid"]							="အတိုးေငြ ပမာဏ</br>(Interest)";//amm
$lang["principle_balance"]						="လက္က်န္အရင္းေငြ ပမာဏ</br>(Balance)";//amm
$lang["total_intallment"]						="စုစုေပါင္း သြင္းရမည့္ ေငြပမာဏ</br>(Principle Installment)";//amm
$lang["note"]									="မွတ္ခ်က္";//amm
$lang["total_schedule"]							="စုစုေပါင္း";//amm

$lang["part"]									="အပိုင္း";//amm
$lang["disburse_date"]							="ေခ်းေငြထုတ္ယူသည့္ေန႔စြဲ";//amm
$lang["total_balance"]							="စုစုေပါင္း ေငြပမာဏ";//amm
$lang["payment_note"]							="ေခ်းေငြထုတ္ယူသူသည္ ေပးေဆာင္ရမည့္ ဇယားအတိုင္း ေပးေဆာင္ရမည္။ေငြေပးေဆာင္ရမည့္ေန႔သည္ ပိတ္ရက္ေန႔က်ေရာက္လွ်င္ ေခ်းေငြထုတ္ယူသူသည္ ပိတ္ရက္၏ေနာက္တစ္ရက္တြင္ ေငြေပးေဆာင္ရမည္။";//amm
$lang["the_contract_does_not_comply"] 			="စာခ်ဳပ္မခ်ဳပ္ဆိုပါ။"; //amm
$lang["company_will_take_legal_action"]			= "သေဘာတူညီခ်က္ကို မလိုက္နာလွ်င္ ဥပေဒအရ အေရးယူျခင္းခံရမည္။";//amm
$lang["day"]									="နေ့";//amm
$lang["riel"]									="Riel";
$lang["purpose"]								="ရည္ရြယ္ခ်က္";//amm

$lang["select_province_to_load"]				= "ျမိဳ႕နယ္ ေရြးပါ။";//amm
$lang["select_communce_to_load"]				= "ျပည္နယ္ ေရြးပါ။";//amm
$lang["select_province"]						= "ရွေးချယ် လုပ်ပါပြည်နယ်";//amm
$lang["select_district_to_load"]				= "ခရိုင္ ေရြးပါ။";//amm
$lang["select_identify_to_load"]				= "သက္ေသခံ အမ်ိဳးအစား ေရြးပါ။";//amm
$lang["select_currency"]						= "ေငြေၾကး သေကၤတ ေရြးပါ။";//amm
$lang["principle_frequency"]					= "မူအရကြိမ်နှုန်း";
$lang["payment_times"]							= "ေပးေခ်ရမည့္ အခ်ိန္";//amm
$lang["select_district"]						= "ခရိုင္ ေရြးပါ။";//amm
$lang["select_communce"]						= "ျပည္နယ္ေရြးပါ။";//amm
$lang["select_village"]							= "ေက်းရြာ ေရြးပါ။";//amm
$lang["select_village_to_load"]					= "ေက်းရြာအမည္ ေရြးပါ။";//amm
$lang["select_subcategory"]						= "အမ်ိဳးအစား ေရြးပါ။";//amm
$lang["select_product"]							= "ထုတ္ကုန္ ေရြးပါ။";//amm
$lang["product_type"]							= "ထုတ္ကုန္ အမ်ိဳးအစား";//amm
$lang["checked"]								= "ေရြးပါ။";//amm
$lang["descriptions"]							= "ေဖာ္ျပခ်က္";//amm
$lang["accept"]									= "လက္ခံသည္။";//amm
$lang["reject"]									= " ျငင္းပယ္သည္။";//amm
$lang["from_co"]								= "C.O မွ";//amm
$lang["to_co"]									= "C.O သို႔";//amm
$lang["approve_by"]								= "အတည္ျပဳျခင္း";//amm
$lang["commission"]								= "Commission";//amm
$lang["term_loan"]								="ချေးငွေပေးချေမည့်ကာလ";//="သက်တမ်း";
$lang["purpose_loan"]							="ေခ်းေငြထုတ္ယူရသည့္ ရည္ရြယ္ခ်က္";//amm
$lang["father_name"]							="အဖအမည္";